Amblyraja_radiata
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 8 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.20400, min_val = 0.310
        (S5 -1): max_pval = 0.08400, min_val = 0.256
        (S10 -1): max_pval = 0.21400, min_val = 0.249
        (S9 -3): max_pval = 0.40200, min_val = 0.203
        (S1 -3): max_pval = 0.44200, min_val = 0.193
        (S1 -1): max_pval = 0.48400, min_val = 0.041
        (S2 -1): max_pval = 0.49000, min_val = 0.019
        (S10 -3): max_pval = 0.41400, min_val = 0.001

    Variable S2 has 5 parent(s):
    [pc_alpha = 0.3]
        (S4 -1): max_pval = 0.03800, min_val = 0.460
        (S6 -2): max_pval = 0.16800, min_val = 0.269
        (S8 -1): max_pval = 0.07200, min_val = 0.230
        (S2 -1): max_pval = 0.10800, min_val = 0.151
        (S10 -3): max_pval = 0.12200, min_val = 0.127

    Variable S3 has 6 parent(s):
    [pc_alpha = 0.2]
        (S4 -1): max_pval = 0.02800, min_val = 0.394
        (S7 -1): max_pval = 0.08600, min_val = 0.333
        (S10 -3): max_pval = 0.00800, min_val = 0.323
        (S1 -2): max_pval = 0.11200, min_val = 0.259
        (S5 -1): max_pval = 0.14400, min_val = 0.256
        (S1 -3): max_pval = 0.16800, min_val = 0.235

    Variable S4 has 4 parent(s):
    [pc_alpha = 0.5]
        (S4 -3): max_pval = 0.12800, min_val = 0.454
        (S4 -2): max_pval = 0.01000, min_val = 0.375
        (S6 -3): max_pval = 0.10400, min_val = 0.268
        (S5 -1): max_pval = 0.41600, min_val = 0.100

    Variable S5 has 9 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.00200, min_val = 0.655
        (S3 -2): max_pval = 0.01000, min_val = 0.425
        (S2 -3): max_pval = 0.18800, min_val = 0.235
        (S7 -3): max_pval = 0.26800, min_val = 0.207
        (S5 -2): max_pval = 0.35200, min_val = 0.160
        (S6 -3): max_pval = 0.31000, min_val = 0.148
        (S7 -2): max_pval = 0.49200, min_val = 0.125
        (S10 -2): max_pval = 0.39000, min_val = 0.114
        (S5 -1): max_pval = 0.45400, min_val = 0.073

    Variable S6 has 4 parent(s):
    [pc_alpha = 0.3]
        (S2 -1): max_pval = 0.04200, min_val = 0.434
        (S9 -1): max_pval = 0.06600, min_val = 0.356
        (S9 -2): max_pval = 0.04800, min_val = 0.330
        (S3 -3): max_pval = 0.20400, min_val = 0.234

    Variable S7 has 7 parent(s):
    [pc_alpha = 0.5]
        (S1 -2): max_pval = 0.17600, min_val = 0.244
        (S7 -1): max_pval = 0.24400, min_val = 0.226
        (S4 -1): max_pval = 0.28000, min_val = 0.216
        (S2 -3): max_pval = 0.18200, min_val = 0.210
        (S3 -3): max_pval = 0.39200, min_val = 0.178
        (S10 -1): max_pval = 0.32800, min_val = 0.143
        (S4 -2): max_pval = 0.43800, min_val = 0.128

    Variable S8 has 3 parent(s):
    [pc_alpha = 0.4]
        (S9 -1): max_pval = 0.00200, min_val = 0.565
        (S9 -2): max_pval = 0.02200, min_val = 0.468
        (S2 -3): max_pval = 0.36000, min_val = 0.177

    Variable S9 has 5 parent(s):
    [pc_alpha = 0.5]
        (S8 -3): max_pval = 0.00600, min_val = 0.464
        (S9 -2): max_pval = 0.41400, min_val = 0.191
        (S10 -2): max_pval = 0.15200, min_val = 0.130
        (S1 -3): max_pval = 0.35400, min_val = 0.128
        (S6 -3): max_pval = 0.43200, min_val = 0.119

    Variable S10 has 7 parent(s):
    [pc_alpha = 0.5]
        (S7 -2): max_pval = 0.05400, min_val = 0.396
        (S5 -1): max_pval = 0.22800, min_val = 0.231
        (S7 -1): max_pval = 0.42200, min_val = 0.138
        (S10 -2): max_pval = 0.29400, min_val = 0.092
        (S4 -1): max_pval = 0.35400, min_val = 0.082
        (S7 -3): max_pval = 0.45200, min_val = 0.042
        (S2 -3): max_pval = 0.37200, min_val = 0.018

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

Species has zero data, not analyzed