
## Lag 2 Winsorized 95% shuffle 3000
Callionymus_lyra




Out[6]:

0.0



Out[6]:

0.304100624332638




False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 2 parent(s):
    [pc_alpha = 0.1]
        (S1 -1): max_pval = 0.04933, min_val = 0.338
        (S9 -1): max_pval = 0.10000, min_val = 0.270

    Variable S2 has 4 parent(s):
    [pc_alpha = 0.5]
        (S1 -2): max_pval = 0.11000, min_val = 0.265
        (S8 -1): max_pval = 0.24467, min_val = 0.194
        (S2 -1): max_pval = 0.42067, min_val = 0.122
        (S2 -2): max_pval = 0.43533, min_val = 0.106

    Variable S3 has 4 parent(s):
    [pc_alpha = 0.4]
        (S10 -1): max_pval = 0.03667, min_val = 0.402
        (S9 -2): max_pval = 0.05867, min_val = 0.305
        (S1 -1): max_pval = 0.24267, min_val = 0.191
        (S4 -2): max_pval = 0.38400, min_val = 0.161

    Variable S4 has 2 parent(s):
    [pc_alpha = 0.1]
        (S4 -1): max_pval = 0.01333, min_val = 0.308
        (S10 -1): max_pval = 0.06400, min_val = 0.296

    Variable S5 has 7 parent(s):
    [pc_alpha = 0.5]
        (S10 -1): max_pval = 0.00800, min_val = 0.436
        (S4 -2): max_pval = 0.18000, min_val = 0.239
        (S4 -1): max_pval = 0.22333, min_val = 0.211
        (S10 -2): max_pval = 0.21933, min_val = 0.198
        (S6 -1): max_pval = 0.25000, min_val = 0.172
        (S2 -2): max_pval = 0.46333, min_val = 0.092
        (S6 -2): max_pval = 0.49200, min_val = 0.060

    Variable S6 has 4 parent(s):
    [pc_alpha = 0.1]
        (S9 -2): max_pval = 0.05800, min_val = 0.382
        (S10 -1): max_pval = 0.08200, min_val = 0.367
        (S7 -2): max_pval = 0.07000, min_val = 0.290
        (S8 -1): max_pval = 0.02800, min_val = 0.288

    Variable S7 has 2 parent(s):
    [pc_alpha = 0.2]
        (S8 -1): max_pval = 0.18133, min_val = 0.262
        (S8 -2): max_pval = 0.14400, min_val = 0.247

    Variable S8 has 1 parent(s):
    [pc_alpha = 0.05]
        (S8 -1): max_pval = 0.01067, min_val = 0.460

    Variable S9 has 3 parent(s):
    [pc_alpha = 0.3]
        (S2 -2): max_pval = 0.23533, min_val = 0.249
        (S4 -2): max_pval = 0.22400, min_val = 0.198
        (S9 -1): max_pval = 0.18333, min_val = 0.168

    Variable S10 has 5 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.00133, min_val = 0.472
        (S2 -2): max_pval = 0.04533, min_val = 0.309
        (S3 -1): max_pval = 0.10867, min_val = 0.264
        (S10 -1): max_pval = 0.23533, min_val = 0.196
        (S1 -1): max_pval = 0.44200, min_val = 0.159

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 4 link(s):
        (S4 0): pval = 0.00133 | val = 0.516 | conf = (0.080, 0.826)
        (S6 0): pval = 0.00800 | val = 0.392 | conf = (0.113, 0.578)
        (S5 -2): pval = 0.01867 | val = 0.366 | conf = (0.014, 0.622)
        (S9 -1): pval = 0.04533 | val = 0.321 | conf = (0.011, 0.643)

    Variable S2 has 6 link(s):
        (S10 -2): pval = 0.00400 | val = 0.501 | conf = (0.060, 0.764)
        (S3 0): pval = 0.01400 | val = 0.374 | conf = (0.136, 0.743)
        (S2 -2): pval = 0.00067 | val = -0.364 | conf = (-0.649, 0.015)
        (S4 0): pval = 0.00733 | val = 0.342 | conf = (-0.125, 0.583)
        (S1 -2): pval = 0.04733 | val = 0.308 | conf = (-0.057, 0.628)
        (S5 -1): pval = 0.00133 | val = -0.305 | conf = (-0.551, 0.044)

    Variable S3 has 4 link(s):
        (S6 0): pval = 0.00000 | val = 0.462 | conf = (0.228, 0.742)
        (S10 -1): pval = 0.01067 | val = 0.434 | conf = (0.019, 0.756)
        (S2 0): pval = 0.01333 | val = 0.374 | conf = (0.105, 0.636)
        (S4 -2): pval = 0.01667 | val = -0.367 | conf = (-0.631, -0.182)

    Variable S4 has 4 link(s):
        (S1 0): pval = 0.00267 | val = 0.516 | conf = (0.063, 0.746)
        (S10 0): pval = 0.01200 | val = 0.462 | conf = (0.206, 0.765)
        (S2 0): pval = 0.00600 | val = 0.342 | conf = (0.033, 0.591)
        (S4 -1): pval = 0.01667 | val = 0.292 | conf = (-0.016, 0.504)

    Variable S5 has 5 link(s):
        (S4 -2): pval = 0.01267 | val = -0.406 | conf = (-0.619, 0.192)
        (S2 -2): pval = 0.00067 | val = -0.373 | conf = (-0.685, 0.061)
        (S7 0): pval = 0.00667 | val = 0.359 | conf = (0.009, 0.664)
        (S10 -1): pval = 0.01800 | val = 0.319 | conf = (-0.184, 0.531)
        (S1 -2): pval = 0.03200 | val = -0.262 | conf = (-0.556, 0.197)

    Variable S6 has 8 link(s):
        (S8 0): pval = 0.00000 | val = 0.596 | conf = (0.281, 0.804)
        (S9 -2): pval = 0.00133 | val = 0.582 | conf = (0.385, 0.732)
        (S9 0): pval = 0.00000 | val = 0.499 | conf = (0.036, 0.813)
        (S10 -1): pval = 0.00267 | val = 0.467 | conf = (0.257, 0.608)
        (S3 0): pval = 0.00133 | val = 0.462 | conf = (0.187, 0.737)
        (S1 0): pval = 0.00733 | val = 0.392 | conf = (0.215, 0.584)
        (S7 -2): pval = 0.03333 | val = 0.321 | conf = (0.074, 0.533)
        (S8 -1): pval = 0.04400 | val = 0.276 | conf = (-0.080, 0.550)

    Variable S7 has 1 link(s):
        (S5 0): pval = 0.01467 | val = 0.359 | conf = (0.047, 0.617)

    Variable S8 has 4 link(s):
        (S6 0): pval = 0.00000 | val = 0.596 | conf = (0.383, 0.777)
        (S8 -1): pval = 0.00000 | val = 0.535 | conf = (0.264, 0.650)
        (S9 0): pval = 0.00200 | val = 0.432 | conf = (0.127, 0.613)
        (S5 -2): pval = 0.02133 | val = 0.301 | conf = (-0.104, 0.615)

    Variable S9 has 4 link(s):
        (S6 0): pval = 0.00000 | val = 0.499 | conf = (0.167, 0.760)
        (S8 0): pval = 0.00133 | val = 0.432 | conf = (0.217, 0.621)
        (S3 -2): pval = 0.00533 | val = -0.378 | conf = (-0.673, -0.019)
        (S4 -2): pval = 0.02467 | val = 0.359 | conf = (-0.030, 0.513)

    Variable S10 has 3 link(s):
        (S4 -1): pval = 0.00000 | val = 0.517 | conf = (0.315, 0.678)
        (S4 0): pval = 0.01133 | val = 0.462 | conf = (0.223, 0.750)
        (S8 -2): pval = 0.02133 | val = -0.351 | conf = (-0.615, 0.028)

## Significant links at alpha = 0.05:

    Variable S1 has 2 link(s):
        (S4 0): pval = 0.00133 | qval = 0.00133 | val = 0.516 | conf = (0.080, 0.826)
        (S6 0): pval = 0.00800 | qval = 0.00800 | val = 0.392 | conf = (0.113, 0.578)

    Variable S2 has 4 link(s):
        (S3 0): pval = 0.01400 | qval = 0.01400 | val = 0.374 | conf = (0.136, 0.743)
        (S2 -2): pval = 0.00067 | qval = 0.03333 | val = -0.364 | conf = (-0.649, 0.015)
        (S4 0): pval = 0.00733 | qval = 0.00733 | val = 0.342 | conf = (-0.125, 0.583)
        (S5 -1): pval = 0.00133 | qval = 0.04444 | val = -0.305 | conf = (-0.551, 0.044)

    Variable S3 has 2 link(s):
        (S6 0): pval = 0.00000 | qval = 0.00000 | val = 0.462 | conf = (0.228, 0.742)
        (S2 0): pval = 0.01333 | qval = 0.01333 | val = 0.374 | conf = (0.105, 0.636)

    Variable S4 has 3 link(s):
        (S1 0): pval = 0.00267 | qval = 0.00267 | val = 0.516 | conf = (0.063, 0.746)
        (S10 0): pval = 0.01200 | qval = 0.01200 | val = 0.462 | conf = (0.206, 0.765)
        (S2 0): pval = 0.00600 | qval = 0.00600 | val = 0.342 | conf = (0.033, 0.591)

    Variable S5 has 2 link(s):
        (S2 -2): pval = 0.00067 | qval = 0.03333 | val = -0.373 | conf = (-0.685, 0.061)
        (S7 0): pval = 0.00667 | qval = 0.00667 | val = 0.359 | conf = (0.009, 0.664)

    Variable S6 has 5 link(s):
        (S8 0): pval = 0.00000 | qval = 0.00000 | val = 0.596 | conf = (0.281, 0.804)
        (S9 -2): pval = 0.00133 | qval = 0.04444 | val = 0.582 | conf = (0.385, 0.732)
        (S9 0): pval = 0.00000 | qval = 0.00000 | val = 0.499 | conf = (0.036, 0.813)
        (S3 0): pval = 0.00133 | qval = 0.00133 | val = 0.462 | conf = (0.187, 0.737)
        (S1 0): pval = 0.00733 | qval = 0.00733 | val = 0.392 | conf = (0.215, 0.584)

    Variable S7 has 1 link(s):
        (S5 0): pval = 0.01467 | qval = 0.01467 | val = 0.359 | conf = (0.047, 0.617)

    Variable S8 has 3 link(s):
        (S6 0): pval = 0.00000 | qval = 0.00000 | val = 0.596 | conf = (0.383, 0.777)
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = 0.535 | conf = (0.264, 0.650)
        (S9 0): pval = 0.00200 | qval = 0.00200 | val = 0.432 | conf = (0.127, 0.613)

    Variable S9 has 2 link(s):
        (S6 0): pval = 0.00000 | qval = 0.00000 | val = 0.499 | conf = (0.167, 0.760)
        (S8 0): pval = 0.00133 | qval = 0.00133 | val = 0.432 | conf = (0.217, 0.621)

    Variable S10 has 2 link(s):
        (S4 -1): pval = 0.00000 | qval = 0.00000 | val = 0.517 | conf = (0.315, 0.678)
        (S4 0): pval = 0.01133 | qval = 0.01133 | val = 0.462 | conf = (0.223, 0.750)

