
## Lag 2 Winsorized 95% shuffle 3000
Clupea_harengus




Out[5]:

0.368994973914306



Out[5]:

694.177277189801




False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 3 parent(s):
    [pc_alpha = 0.1]
        (S1 -1): max_pval = 0.05533, min_val = 0.323
        (S4 -1): max_pval = 0.07867, min_val = 0.293
        (S10 -1): max_pval = 0.06800, min_val = 0.238

    Variable S2 has 3 parent(s):
    [pc_alpha = 0.2]
        (S4 -2): max_pval = 0.00067, min_val = 0.557
        (S1 -1): max_pval = 0.03533, min_val = 0.330
        (S3 -2): max_pval = 0.14400, min_val = 0.241

    Variable S3 has 4 parent(s):
    [pc_alpha = 0.2]
        (S2 -2): max_pval = 0.02333, min_val = 0.373
        (S8 -1): max_pval = 0.04467, min_val = 0.349
        (S7 -1): max_pval = 0.19533, min_val = 0.207
        (S10 -1): max_pval = 0.11667, min_val = 0.090

    Variable S4 has 6 parent(s):
    [pc_alpha = 0.3]
        (S9 -1): max_pval = 0.04733, min_val = 0.341
        (S3 -2): max_pval = 0.16333, min_val = 0.280
        (S1 -2): max_pval = 0.21733, min_val = 0.245
        (S4 -2): max_pval = 0.11067, min_val = 0.228
        (S10 -1): max_pval = 0.19400, min_val = 0.189
        (S5 -1): max_pval = 0.26400, min_val = 0.167

    Variable S5 has 5 parent(s):
    [pc_alpha = 0.3]
        (S1 -1): max_pval = 0.13400, min_val = 0.262
        (S9 -2): max_pval = 0.20467, min_val = 0.234
        (S7 -2): max_pval = 0.26800, min_val = 0.221
        (S5 -1): max_pval = 0.17133, min_val = 0.209
        (S4 -2): max_pval = 0.25533, min_val = 0.174

    Variable S6 has 4 parent(s):
    [pc_alpha = 0.3]
        (S5 -2): max_pval = 0.02067, min_val = 0.337
        (S7 -2): max_pval = 0.16667, min_val = 0.242
        (S10 -2): max_pval = 0.09067, min_val = 0.192
        (S7 -1): max_pval = 0.28267, min_val = 0.172

    Variable S7 has 5 parent(s):
    [pc_alpha = 0.4]
        (S8 -2): max_pval = 0.04467, min_val = 0.352
        (S4 -1): max_pval = 0.12933, min_val = 0.265
        (S7 -2): max_pval = 0.30133, min_val = 0.186
        (S5 -1): max_pval = 0.28867, min_val = 0.183
        (S2 -2): max_pval = 0.36600, min_val = 0.143

    Variable S8 has 4 parent(s):
    [pc_alpha = 0.2]
        (S6 -1): max_pval = 0.01867, min_val = 0.394
        (S4 -1): max_pval = 0.05600, min_val = 0.312
        (S2 -1): max_pval = 0.07000, min_val = 0.286
        (S9 -2): max_pval = 0.12600, min_val = 0.240

    Variable S9 has 6 parent(s):
    [pc_alpha = 0.4]
        (S5 -1): max_pval = 0.05800, min_val = 0.323
        (S4 -2): max_pval = 0.26267, min_val = 0.211
        (S8 -1): max_pval = 0.25133, min_val = 0.205
        (S5 -2): max_pval = 0.24200, min_val = 0.173
        (S1 -2): max_pval = 0.31800, min_val = 0.148
        (S9 -2): max_pval = 0.33867, min_val = 0.108

    Variable S10 has 5 parent(s):
    [pc_alpha = 0.3]
        (S7 -2): max_pval = 0.18067, min_val = 0.224
        (S9 -2): max_pval = 0.21600, min_val = 0.183
        (S2 -1): max_pval = 0.25800, min_val = 0.183
        (S10 -2): max_pval = 0.04000, min_val = 0.149
        (S5 -2): max_pval = 0.26000, min_val = 0.137

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 3 link(s):
        (S6 -2): pval = 0.00667 | val = 0.403 | conf = (0.192, 0.735)
        (S10 -1): pval = 0.01667 | val = -0.323 | conf = (-0.578, -0.194)
        (S8 -2): pval = 0.04000 | val = 0.297 | conf = (-0.190, 0.668)

    Variable S2 has 5 link(s):
        (S4 -2): pval = 0.00067 | val = 0.605 | conf = (0.233, 0.815)
        (S3 -2): pval = 0.00067 | val = 0.566 | conf = (0.360, 0.776)
        (S8 -1): pval = 0.01467 | val = 0.383 | conf = (0.103, 0.626)
        (S8 0): pval = 0.02467 | val = 0.383 | conf = (-0.042, 0.706)
        (S1 -1): pval = 0.02067 | val = 0.361 | conf = (0.067, 0.555)

    Variable S3 has 0 link(s):

    Variable S4 has 6 link(s):
        (S3 -2): pval = 0.00067 | val = -0.502 | conf = (-0.679, -0.290)
        (S7 0): pval = 0.00867 | val = 0.489 | conf = (-0.019, 0.741)
        (S9 -1): pval = 0.01333 | val = 0.380 | conf = (-0.078, 0.693)
        (S4 -2): pval = 0.02000 | val = 0.328 | conf = (0.037, 0.645)
        (S8 -2): pval = 0.01467 | val = 0.316 | conf = (0.071, 0.652)
        (S10 -1): pval = 0.00733 | val = -0.271 | conf = (-0.494, -0.008)

    Variable S5 has 4 link(s):
        (S9 -1): pval = 0.00133 | val = 0.479 | conf = (0.109, 0.773)
        (S10 -2): pval = 0.02733 | val = 0.399 | conf = (-0.028, 0.756)
        (S7 -1): pval = 0.03667 | val = -0.357 | conf = (-0.572, -0.060)
        (S5 -1): pval = 0.03467 | val = 0.318 | conf = (0.052, 0.561)

    Variable S6 has 2 link(s):
        (S5 -2): pval = 0.00000 | val = 0.551 | conf = (0.220, 0.759)
        (S7 -1): pval = 0.03200 | val = -0.340 | conf = (-0.538, -0.118)

    Variable S7 has 3 link(s):
        (S4 0): pval = 0.00600 | val = 0.489 | conf = (0.095, 0.741)
        (S8 -2): pval = 0.00133 | val = 0.469 | conf = (0.101, 0.749)
        (S4 -1): pval = 0.00467 | val = 0.416 | conf = (-0.005, 0.721)

    Variable S8 has 4 link(s):
        (S6 -1): pval = 0.00867 | val = 0.417 | conf = (0.018, 0.716)
        (S2 -2): pval = 0.02067 | val = 0.393 | conf = (0.149, 0.657)
        (S2 0): pval = 0.02467 | val = 0.383 | conf = (-0.105, 0.710)
        (S2 -1): pval = 0.03000 | val = 0.345 | conf = (0.053, 0.528)

    Variable S9 has 4 link(s):
        (S5 -1): pval = 0.00000 | val = 0.559 | conf = (0.362, 0.760)
        (S4 -2): pval = 0.00400 | val = -0.478 | conf = (-0.626, 0.016)
        (S1 -2): pval = 0.03600 | val = -0.339 | conf = (-0.516, -0.059)
        (S10 -2): pval = 0.03600 | val = -0.172 | conf = (-0.555, 0.178)

    Variable S10 has 1 link(s):
        (S5 -2): pval = 0.01000 | val = -0.370 | conf = (-0.607, -0.172)

## Significant links at alpha = 0.05:

    Variable S1 has 0 link(s):

    Variable S2 has 3 link(s):
        (S4 -2): pval = 0.00067 | qval = 0.02667 | val = 0.605 | conf = (0.233, 0.815)
        (S3 -2): pval = 0.00067 | qval = 0.02667 | val = 0.566 | conf = (0.360, 0.776)
        (S8 0): pval = 0.02467 | qval = 0.02467 | val = 0.383 | conf = (-0.042, 0.706)

    Variable S3 has 0 link(s):

    Variable S4 has 2 link(s):
        (S3 -2): pval = 0.00067 | qval = 0.02667 | val = -0.502 | conf = (-0.679, -0.290)
        (S7 0): pval = 0.00867 | qval = 0.00867 | val = 0.489 | conf = (-0.019, 0.741)

    Variable S5 has 1 link(s):
        (S9 -1): pval = 0.00133 | qval = 0.03810 | val = 0.479 | conf = (0.109, 0.773)

    Variable S6 has 1 link(s):
        (S5 -2): pval = 0.00000 | qval = 0.00000 | val = 0.551 | conf = (0.220, 0.759)

    Variable S7 has 2 link(s):
        (S4 0): pval = 0.00600 | qval = 0.00600 | val = 0.489 | conf = (0.095, 0.741)
        (S8 -2): pval = 0.00133 | qval = 0.03810 | val = 0.469 | conf = (0.101, 0.749)

    Variable S8 has 1 link(s):
        (S2 0): pval = 0.02467 | qval = 0.02467 | val = 0.383 | conf = (-0.105, 0.710)

    Variable S9 has 1 link(s):
        (S5 -1): pval = 0.00000 | qval = 0.00000 | val = 0.559 | conf = (0.362, 0.760)

    Variable S10 has 0 link(s):

