###########
First Run
###########
Clupea_harengus
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1


## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 9 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.19400, min_val = 0.348
        (S2 -3): max_pval = 0.25400, min_val = 0.293
        (S1 -1): max_pval = 0.21400, min_val = 0.173
        (S10 -3): max_pval = 0.15200, min_val = 0.165
        (S3 -3): max_pval = 0.33400, min_val = 0.154
        (S1 -2): max_pval = 0.36200, min_val = 0.136
        (S10 -1): max_pval = 0.39800, min_val = 0.128
        (S3 -1): max_pval = 0.33000, min_val = 0.128
        (S7 -1): max_pval = 0.41400, min_val = 0.120

    Variable S2 has 1 parent(s):
    [pc_alpha = 0.05]
        (S4 -1): max_pval = 0.04400, min_val = 0.768

    Variable S3 has 4 parent(s):
    [pc_alpha = 0.3]
        (S8 -1): max_pval = 0.05200, min_val = 0.427
        (S7 -1): max_pval = 0.02600, min_val = 0.425
        (S2 -1): max_pval = 0.20000, min_val = 0.196
        (S9 -2): max_pval = 0.25400, min_val = 0.193

    Variable S4 has 9 parent(s):
    [pc_alpha = 0.5]
        (S1 -2): max_pval = 0.16400, min_val = 0.337
        (S3 -3): max_pval = 0.10200, min_val = 0.200
        (S3 -1): max_pval = 0.49600, min_val = 0.168
        (S6 -3): max_pval = 0.49800, min_val = 0.139
        (S1 -3): max_pval = 0.46600, min_val = 0.091
        (S2 -2): max_pval = 0.40200, min_val = 0.073
        (S10 -2): max_pval = 0.25200, min_val = 0.069
        (S10 -3): max_pval = 0.36000, min_val = 0.065
        (S2 -1): max_pval = 0.41200, min_val = 0.037

    Variable S5 has 9 parent(s):
    [pc_alpha = 0.5]
        (S7 -2): max_pval = 0.00800, min_val = 0.441
        (S3 -2): max_pval = 0.07400, min_val = 0.347
        (S1 -1): max_pval = 0.08400, min_val = 0.274
        (S5 -2): max_pval = 0.28200, min_val = 0.162
        (S8 -2): max_pval = 0.33200, min_val = 0.156
        (S7 -1): max_pval = 0.38600, min_val = 0.100
        (S6 -2): max_pval = 0.49800, min_val = 0.087
        (S9 -3): max_pval = 0.38600, min_val = 0.082
        (S5 -3): max_pval = 0.33400, min_val = 0.076

    Variable S6 has 6 parent(s):
    [pc_alpha = 0.4]
        (S5 -2): max_pval = 0.00200, min_val = 0.766
        (S10 -1): max_pval = 0.04400, min_val = 0.364
        (S9 -3): max_pval = 0.25000, min_val = 0.209
        (S7 -1): max_pval = 0.25800, min_val = 0.207
        (S9 -1): max_pval = 0.15800, min_val = 0.188
        (S3 -3): max_pval = 0.28800, min_val = 0.175

    Variable S7 has 3 parent(s):
    [pc_alpha = 0.2]
        (S8 -2): max_pval = 0.17200, min_val = 0.273
        (S7 -1): max_pval = 0.15800, min_val = 0.240
        (S9 -3): max_pval = 0.13400, min_val = 0.196

    Variable S8 has 5 parent(s):
    [pc_alpha = 0.3]
        (S9 -2): max_pval = 0.00200, min_val = 0.672
        (S6 -1): max_pval = 0.12800, min_val = 0.242
        (S2 -2): max_pval = 0.29000, min_val = 0.219
        (S8 -2): max_pval = 0.25200, min_val = 0.219
        (S3 -3): max_pval = 0.27200, min_val = 0.192

    Variable S9 has 6 parent(s):
    [pc_alpha = 0.5]
        (S10 -3): max_pval = 0.00400, min_val = 0.825
        (S5 -1): max_pval = 0.34600, min_val = 0.161
        (S4 -3): max_pval = 0.23200, min_val = 0.084
        (S6 -2): max_pval = 0.45600, min_val = 0.073
        (S5 -2): max_pval = 0.39400, min_val = 0.072
        (S3 -1): max_pval = 0.45400, min_val = 0.024

    Variable S10 has 7 parent(s):
    [pc_alpha = 0.5]
        (S6 -2): max_pval = 0.02600, min_val = 0.658
        (S5 -1): max_pval = 0.06200, min_val = 0.221
        (S8 -3): max_pval = 0.44800, min_val = 0.121
        (S3 -1): max_pval = 0.29600, min_val = 0.086
        (S10 -1): max_pval = 0.49200, min_val = 0.033
        (S9 -3): max_pval = 0.34000, min_val = 0.032
        (S2 -1): max_pval = 0.37200, min_val = 0.001

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 8 link(s):
        (S9 -2): pval = 0.00000 | val = -0.499 | conf = (-0.774, 0.542)
        (S10 -2): pval = 0.01400 | val = 0.466 | conf = (0.043, 0.754)
        (S1 -1): pval = 0.00000 | val = 0.427 | conf = (-0.968, 0.833)
        (S1 -2): pval = 0.02200 | val = 0.426 | conf = (-0.318, 0.804)
        (S4 -1): pval = 0.02200 | val = 0.424 | conf = (-0.220, 0.819)
        (S6 -2): pval = 0.02200 | val = 0.346 | conf = (-0.212, 0.604)
        (S4 -2): pval = 0.03800 | val = -0.332 | conf = (-0.887, 0.220)
        (S7 -3): pval = 0.05000 | val = 0.313 | conf = (-0.093, 0.591)

    Variable S2 has 2 link(s):
        (S4 -1): pval = 0.00000 | val = 0.688 | conf = (-0.203, 0.925)
        (S5 -1): pval = 0.00600 | val = -0.360 | conf = (-0.553, 0.014)

    Variable S3 has 4 link(s):
        (S7 0): pval = 0.03200 | val = 0.520 | conf = (-0.026, 0.797)
        (S7 -1): pval = 0.00800 | val = 0.444 | conf = (-0.014, 0.650)
        (S8 -3): pval = 0.02000 | val = 0.421 | conf = (-0.244, 0.745)
        (S1 -2): pval = 0.00600 | val = -0.334 | conf = (-0.760, 0.219)

    Variable S4 has 5 link(s):
        (S1 -2): pval = 0.02800 | val = 0.599 | conf = (-0.597, 0.895)
        (S6 0): pval = 0.00000 | val = -0.509 | conf = (-0.799, -0.048)
        (S7 0): pval = 0.00200 | val = 0.493 | conf = (0.067, 0.855)
        (S6 -3): pval = 0.00400 | val = -0.433 | conf = (-0.819, -0.050)
        (S3 -3): pval = 0.04200 | val = -0.318 | conf = (-0.565, 0.186)

    Variable S5 has 12 link(s):
        (S7 -2): pval = 0.00000 | val = 0.707 | conf = (0.459, 0.852)
        (S3 -2): pval = 0.00000 | val = 0.691 | conf = (0.281, 0.916)
        (S5 -3): pval = 0.03000 | val = -0.435 | conf = (-0.971, 0.462)
        (S7 -3): pval = 0.02200 | val = -0.432 | conf = (-0.801, -0.178)
        (S4 -2): pval = 0.01600 | val = 0.431 | conf = (-0.494, 0.963)
        (S6 -2): pval = 0.01400 | val = -0.418 | conf = (-0.670, 0.201)
        (S1 -1): pval = 0.01600 | val = 0.400 | conf = (-0.277, 0.837)
        (S7 -1): pval = 0.01000 | val = -0.388 | conf = (-0.696, 0.002)
        (S3 -1): pval = 0.00400 | val = -0.387 | conf = (-0.709, 0.152)
        (S10 -3): pval = 0.01200 | val = 0.387 | conf = (-0.274, 0.963)
        (S5 -1): pval = 0.01000 | val = 0.347 | conf = (-0.243, 0.819)
        (S4 -3): pval = 0.03200 | val = -0.334 | conf = (-0.939, 0.607)

    Variable S6 has 8 link(s):
        (S4 0): pval = 0.00400 | val = -0.509 | conf = (-0.758, -0.033)
        (S2 -1): pval = 0.01000 | val = 0.505 | conf = (-0.298, 0.632)
        (S5 -2): pval = 0.00000 | val = 0.500 | conf = (-0.071, 0.791)
        (S7 -1): pval = 0.00800 | val = -0.418 | conf = (-0.620, -0.020)
        (S1 -1): pval = 0.02200 | val = 0.397 | conf = (-0.420, 0.769)
        (S6 -2): pval = 0.04600 | val = 0.371 | conf = (-0.389, 0.610)
        (S1 -3): pval = 0.01400 | val = 0.371 | conf = (-0.370, 0.653)
        (S2 -3): pval = 0.04000 | val = 0.329 | conf = (-0.328, 0.595)

    Variable S7 has 7 link(s):
        (S3 0): pval = 0.00400 | val = 0.520 | conf = (-0.154, 0.822)
        (S4 0): pval = 0.00200 | val = 0.493 | conf = (-0.066, 0.781)
        (S3 -3): pval = 0.02600 | val = 0.411 | conf = (0.157, 0.769)
        (S6 -3): pval = 0.03400 | val = -0.385 | conf = (-0.575, 0.091)
        (S8 -3): pval = 0.02600 | val = 0.348 | conf = (-0.229, 0.631)
        (S7 -1): pval = 0.04000 | val = 0.320 | conf = (-0.042, 0.565)
        (S10 -3): pval = 0.02400 | val = 0.271 | conf = (-0.170, 0.522)

    Variable S8 has 2 link(s):
        (S9 -2): pval = 0.00000 | val = 0.595 | conf = (0.255, 0.803)
        (S2 -2): pval = 0.02000 | val = 0.318 | conf = (0.090, 0.534)

    Variable S9 has 7 link(s):
        (S10 -3): pval = 0.00000 | val = 0.738 | conf = (0.286, 0.922)
        (S10 0): pval = 0.00200 | val = -0.473 | conf = (-0.569, 0.389)
        (S2 -2): pval = 0.01600 | val = -0.384 | conf = (-0.612, 0.168)
        (S3 -1): pval = 0.01000 | val = 0.378 | conf = (0.176, 0.737)
        (S1 -3): pval = 0.04600 | val = -0.341 | conf = (-0.788, 0.239)
        (S5 -3): pval = 0.04400 | val = 0.318 | conf = (-0.296, 0.747)
        (S10 -1): pval = 0.04800 | val = -0.280 | conf = (-0.597, 0.571)

    Variable S10 has 5 link(s):
        (S9 0): pval = 0.00200 | val = -0.473 | conf = (-0.621, 0.396)
        (S9 -3): pval = 0.00200 | val = -0.468 | conf = (-0.745, -0.007)
        (S6 -2): pval = 0.00800 | val = 0.431 | conf = (-0.114, 0.816)
        (S5 -2): pval = 0.04600 | val = -0.342 | conf = (-0.892, 0.552)
        (S5 -1): pval = 0.02600 | val = 0.317 | conf = (-0.332, 0.809)

## Significant links at alpha = 0.01:

    Variable S1 has 2 link(s):
        (S9 -2): pval = 0.00000 | qval = 0.00000 | val = -0.499 | conf = (-0.774, 0.542)
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = 0.427 | conf = (-0.968, 0.833)

    Variable S2 has 1 link(s):
        (S4 -1): pval = 0.00000 | qval = 0.00000 | val = 0.688 | conf = (-0.203, 0.925)

    Variable S3 has 0 link(s):

    Variable S4 has 2 link(s):
        (S6 0): pval = 0.00000 | qval = 0.00000 | val = -0.509 | conf = (-0.799, -0.048)
        (S7 0): pval = 0.00200 | qval = 0.00200 | val = 0.493 | conf = (0.067, 0.855)

    Variable S5 has 2 link(s):
        (S7 -2): pval = 0.00000 | qval = 0.00000 | val = 0.707 | conf = (0.459, 0.852)
        (S3 -2): pval = 0.00000 | qval = 0.00000 | val = 0.691 | conf = (0.281, 0.916)

    Variable S6 has 2 link(s):
        (S4 0): pval = 0.00400 | qval = 0.00400 | val = -0.509 | conf = (-0.758, -0.033)
        (S5 -2): pval = 0.00000 | qval = 0.00000 | val = 0.500 | conf = (-0.071, 0.791)

    Variable S7 has 2 link(s):
        (S3 0): pval = 0.00400 | qval = 0.00400 | val = 0.520 | conf = (-0.154, 0.822)
        (S4 0): pval = 0.00200 | qval = 0.00200 | val = 0.493 | conf = (-0.066, 0.781)

    Variable S8 has 1 link(s):
        (S9 -2): pval = 0.00000 | qval = 0.00000 | val = 0.595 | conf = (0.255, 0.803)

    Variable S9 has 2 link(s):
        (S10 -3): pval = 0.00000 | qval = 0.00000 | val = 0.738 | conf = (0.286, 0.922)
        (S10 0): pval = 0.00200 | qval = 0.00200 | val = -0.473 | conf = (-0.569, 0.389)

    Variable S10 has 1 link(s):
        (S9 0): pval = 0.00200 | qval = 0.00200 | val = -0.473 | conf = (-0.621, 0.396)
############
Repeat Run
############