
## Lag 2 Winsorized 95% shuffle 3000
Eutrigla_gurnardus




Out[7]:

0.0



Out[7]:

122.402616546252




False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 4 parent(s):
    [pc_alpha = 0.3]
        (S1 -1): max_pval = 0.00467, min_val = 0.405
        (S1 -2): max_pval = 0.04533, min_val = 0.333
        (S4 -1): max_pval = 0.06933, min_val = 0.297
        (S2 -1): max_pval = 0.19533, min_val = 0.145

    Variable S2 has 3 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.17400, min_val = 0.263
        (S5 -1): max_pval = 0.34333, min_val = 0.199
        (S6 -2): max_pval = 0.37867, min_val = 0.101

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.3]
        (S9 -1): max_pval = 0.00000, min_val = 0.654
        (S7 -2): max_pval = 0.11467, min_val = 0.272
        (S9 -2): max_pval = 0.20200, min_val = 0.265
        (S8 -2): max_pval = 0.15267, min_val = 0.224
        (S10 -1): max_pval = 0.22333, min_val = 0.219

    Variable S4 has 3 parent(s):
    [pc_alpha = 0.2]
        (S5 -2): max_pval = 0.17933, min_val = 0.268
        (S2 -2): max_pval = 0.10400, min_val = 0.260
        (S4 -1): max_pval = 0.13933, min_val = 0.255

    Variable S5 has 3 parent(s):
    [pc_alpha = 0.05]
        (S4 -2): max_pval = 0.01267, min_val = 0.414
        (S9 -2): max_pval = 0.03333, min_val = 0.369
        (S9 -1): max_pval = 0.02400, min_val = 0.307

    Variable S6 has 4 parent(s):
    [pc_alpha = 0.5]
        (S8 -1): max_pval = 0.02067, min_val = 0.389
        (S10 -1): max_pval = 0.00533, min_val = 0.357
        (S5 -1): max_pval = 0.45333, min_val = 0.157
        (S1 -1): max_pval = 0.45867, min_val = 0.151

    Variable S7 has 4 parent(s):
    [pc_alpha = 0.3]
        (S1 -1): max_pval = 0.00800, min_val = 0.482
        (S4 -2): max_pval = 0.07733, min_val = 0.306
        (S7 -2): max_pval = 0.15267, min_val = 0.255
        (S9 -2): max_pval = 0.26267, min_val = 0.192

    Variable S8 has 6 parent(s):
    [pc_alpha = 0.5]
        (S8 -1): max_pval = 0.00000, min_val = 0.547
        (S4 -2): max_pval = 0.03533, min_val = 0.337
        (S9 -1): max_pval = 0.22067, min_val = 0.217
        (S10 -1): max_pval = 0.20333, min_val = 0.195
        (S7 -1): max_pval = 0.39133, min_val = 0.132
        (S6 -1): max_pval = 0.41200, min_val = 0.093

    Variable S9 has 3 parent(s):
    [pc_alpha = 0.1]
        (S5 -1): max_pval = 0.00333, min_val = 0.522
        (S9 -1): max_pval = 0.00067, min_val = 0.414
        (S4 -2): max_pval = 0.06800, min_val = 0.308

    Variable S10 has 2 parent(s):
    [pc_alpha = 0.2]
        (S9 -1): max_pval = 0.09600, min_val = 0.345
        (S4 -1): max_pval = 0.17600, min_val = 0.228

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 4 link(s):
        (S6 -1): pval = 0.00067 | val = -0.470 | conf = (-0.667, -0.027)
        (S2 -1): pval = 0.00000 | val = -0.426 | conf = (-0.647, -0.055)
        (S3 -1): pval = 0.01733 | val = -0.371 | conf = (-0.583, 0.346)
        (S4 -1): pval = 0.04400 | val = 0.315 | conf = (0.009, 0.684)

    Variable S2 has 3 link(s):
        (S7 -2): pval = 0.00333 | val = -0.369 | conf = (-0.642, 0.108)
        (S5 0): pval = 0.02600 | val = 0.350 | conf = (-0.012, 0.616)
        (S8 -1): pval = 0.03267 | val = -0.312 | conf = (-0.638, 0.050)

    Variable S3 has 7 link(s):
        (S9 -1): pval = 0.00000 | val = 0.689 | conf = (0.398, 0.860)
        (S6 0): pval = 0.00000 | val = 0.571 | conf = (-0.108, 0.826)
        (S8 -2): pval = 0.01067 | val = 0.489 | conf = (-0.089, 0.721)
        (S7 -2): pval = 0.00067 | val = -0.438 | conf = (-0.660, -0.014)
        (S8 0): pval = 0.03133 | val = 0.384 | conf = (-0.215, 0.660)
        (S10 -1): pval = 0.02133 | val = 0.310 | conf = (-0.055, 0.582)
        (S1 -1): pval = 0.04200 | val = 0.296 | conf = (-0.067, 0.553)

    Variable S4 has 4 link(s):
        (S9 0): pval = 0.01533 | val = -0.345 | conf = (-0.512, -0.013)
        (S8 -1): pval = 0.01667 | val = -0.334 | conf = (-0.694, -0.029)
        (S5 0): pval = 0.04800 | val = 0.326 | conf = (0.072, 0.640)
        (S6 -1): pval = 0.04333 | val = -0.317 | conf = (-0.572, -0.033)

    Variable S5 has 3 link(s):
        (S4 -2): pval = 0.00067 | val = 0.473 | conf = (0.313, 0.624)
        (S2 0): pval = 0.02600 | val = 0.350 | conf = (-0.015, 0.616)
        (S7 -1): pval = 0.05000 | val = -0.302 | conf = (-0.452, 0.011)

    Variable S6 has 4 link(s):
        (S8 0): pval = 0.00000 | val = 0.773 | conf = (0.400, 0.889)
        (S8 -1): pval = 0.00133 | val = 0.575 | conf = (-0.041, 0.855)
        (S3 0): pval = 0.00000 | val = 0.571 | conf = (0.129, 0.791)
        (S10 -1): pval = 0.00400 | val = 0.428 | conf = (0.032, 0.594)

    Variable S7 has 3 link(s):
        (S6 -2): pval = 0.03800 | val = 0.398 | conf = (0.077, 0.600)
        (S1 -1): pval = 0.01067 | val = 0.398 | conf = (0.170, 0.625)
        (S8 0): pval = 0.03133 | val = 0.360 | conf = (-0.057, 0.682)

    Variable S8 has 6 link(s):
        (S6 0): pval = 0.00000 | val = 0.773 | conf = (0.322, 0.869)
        (S8 -1): pval = 0.00133 | val = 0.574 | conf = (-0.015, 0.879)
        (S4 -2): pval = 0.00267 | val = 0.413 | conf = (0.212, 0.700)
        (S3 0): pval = 0.03067 | val = 0.384 | conf = (-0.236, 0.749)
        (S10 -1): pval = 0.01533 | val = 0.373 | conf = (0.043, 0.625)
        (S7 0): pval = 0.03667 | val = 0.360 | conf = (-0.039, 0.729)

    Variable S9 has 6 link(s):
        (S3 -2): pval = 0.00133 | val = -0.475 | conf = (-0.704, 0.092)
        (S4 0): pval = 0.01600 | val = -0.345 | conf = (-0.496, -0.013)
        (S1 -2): pval = 0.02200 | val = -0.337 | conf = (-0.523, -0.045)
        (S5 -1): pval = 0.03533 | val = 0.337 | conf = (-0.088, 0.642)
        (S9 -1): pval = 0.02533 | val = 0.325 | conf = (0.017, 0.552)
        (S6 -2): pval = 0.02800 | val = -0.324 | conf = (-0.665, 0.498)

    Variable S10 has 3 link(s):
        (S9 -1): pval = 0.02600 | val = 0.442 | conf = (0.027, 0.661)
        (S4 -1): pval = 0.02667 | val = -0.335 | conf = (-0.526, -0.099)
        (S8 0): pval = 0.04933 | val = 0.297 | conf = (0.049, 0.498)

## Significant links at alpha = 0.05:

    Variable S1 has 2 link(s):
        (S6 -1): pval = 0.00067 | qval = 0.02667 | val = -0.470 | conf = (-0.667, -0.027)
        (S2 -1): pval = 0.00000 | qval = 0.00000 | val = -0.426 | conf = (-0.647, -0.055)

    Variable S2 has 1 link(s):
        (S5 0): pval = 0.02600 | qval = 0.02600 | val = 0.350 | conf = (-0.012, 0.616)

    Variable S3 has 4 link(s):
        (S9 -1): pval = 0.00000 | qval = 0.00000 | val = 0.689 | conf = (0.398, 0.860)
        (S6 0): pval = 0.00000 | qval = 0.00000 | val = 0.571 | conf = (-0.108, 0.826)
        (S7 -2): pval = 0.00067 | qval = 0.02667 | val = -0.438 | conf = (-0.660, -0.014)
        (S8 0): pval = 0.03133 | qval = 0.03133 | val = 0.384 | conf = (-0.215, 0.660)

    Variable S4 has 2 link(s):
        (S9 0): pval = 0.01533 | qval = 0.01533 | val = -0.345 | conf = (-0.512, -0.013)
        (S5 0): pval = 0.04800 | qval = 0.04800 | val = 0.326 | conf = (0.072, 0.640)

    Variable S5 has 2 link(s):
        (S4 -2): pval = 0.00067 | qval = 0.02667 | val = 0.473 | conf = (0.313, 0.624)
        (S2 0): pval = 0.02600 | qval = 0.02600 | val = 0.350 | conf = (-0.015, 0.616)

    Variable S6 has 3 link(s):
        (S8 0): pval = 0.00000 | qval = 0.00000 | val = 0.773 | conf = (0.400, 0.889)
        (S8 -1): pval = 0.00133 | qval = 0.03333 | val = 0.575 | conf = (-0.041, 0.855)
        (S3 0): pval = 0.00000 | qval = 0.00000 | val = 0.571 | conf = (0.129, 0.791)

    Variable S7 has 1 link(s):
        (S8 0): pval = 0.03133 | qval = 0.03133 | val = 0.360 | conf = (-0.057, 0.682)

    Variable S8 has 4 link(s):
        (S6 0): pval = 0.00000 | qval = 0.00000 | val = 0.773 | conf = (0.322, 0.869)
        (S8 -1): pval = 0.00133 | qval = 0.03333 | val = 0.574 | conf = (-0.015, 0.879)
        (S3 0): pval = 0.03067 | qval = 0.03067 | val = 0.384 | conf = (-0.236, 0.749)
        (S7 0): pval = 0.03667 | qval = 0.03667 | val = 0.360 | conf = (-0.039, 0.729)

    Variable S9 has 2 link(s):
        (S3 -2): pval = 0.00133 | qval = 0.03333 | val = -0.475 | conf = (-0.704, 0.092)
        (S4 0): pval = 0.01600 | qval = 0.01600 | val = -0.345 | conf = (-0.496, -0.013)

    Variable S10 has 1 link(s):
        (S8 0): pval = 0.04933 | qval = 0.04933 | val = 0.297 | conf = (0.049, 0.498)

