##########
First Run
##########

Eutrigla_gurnardus
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 7 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.03400, min_val = 0.389
        (S1 -1): max_pval = 0.01000, min_val = 0.358
        (S9 -3): max_pval = 0.03600, min_val = 0.307
        (S1 -2): max_pval = 0.25800, min_val = 0.203
        (S2 -1): max_pval = 0.47800, min_val = 0.157
        (S2 -3): max_pval = 0.46000, min_val = 0.089
        (S6 -3): max_pval = 0.43200, min_val = 0.086

    Variable S2 has 3 parent(s):
    [pc_alpha = 0.4]
        (S5 -1): max_pval = 0.01200, min_val = 0.492
        (S1 -3): max_pval = 0.09400, min_val = 0.345
        (S3 -3): max_pval = 0.36600, min_val = 0.137

    Variable S3 has 10 parent(s):
    [pc_alpha = 0.5]
        (S8 -2): max_pval = 0.02600, min_val = 0.491
        (S7 -3): max_pval = 0.03000, min_val = 0.312
        (S10 -1): max_pval = 0.19800, min_val = 0.249
        (S6 -2): max_pval = 0.10000, min_val = 0.246
        (S9 -1): max_pval = 0.17200, min_val = 0.243
        (S3 -3): max_pval = 0.36600, min_val = 0.174
        (S10 -2): max_pval = 0.33200, min_val = 0.145
        (S6 -1): max_pval = 0.44800, min_val = 0.107
        (S7 -2): max_pval = 0.48600, min_val = 0.098
        (S1 -3): max_pval = 0.45800, min_val = 0.097

    Variable S4 has 3 parent(s):
    [pc_alpha = 0.2]
        (S4 -1): max_pval = 0.13000, min_val = 0.265
        (S5 -2): max_pval = 0.11200, min_val = 0.258
        (S6 -3): max_pval = 0.12200, min_val = 0.225

    Variable S5 has 2 parent(s):
    [pc_alpha = 0.05]
        (S1 -2): max_pval = 0.00200, min_val = 0.464
        (S4 -2): max_pval = 0.02200, min_val = 0.454

    Variable S6 has 6 parent(s):
    [pc_alpha = 0.4]
        (S10 -1): max_pval = 0.00000, min_val = 0.581
        (S8 -1): max_pval = 0.07400, min_val = 0.380
        (S6 -1): max_pval = 0.24600, min_val = 0.228
        (S8 -3): max_pval = 0.30000, min_val = 0.181
        (S6 -2): max_pval = 0.33800, min_val = 0.142
        (S9 -1): max_pval = 0.39200, min_val = 0.142

    Variable S7 has 5 parent(s):
    [pc_alpha = 0.4]
        (S1 -1): max_pval = 0.00400, min_val = 0.437
        (S4 -2): max_pval = 0.09000, min_val = 0.308
        (S7 -2): max_pval = 0.14800, min_val = 0.268
        (S9 -2): max_pval = 0.39000, min_val = 0.164
        (S9 -1): max_pval = 0.39000, min_val = 0.112

    Variable S8 has 5 parent(s):
    [pc_alpha = 0.4]
        (S8 -1): max_pval = 0.00000, min_val = 0.576
        (S2 -3): max_pval = 0.03200, min_val = 0.373
        (S9 -3): max_pval = 0.04200, min_val = 0.300
        (S4 -2): max_pval = 0.10000, min_val = 0.230
        (S10 -1): max_pval = 0.35200, min_val = 0.179

    Variable S9 has 8 parent(s):
    [pc_alpha = 0.4]
        (S9 -3): max_pval = 0.02800, min_val = 0.386
        (S1 -1): max_pval = 0.15000, min_val = 0.269
        (S5 -1): max_pval = 0.11000, min_val = 0.219
        (S5 -3): max_pval = 0.34800, min_val = 0.149
        (S3 -2): max_pval = 0.19400, min_val = 0.136
        (S8 -2): max_pval = 0.34000, min_val = 0.135
        (S1 -3): max_pval = 0.29200, min_val = 0.114
        (S10 -3): max_pval = 0.33400, min_val = 0.103

    Variable S10 has 4 parent(s):
    [pc_alpha = 0.4]
        (S7 -1): max_pval = 0.22800, min_val = 0.214
        (S9 -1): max_pval = 0.19800, min_val = 0.205
        (S10 -1): max_pval = 0.22600, min_val = 0.197
        (S4 -1): max_pval = 0.38800, min_val = 0.152

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None


## Significant links at alpha = 0.05:

    Variable S1 has 8 link(s):
        (S9 -3): pval = 0.00000 | val = 0.573 | conf = (-0.364, 0.843)
        (S1 -2): pval = 0.00200 | val = 0.555 | conf = (-0.064, 0.786)
        (S4 -1): pval = 0.00800 | val = 0.496 | conf = (-0.070, 0.769)
        (S6 -1): pval = 0.02000 | val = -0.402 | conf = (-0.595, 0.085)
        (S3 0): pval = 0.01800 | val = 0.382 | conf = (-0.473, 0.913)
        (S7 0): pval = 0.04400 | val = 0.353 | conf = (-0.081, 0.787)
        (S10 -2): pval = 0.01800 | val = -0.347 | conf = (-0.632, 0.090)
        (S1 -1): pval = 0.04400 | val = 0.311 | conf = (-0.282, 0.597)

    Variable S2 has 5 link(s):
        (S1 -3): pval = 0.00000 | val = 0.573 | conf = (0.045, 0.813)
        (S5 -1): pval = 0.00800 | val = 0.522 | conf = (-0.125, 0.671)
        (S5 0): pval = 0.01200 | val = 0.517 | conf = (0.078, 0.727)
        (S8 -2): pval = 0.01000 | val = 0.413 | conf = (-0.068, 0.739)
        (S7 -2): pval = 0.05000 | val = -0.282 | conf = (-0.554, 0.097)

    Variable S3 has 13 link(s):
        (S8 0): pval = 0.00000 | val = 0.760 | conf = (-0.182, 0.938)
        (S8 -2): pval = 0.00200 | val = 0.570 | conf = (-0.426, 0.803)
        (S6 0): pval = 0.00000 | val = 0.515 | conf = (-0.063, 0.835)
        (S10 -1): pval = 0.00000 | val = 0.490 | conf = (-0.099, 0.692)
        (S2 -3): pval = 0.00400 | val = -0.429 | conf = (-0.844, 0.321)
        (S6 -2): pval = 0.00800 | val = -0.417 | conf = (-0.873, 0.933)
        (S7 -2): pval = 0.01000 | val = -0.399 | conf = (-0.707, 0.256)
        (S1 0): pval = 0.01400 | val = 0.382 | conf = (-0.597, 0.915)
        (S1 -3): pval = 0.02000 | val = -0.358 | conf = (-0.724, 0.724)
        (S9 -1): pval = 0.04600 | val = 0.320 | conf = (-0.422, 0.855)
        (S7 -3): pval = 0.03200 | val = 0.313 | conf = (-0.503, 0.726)
        (S3 -1): pval = 0.05000 | val = -0.277 | conf = (-0.943, 0.609)
        (S8 -1): pval = 0.01800 | val = -0.249 | conf = (-0.526, 0.854)

    Variable S4 has 2 link(s):
        (S9 -2): pval = 0.01400 | val = -0.441 | conf = (-0.765, 0.088)
        (S7 -3): pval = 0.04800 | val = -0.370 | conf = (-0.746, -0.224)

    Variable S5 has 3 link(s):
        (S2 0): pval = 0.00000 | val = 0.517 | conf = (0.146, 0.698)
        (S1 -2): pval = 0.00600 | val = 0.509 | conf = (0.009, 0.727)
        (S6 -3): pval = 0.03200 | val = -0.330 | conf = (-0.590, 0.337)

    Variable S6 has 13 link(s):
        (S6 -1): pval = 0.00000 | val = 0.654 | conf = (-0.753, 0.932)
        (S10 -1): pval = 0.00000 | val = 0.639 | conf = (0.002, 0.863)
        (S6 -2): pval = 0.00000 | val = -0.551 | conf = (-0.842, 0.628)
        (S7 -3): pval = 0.00000 | val = 0.544 | conf = (0.032, 0.778)
        (S8 -3): pval = 0.00000 | val = -0.518 | conf = (-0.701, 0.468)
        (S3 -3): pval = 0.00200 | val = -0.516 | conf = (-0.893, 0.491)
        (S3 0): pval = 0.00200 | val = 0.515 | conf = (-0.059, 0.808)
        (S9 -2): pval = 0.00200 | val = -0.490 | conf = (-0.878, 0.654)
        (S1 -3): pval = 0.01400 | val = -0.457 | conf = (-0.656, 0.759)
        (S3 -2): pval = 0.00600 | val = -0.453 | conf = (-0.904, 0.857)
        (S8 0): pval = 0.00800 | val = 0.385 | conf = (0.006, 0.910)
        (S7 -1): pval = 0.03800 | val = -0.353 | conf = (-0.691, 0.272)
        (S8 -1): pval = 0.04000 | val = 0.330 | conf = (-0.064, 0.886)

    Variable S7 has 7 link(s):
        (S8 -3): pval = 0.00400 | val = -0.421 | conf = (-0.627, 0.030)
        (S5 -3): pval = 0.01600 | val = -0.417 | conf = (-0.697, -0.067)
        (S6 -2): pval = 0.00800 | val = 0.414 | conf = (-0.178, 0.698)
        (S7 -3): pval = 0.02000 | val = -0.397 | conf = (-0.614, -0.024)
        (S3 -3): pval = 0.04200 | val = 0.360 | conf = (-0.333, 0.772)
        (S1 0): pval = 0.02800 | val = 0.353 | conf = (-0.045, 0.834)
        (S9 -1): pval = 0.03400 | val = 0.321 | conf = (-0.020, 0.697)

    Variable S8 has 10 link(s):
        (S3 0): pval = 0.00200 | val = 0.760 | conf = (-0.357, 0.932)
        (S2 -3): pval = 0.00200 | val = 0.522 | conf = (0.250, 0.776)
        (S1 -3): pval = 0.00200 | val = -0.472 | conf = (-0.730, 0.488)
        (S4 -2): pval = 0.00400 | val = 0.466 | conf = (0.201, 0.676)
        (S8 -1): pval = 0.00200 | val = 0.438 | conf = (0.033, 0.765)
        (S10 -1): pval = 0.00600 | val = 0.411 | conf = (-0.022, 0.591)
        (S6 0): pval = 0.03800 | val = 0.385 | conf = (0.018, 0.850)
        (S3 -2): pval = 0.03000 | val = -0.374 | conf = (-0.781, 0.590)
        (S3 -1): pval = 0.01200 | val = -0.345 | conf = (-0.818, 0.152)
        (S9 -3): pval = 0.02600 | val = 0.336 | conf = (-0.283, 0.740)

    Variable S9 has 10 link(s):
        (S9 -3): pval = 0.00000 | val = 0.660 | conf = (0.011, 0.881)
        (S1 -1): pval = 0.00000 | val = 0.626 | conf = (-0.100, 0.769)
        (S5 -3): pval = 0.00200 | val = 0.550 | conf = (0.015, 0.738)
        (S3 -2): pval = 0.00000 | val = -0.547 | conf = (-0.837, 0.392)
        (S8 -2): pval = 0.00400 | val = -0.418 | conf = (-0.744, 0.478)
        (S2 -2): pval = 0.01200 | val = 0.401 | conf = (0.078, 0.754)
        (S6 -2): pval = 0.02400 | val = -0.392 | conf = (-0.712, 0.143)
        (S5 -1): pval = 0.01800 | val = 0.376 | conf = (-0.027, 0.644)
        (S8 -1): pval = 0.01200 | val = 0.357 | conf = (0.026, 0.806)
        (S3 -1): pval = 0.03200 | val = 0.345 | conf = (-0.714, 0.781)

    Variable S10 has 0 link(s):

## Significant links at alpha = 0.01:

    Variable S1 has 1 link(s):
        (S9 -3): pval = 0.00000 | qval = 0.00000 | val = 0.573 | conf = (-0.364, 0.843)

    Variable S2 has 1 link(s):
        (S1 -3): pval = 0.00000 | qval = 0.00000 | val = 0.573 | conf = (0.045, 0.813)

    Variable S3 has 3 link(s):
        (S8 0): pval = 0.00000 | qval = 0.00000 | val = 0.760 | conf = (-0.182, 0.938)
        (S6 0): pval = 0.00000 | qval = 0.00000 | val = 0.515 | conf = (-0.063, 0.835)
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val = 0.490 | conf = (-0.099, 0.692)

    Variable S4 has 0 link(s):

    Variable S5 has 1 link(s):
        (S2 0): pval = 0.00000 | qval = 0.00000 | val = 0.517 | conf = (0.146, 0.698)

    Variable S6 has 7 link(s):
        (S6 -1): pval = 0.00000 | qval = 0.00000 | val = 0.654 | conf = (-0.753, 0.932)
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val = 0.639 | conf = (0.002, 0.863)
        (S6 -2): pval = 0.00000 | qval = 0.00000 | val = -0.551 | conf = (-0.842, 0.628)
        (S7 -3): pval = 0.00000 | qval = 0.00000 | val = 0.544 | conf = (0.032, 0.778)
        (S8 -3): pval = 0.00000 | qval = 0.00000 | val = -0.518 | conf = (-0.701, 0.468)
        (S3 0): pval = 0.00200 | qval = 0.00200 | val = 0.515 | conf = (-0.059, 0.808)
        (S8 0): pval = 0.00800 | qval = 0.00800 | val = 0.385 | conf = (0.006, 0.910)

    Variable S7 has 0 link(s):

    Variable S8 has 1 link(s):
        (S3 0): pval = 0.00200 | qval = 0.00200 | val = 0.760 | conf = (-0.357, 0.932)

    Variable S9 has 3 link(s):
        (S9 -3): pval = 0.00000 | qval = 0.00000 | val = 0.660 | conf = (0.011, 0.881)
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = 0.626 | conf = (-0.100, 0.769)
        (S3 -2): pval = 0.00000 | qval = 0.00000 | val = -0.547 | conf = (-0.837, 0.392)

    Variable S10 has 0 link(s):

##########
Repeat Run
##########