## Lag 2 Winsorized 95% shuffle 3000
Eutrigla_gurnardus
Out[15]:
0.0
Out[15]:
122.402616546252

False

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
max_conds_dim = None
max_combinations = 1



## Resulting lagged parent (super)sets:

    Variable S1 has 3 parent(s):
    [pc_alpha = 0.3]
        (S1 -1): max_pval = 0.04400, min_val =  0.379
        (S1 -2): max_pval = 0.03400, min_val =  0.279
        (S2 -1): max_pval = 0.25733, min_val =  0.216

    Variable S2 has 2 parent(s):
    [pc_alpha = 0.3]
        (S1 -1): max_pval = 0.12733, min_val =  0.296
        (S5 -1): max_pval = 0.19067, min_val =  0.208

    Variable S3 has 7 parent(s):
    [pc_alpha = 0.4]
        (S8 -2): max_pval = 0.05800, min_val =  0.471
        (S9 -1): max_pval = 0.12467, min_val =  0.302
        (S1 -1): max_pval = 0.06000, min_val =  0.270
        (S6 -2): max_pval = 0.20133, min_val = -0.223
        (S3 -2): max_pval = 0.25000, min_val =  0.185
        (S7 -2): max_pval = 0.38533, min_val = -0.155
        (S5 -1): max_pval = 0.31867, min_val = -0.139

    Variable S4 has 4 parent(s):
    [pc_alpha = 0.5]
        (S5 -1): max_pval = 0.00467, min_val =  0.473
        (S4 -1): max_pval = 0.08533, min_val =  0.298
        (S2 -2): max_pval = 0.37867, min_val =  0.192
        (S9 -2): max_pval = 0.37733, min_val =  0.224

    Variable S5 has 4 parent(s):
    [pc_alpha = 0.2]
        (S4 -1): max_pval = 0.05000, min_val =  0.358
        (S9 -1): max_pval = 0.05533, min_val =  0.318
        (S4 -2): max_pval = 0.19467, min_val =  0.197
        (S5 -2): max_pval = 0.18800, min_val =  0.195

    Variable S6 has 3 parent(s):
    [pc_alpha = 0.4]
        (S8 -1): max_pval = 0.15067, min_val =  0.295
        (S6 -1): max_pval = 0.39000, min_val =  0.206
        (S1 -1): max_pval = 0.28000, min_val =  0.202

    Variable S7 has 4 parent(s):
    [pc_alpha = 0.3]
        (S1 -1): max_pval = 0.00667, min_val =  0.482
        (S4 -1): max_pval = 0.06533, min_val =  0.321
        (S7 -2): max_pval = 0.10400, min_val =  0.262
        (S9 -1): max_pval = 0.21133, min_val =  0.249

    Variable S8 has 3 parent(s):
    [pc_alpha = 0.3]
        (S8 -1): max_pval = 0.00733, min_val =  0.551
        (S4 -1): max_pval = 0.07533, min_val =  0.388
        (S9 -2): max_pval = 0.21333, min_val =  0.178

    Variable S9 has 3 parent(s):
    [pc_alpha = 0.1]
        (S5 -2): max_pval = 0.00467, min_val =  0.518
        (S9 -1): max_pval = 0.07667, min_val =  0.368
        (S4 -2): max_pval = 0.07667, min_val =  0.275

    Variable S10 has 4 parent(s):
    [pc_alpha = 0.3]
        (S6 -1): max_pval = 0.05467, min_val =  0.305
        (S4 -1): max_pval = 0.22333, min_val = -0.246
        (S9 -1): max_pval = 0.24733, min_val =  0.227
        (S7 -2): max_pval = 0.25267, min_val =  0.211

##
## Step 2: MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 8 link(s):
        (S6 -1): pval = 0.00000 | val = -0.532 | conf = (-0.717, -0.161)
        (S3 -1): pval = 0.00600 | val = -0.389 | conf = (-0.592, 0.197)
        (S1 -1): pval = 0.02533 | val =  0.387 | conf = (0.157, 0.593)
        (S1 -2): pval = 0.02400 | val =  0.369 | conf = (0.092, 0.672)
        (S4  0): pval = 0.03667 | val =  0.361 | conf = (-0.066, 0.691)
        (S2 -1): pval = 0.03467 | val = -0.344 | conf = (-0.557, 0.018)
        (S3 -2): pval = 0.02267 | val = -0.342 | conf = (-0.669, 0.147)
        (S8 -1): pval = 0.03067 | val = -0.318 | conf = (-0.586, 0.076)

    Variable S2 has 3 link(s):
        (S8 -2): pval = 0.00667 | val =  0.393 | conf = (0.015, 0.707)
        (S7 -2): pval = 0.04867 | val = -0.333 | conf = (-0.585, 0.139)
        (S5  0): pval = 0.04000 | val =  0.284 | conf = (-0.035, 0.533)

    Variable S3 has 7 link(s):
        (S9  0): pval = 0.00000 | val =  0.664 | conf = (0.351, 0.856)
        (S6  0): pval = 0.00000 | val =  0.603 | conf = (-0.318, 0.932)
        (S8 -2): pval = 0.00000 | val =  0.560 | conf = (0.015, 0.725)
        (S8  0): pval = 0.00000 | val =  0.512 | conf = (0.010, 0.767)
        (S1 -1): pval = 0.00600 | val =  0.460 | conf = (0.025, 0.707)
        (S9 -1): pval = 0.02067 | val =  0.390 | conf = (-0.070, 0.718)
        (S5 -1): pval = 0.00200 | val = -0.372 | conf = (-0.564, -0.050)

    Variable S4 has 4 link(s):
        (S5 -1): pval = 0.00467 | val =  0.459 | conf = (0.141, 0.685)
        (S1  0): pval = 0.03667 | val =  0.361 | conf = (0.012, 0.712)
        (S7  0): pval = 0.05000 | val = -0.311 | conf = (-0.513, -0.112)
        (S6 -2): pval = 0.04800 | val = -0.286 | conf = (-0.545, 0.007)

    Variable S5 has 4 link(s):
        (S4 -1): pval = 0.02000 | val =  0.384 | conf = (0.128, 0.576)
        (S9 -1): pval = 0.01400 | val =  0.315 | conf = (0.074, 0.689)
        (S7 -1): pval = 0.03867 | val = -0.304 | conf = (-0.469, 0.072)
        (S2  0): pval = 0.04000 | val =  0.284 | conf = (-0.025, 0.495)

    Variable S6 has 3 link(s):
        (S8  0): pval = 0.00000 | val =  0.757 | conf = (0.351, 0.884)
        (S3  0): pval = 0.00000 | val =  0.603 | conf = (-0.052, 0.836)
        (S10  0): pval = 0.00533 | val =  0.432 | conf = (0.053, 0.592)

    Variable S7 has 7 link(s):
        (S6 -2): pval = 0.00333 | val =  0.472 | conf = (-0.014, 0.711)
        (S1 -1): pval = 0.01467 | val =  0.402 | conf = (0.089, 0.570)
        (S8  0): pval = 0.01333 | val =  0.381 | conf = (0.019, 0.706)
        (S8 -2): pval = 0.03400 | val =  0.349 | conf = (0.107, 0.605)
        (S3 -1): pval = 0.04000 | val = -0.345 | conf = (-0.579, 0.170)
        (S10 -2): pval = 0.04400 | val =  0.317 | conf = (-0.034, 0.596)
        (S4  0): pval = 0.05000 | val = -0.311 | conf = (-0.548, -0.130)

    Variable S8 has 5 link(s):
        (S6  0): pval = 0.00000 | val =  0.757 | conf = (0.480, 0.886)
        (S3  0): pval = 0.00000 | val =  0.512 | conf = (-0.040, 0.831)
        (S8 -1): pval = 0.02867 | val =  0.466 | conf = (0.106, 0.775)
        (S10  0): pval = 0.01133 | val =  0.415 | conf = (0.123, 0.613)
        (S7  0): pval = 0.01333 | val =  0.381 | conf = (-0.002, 0.631)

    Variable S9 has 2 link(s):
        (S3  0): pval = 0.00000 | val =  0.664 | conf = (0.326, 0.836)
        (S5 -1): pval = 0.02400 | val = -0.275 | conf = (-0.578, -0.020)

    Variable S10 has 4 link(s):
        (S6  0): pval = 0.00533 | val =  0.432 | conf = (0.077, 0.666)
        (S8  0): pval = 0.01133 | val =  0.415 | conf = (0.002, 0.569)
        (S4 -1): pval = 0.01333 | val = -0.391 | conf = (-0.668, -0.063)
        (S9 -1): pval = 0.02600 | val =  0.360 | conf = (0.113, 0.641)

## Significant links at alpha = 0.05:

    Variable S1 has 2 link(s):
        (S6 -1): pval = 0.00000 | qval = 0.00000 | val = -0.532 | conf = (-0.717, -0.161)
        (S4  0): pval = 0.03667 | qval = 0.03667 | val =  0.361 | conf = (-0.066, 0.691)

    Variable S2 has 1 link(s):
        (S5  0): pval = 0.04000 | qval = 0.04000 | val =  0.284 | conf = (-0.035, 0.533)

    Variable S3 has 4 link(s):
        (S9  0): pval = 0.00000 | qval = 0.00000 | val =  0.664 | conf = (0.351, 0.856)
        (S6  0): pval = 0.00000 | qval = 0.00000 | val =  0.603 | conf = (-0.318, 0.932)
        (S8 -2): pval = 0.00000 | qval = 0.00000 | val =  0.560 | conf = (0.015, 0.725)
        (S8  0): pval = 0.00000 | qval = 0.00000 | val =  0.512 | conf = (0.010, 0.767)

    Variable S4 has 2 link(s):
        (S1  0): pval = 0.03667 | qval = 0.03667 | val =  0.361 | conf = (0.012, 0.712)
        (S7  0): pval = 0.05000 | qval = 0.05000 | val = -0.311 | conf = (-0.513, -0.112)

    Variable S5 has 1 link(s):
        (S2  0): pval = 0.04000 | qval = 0.04000 | val =  0.284 | conf = (-0.025, 0.495)

    Variable S6 has 3 link(s):
        (S8  0): pval = 0.00000 | qval = 0.00000 | val =  0.757 | conf = (0.351, 0.884)
        (S3  0): pval = 0.00000 | qval = 0.00000 | val =  0.603 | conf = (-0.052, 0.836)
        (S10  0): pval = 0.00533 | qval = 0.00533 | val =  0.432 | conf = (0.053, 0.592)

    Variable S7 has 2 link(s):
        (S8  0): pval = 0.01333 | qval = 0.01333 | val =  0.381 | conf = (0.019, 0.706)
        (S4  0): pval = 0.05000 | qval = 0.05000 | val = -0.311 | conf = (-0.548, -0.130)

    Variable S8 has 4 link(s):
        (S6  0): pval = 0.00000 | qval = 0.00000 | val =  0.757 | conf = (0.480, 0.886)
        (S3  0): pval = 0.00000 | qval = 0.00000 | val =  0.512 | conf = (-0.040, 0.831)
        (S10  0): pval = 0.01133 | qval = 0.01133 | val =  0.415 | conf = (0.123, 0.613)
        (S7  0): pval = 0.01333 | qval = 0.01333 | val =  0.381 | conf = (-0.002, 0.631)

    Variable S9 has 1 link(s):
        (S3  0): pval = 0.00000 | qval = 0.00000 | val =  0.664 | conf = (0.326, 0.836)

    Variable S10 has 2 link(s):
        (S6  0): pval = 0.00533 | qval = 0.00533 | val =  0.432 | conf = (0.077, 0.666)
        (S8  0): pval = 0.01133 | qval = 0.01133 | val =  0.415 | conf = (0.002, 0.569)


## Final links (strongest relation if multiple lags exist in same combination):

    Variable S1 has 2 link(s):
        (S6 -1): pval = 0.00000 | qval = 0.00000 | val = -0.532 | conf = (-0.717, -0.161)
        (S4  0): pval = 0.03667 | qval = 0.03667 | val =  0.361 | conf = (-0.066, 0.691)

    Variable S2 has 1 link(s):
        (S5  0): pval = 0.04000 | qval = 0.04000 | val =  0.284 | conf = (-0.035, 0.533)

    Variable S3 has 4 link(s):
        (S9  0): pval = 0.00000 | qval = 0.00000 | val =  0.664 | conf = (0.351, 0.856)
        (S6  0): pval = 0.00000 | qval = 0.00000 | val =  0.603 | conf = (-0.318, 0.932)
        (S8 -2): pval = 0.00000 | qval = 0.00000 | val =  0.560 | conf = (0.015, 0.725)
  
    Variable S4 has 2 link(s):
        (S1  0): pval = 0.03667 | qval = 0.03667 | val =  0.361 | conf = (0.012, 0.712)
        (S7  0): pval = 0.05000 | qval = 0.05000 | val = -0.311 | conf = (-0.513, -0.112)

    Variable S5 has 1 link(s):
        (S2  0): pval = 0.04000 | qval = 0.04000 | val =  0.284 | conf = (-0.025, 0.495)

    Variable S6 has 3 link(s):
        (S8  0): pval = 0.00000 | qval = 0.00000 | val =  0.757 | conf = (0.351, 0.884)
        (S3  0): pval = 0.00000 | qval = 0.00000 | val =  0.603 | conf = (-0.052, 0.836)
        (S10  0): pval = 0.00533 | qval = 0.00533 | val =  0.432 | conf = (0.053, 0.592)

    Variable S7 has 2 link(s):
        (S8  0): pval = 0.01333 | qval = 0.01333 | val =  0.381 | conf = (0.019, 0.706)
        (S4  0): pval = 0.05000 | qval = 0.05000 | val = -0.311 | conf = (-0.548, -0.130)

    Variable S8 has 4 link(s):
        (S6  0): pval = 0.00000 | qval = 0.00000 | val =  0.757 | conf = (0.480, 0.886)
        (S3  0): pval = 0.00000 | qval = 0.00000 | val =  0.512 | conf = (-0.040, 0.831)
        (S10  0): pval = 0.01133 | qval = 0.01133 | val =  0.415 | conf = (0.123, 0.613)
        (S7  0): pval = 0.01333 | qval = 0.01333 | val =  0.381 | conf = (-0.002, 0.631)

    Variable S9 has 1 link(s):
        (S3  0): pval = 0.00000 | qval = 0.00000 | val =  0.664 | conf = (0.326, 0.836)

    Variable S10 has 2 link(s):
        (S6  0): pval = 0.00533 | qval = 0.00533 | val =  0.432 | conf = (0.077, 0.666)
        (S8  0): pval = 0.01133 | qval = 0.01133 | val =  0.415 | conf = (0.002, 0.569)


 