## Lag 2 Winsorized 95% shuffle 3000
Gadus_morhua
Out[15]:
0.46061765748195593
Out[15]:
80.8862089256791

False

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
max_conds_dim = None
max_combinations = 1



## Resulting lagged parent (super)sets:

    Variable S1 has 1 parent(s):
    [pc_alpha = 0.05]
        (S1 -1): max_pval = 0.00000, min_val =  0.655

    Variable S2 has 4 parent(s):
    [pc_alpha = 0.3]
        (S2 -1): max_pval = 0.00467, min_val =  0.554
        (S7 -1): max_pval = 0.02867, min_val =  0.331
        (S1 -1): max_pval = 0.10867, min_val =  0.269
        (S4 -2): max_pval = 0.24200, min_val =  0.111

    Variable S3 has 4 parent(s):
    [pc_alpha = 0.3]
        (S5 -2): max_pval = 0.00600, min_val =  0.545
        (S3 -1): max_pval = 0.08600, min_val =  0.279
        (S9 -2): max_pval = 0.23400, min_val =  0.236
        (S10 -2): max_pval = 0.22200, min_val =  0.233

    Variable S4 has 6 parent(s):
    [pc_alpha = 0.4]
        (S8 -2): max_pval = 0.18600, min_val =  0.247
        (S6 -2): max_pval = 0.20133, min_val =  0.208
        (S9 -1): max_pval = 0.16333, min_val =  0.194
        (S1 -2): max_pval = 0.09800, min_val =  0.185
        (S6 -1): max_pval = 0.23400, min_val =  0.114
        (S4 -2): max_pval = 0.37133, min_val =  0.027

    Variable S5 has 6 parent(s):
    [pc_alpha = 0.3]
        (S4 -1): max_pval = 0.01667, min_val =  0.426
        (S5 -1): max_pval = 0.05733, min_val =  0.375
        (S7 -1): max_pval = 0.14733, min_val =  0.264
        (S5 -2): max_pval = 0.27133, min_val =  0.207
        (S10 -1): max_pval = 0.24133, min_val =  0.198
        (S2 -2): max_pval = 0.23000, min_val =  0.173

    Variable S6 has 5 parent(s):
    [pc_alpha = 0.4]
        (S2 -2): max_pval = 0.01933, min_val =  0.432
        (S6 -2): max_pval = 0.05933, min_val =  0.283
        (S10 -1): max_pval = 0.05800, min_val =  0.273
        (S9 -1): max_pval = 0.11867, min_val = -0.255
        (S1 -2): max_pval = 0.35467, min_val = -0.129

    Variable S7 has 5 parent(s):
    [pc_alpha = 0.2]
        (S3 -2): max_pval = 0.06133, min_val =  0.372
        (S7 -1): max_pval = 0.19467, min_val =  0.245
        (S6 -1): max_pval = 0.13600, min_val =  0.239
        (S5 -1): max_pval = 0.13933, min_val =  0.218
        (S4 -1): max_pval = 0.19133, min_val =  0.214

    Variable S8 has 6 parent(s):
    [pc_alpha = 0.5]
        (S9 -2): max_pval = 0.03533, min_val =  0.325
        (S2 -1): max_pval = 0.07533, min_val =  0.333
        (S4 -1): max_pval = 0.44867, min_val =  0.203
        (S10 -2): max_pval = 0.36133, min_val =  0.176
        (S6 -2): max_pval = 0.34533, min_val =  0.148
        (S8 -1): max_pval = 0.44133, min_val = -0.096

    Variable S9 has 7 parent(s):
    [pc_alpha = 0.4]
        (S4 -1): max_pval = 0.01333, min_val =  0.430
        (S9 -2): max_pval = 0.04667, min_val =  0.388
        (S10 -2): max_pval = 0.10133, min_val =  0.385
        (S1 -1): max_pval = 0.22200, min_val =  0.295
        (S4 -2): max_pval = 0.37533, min_val =  0.251
        (S7 -1): max_pval = 0.14000, min_val =  0.210
        (S3 -1): max_pval = 0.33000, min_val =  0.151

    Variable S10 has 5 parent(s):
    [pc_alpha = 0.5]
        (S9 -1): max_pval = 0.00000, min_val =  0.825
        (S6 -1): max_pval = 0.22667, min_val =  0.333
        (S4 -1): max_pval = 0.10933, min_val =  0.296
        (S10 -1): max_pval = 0.44467, min_val =  0.122
        (S2 -2): max_pval = 0.44133, min_val = -0.109

##
## Step 2: MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 3 link(s):
        (S10 -1): pval = 0.00000 | val =  0.534 | conf = (0.113, 0.725)
        (S1 -1): pval = 0.00000 | val =  0.477 | conf = (0.234, 0.716)
        (S10  0): pval = 0.03400 | val = -0.292 | conf = (-0.483, 0.270)

    Variable S2 has 5 link(s):
        (S2 -1): pval = 0.00200 | val =  0.571 | conf = (-0.199, 0.706)
        (S3  0): pval = 0.00000 | val =  0.469 | conf = (-0.078, 0.760)
        (S9 -1): pval = 0.00667 | val =  0.459 | conf = (-0.057, 0.667)
        (S7 -1): pval = 0.01000 | val =  0.434 | conf = (-0.041, 0.686)
        (S8  0): pval = 0.01733 | val =  0.399 | conf = (-0.037, 0.662)

    Variable S3 has 2 link(s):
        (S5 -2): pval = 0.00400 | val =  0.513 | conf = (-0.079, 0.805)
        (S2  0): pval = 0.00000 | val =  0.469 | conf = (-0.087, 0.756)

    Variable S4 has 7 link(s):
        (S6 -2): pval = 0.00333 | val =  0.569 | conf = (-0.035, 0.854)
        (S5 -2): pval = 0.01733 | val = -0.456 | conf = (-0.748, 0.057)
        (S2 -1): pval = 0.01000 | val =  0.355 | conf = (-0.154, 0.561)
        (S9 -1): pval = 0.04733 | val =  0.353 | conf = (0.006, 0.638)
        (S10  0): pval = 0.01400 | val = -0.334 | conf = (-0.619, 0.414)
        (S4 -2): pval = 0.00667 | val = -0.321 | conf = (-0.629, 0.288)
        (S4 -1): pval = 0.02333 | val = -0.315 | conf = (-0.729, 0.508)

    Variable S5 has 5 link(s):
        (S4 -1): pval = 0.00800 | val =  0.484 | conf = (-0.253, 0.701)
        (S2 -2): pval = 0.00467 | val = -0.399 | conf = (-0.633, -0.100)
        (S5 -1): pval = 0.04400 | val =  0.385 | conf = (0.111, 0.695)
        (S8 -1): pval = 0.01733 | val = -0.356 | conf = (-0.528, 0.346)
        (S4 -2): pval = 0.01600 | val = -0.345 | conf = (-0.654, 0.055)

    Variable S6 has 3 link(s):
        (S10 -1): pval = 0.00067 | val =  0.607 | conf = (0.070, 0.773)
        (S2 -2): pval = 0.00133 | val =  0.539 | conf = (-0.017, 0.739)
        (S9 -1): pval = 0.02867 | val = -0.322 | conf = (-0.457, 0.229)

    Variable S7 has 4 link(s):
        (S7 -2): pval = 0.00200 | val = -0.471 | conf = (-0.668, 0.384)
        (S10 -2): pval = 0.02000 | val = -0.452 | conf = (-0.769, 0.190)
        (S6 -2): pval = 0.01933 | val =  0.394 | conf = (-0.139, 0.718)
        (S9 -1): pval = 0.02867 | val = -0.387 | conf = (-0.665, 0.367)

    Variable S8 has 6 link(s):
        (S10 -2): pval = 0.00267 | val =  0.512 | conf = (-0.005, 0.660)
        (S2 -1): pval = 0.01733 | val =  0.426 | conf = (-0.070, 0.720)
        (S9 -2): pval = 0.00400 | val =  0.407 | conf = (0.048, 0.739)
        (S2  0): pval = 0.01733 | val =  0.399 | conf = (0.064, 0.690)
        (S9 -1): pval = 0.02800 | val =  0.386 | conf = (-0.124, 0.725)
        (S6 -1): pval = 0.00800 | val =  0.345 | conf = (-0.044, 0.677)

    Variable S9 has 7 link(s):
        (S10 -2): pval = 0.00000 | val = -0.586 | conf = (-0.707, -0.070)
        (S7 -1): pval = 0.00467 | val =  0.491 | conf = (-0.059, 0.683)
        (S4 -1): pval = 0.00000 | val =  0.465 | conf = (0.051, 0.763)
        (S9 -2): pval = 0.00200 | val =  0.456 | conf = (-0.171, 0.648)
        (S5 -2): pval = 0.00667 | val = -0.448 | conf = (-0.678, 0.045)
        (S1 -1): pval = 0.00933 | val = -0.385 | conf = (-0.591, -0.017)
        (S3 -1): pval = 0.00733 | val =  0.358 | conf = (-0.018, 0.743)

    Variable S10 has 5 link(s):
        (S9 -1): pval = 0.00133 | val =  0.597 | conf = (0.036, 0.866)
        (S8 -1): pval = 0.00000 | val =  0.564 | conf = (-0.182, 0.797)
        (S4 -1): pval = 0.00133 | val =  0.470 | conf = (-0.106, 0.664)
        (S4  0): pval = 0.01400 | val = -0.334 | conf = (-0.590, 0.425)
        (S1  0): pval = 0.03400 | val = -0.292 | conf = (-0.499, 0.265)

## Significant links at alpha = 0.05:

    Variable S1 has 3 link(s):
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val =  0.534 | conf = (0.113, 0.725)
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val =  0.477 | conf = (0.234, 0.716)
        (S10  0): pval = 0.03400 | qval = 0.03400 | val = -0.292 | conf = (-0.483, 0.270)

    Variable S2 has 3 link(s):
        (S2 -1): pval = 0.00200 | qval = 0.03333 | val =  0.571 | conf = (-0.199, 0.706)
        (S3  0): pval = 0.00000 | qval = 0.00000 | val =  0.469 | conf = (-0.078, 0.760)
        (S8  0): pval = 0.01733 | qval = 0.01733 | val =  0.399 | conf = (-0.037, 0.662)

    Variable S3 has 2 link(s):
        (S5 -2): pval = 0.00400 | qval = 0.05000 | val =  0.513 | conf = (-0.079, 0.805)
        (S2  0): pval = 0.00000 | qval = 0.00000 | val =  0.469 | conf = (-0.087, 0.756)

    Variable S4 has 2 link(s):
        (S6 -2): pval = 0.00333 | qval = 0.04762 | val =  0.569 | conf = (-0.035, 0.854)
        (S10  0): pval = 0.01400 | qval = 0.01400 | val = -0.334 | conf = (-0.619, 0.414)

    Variable S5 has 0 link(s):

    Variable S6 has 2 link(s):
        (S10 -1): pval = 0.00067 | qval = 0.02222 | val =  0.607 | conf = (0.070, 0.773)
        (S2 -2): pval = 0.00133 | qval = 0.02963 | val =  0.539 | conf = (-0.017, 0.739)

    Variable S7 has 1 link(s):
        (S7 -2): pval = 0.00200 | qval = 0.03333 | val = -0.471 | conf = (-0.668, 0.384)

    Variable S8 has 3 link(s):
        (S10 -2): pval = 0.00267 | qval = 0.04103 | val =  0.512 | conf = (-0.005, 0.660)
        (S9 -2): pval = 0.00400 | qval = 0.05000 | val =  0.407 | conf = (0.048, 0.739)
        (S2  0): pval = 0.01733 | qval = 0.01733 | val =  0.399 | conf = (0.064, 0.690)

    Variable S9 has 3 link(s):
        (S10 -2): pval = 0.00000 | qval = 0.00000 | val = -0.586 | conf = (-0.707, -0.070)
        (S4 -1): pval = 0.00000 | qval = 0.00000 | val =  0.465 | conf = (0.051, 0.763)
        (S9 -2): pval = 0.00200 | qval = 0.03333 | val =  0.456 | conf = (-0.171, 0.648)

    Variable S10 has 5 link(s):
        (S9 -1): pval = 0.00133 | qval = 0.02963 | val =  0.597 | conf = (0.036, 0.866)
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val =  0.564 | conf = (-0.182, 0.797)
        (S4 -1): pval = 0.00133 | qval = 0.02963 | val =  0.470 | conf = (-0.106, 0.664)
        (S4  0): pval = 0.01400 | qval = 0.01400 | val = -0.334 | conf = (-0.590, 0.425)
        (S1  0): pval = 0.03400 | qval = 0.03400 | val = -0.292 | conf = (-0.499, 0.265)

## Final links (strongest relation if multiple lags exist in same combination):


    Variable S1 has 3 link(s):
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val =  0.534 | conf = (0.113, 0.725)
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val =  0.477 | conf = (0.234, 0.716)

    Variable S2 has 3 link(s):
        (S2 -1): pval = 0.00200 | qval = 0.03333 | val =  0.571 | conf = (-0.199, 0.706)
        (S3  0): pval = 0.00000 | qval = 0.00000 | val =  0.469 | conf = (-0.078, 0.760)
        (S8  0): pval = 0.01733 | qval = 0.01733 | val =  0.399 | conf = (-0.037, 0.662)

    Variable S3 has 2 link(s):
        (S5 -2): pval = 0.00400 | qval = 0.05000 | val =  0.513 | conf = (-0.079, 0.805)
        (S2  0): pval = 0.00000 | qval = 0.00000 | val =  0.469 | conf = (-0.087, 0.756)

    Variable S4 has 2 link(s):
        (S6 -2): pval = 0.00333 | qval = 0.04762 | val =  0.569 | conf = (-0.035, 0.854)
        (S10  0): pval = 0.01400 | qval = 0.01400 | val = -0.334 | conf = (-0.619, 0.414)

    Variable S5 has 0 link(s):

    Variable S6 has 2 link(s):
        (S10 -1): pval = 0.00067 | qval = 0.02222 | val =  0.607 | conf = (0.070, 0.773)
        (S2 -2): pval = 0.00133 | qval = 0.02963 | val =  0.539 | conf = (-0.017, 0.739)

    Variable S7 has 1 link(s):
        (S7 -2): pval = 0.00200 | qval = 0.03333 | val = -0.471 | conf = (-0.668, 0.384)

    Variable S8 has 3 link(s):
        (S10 -2): pval = 0.00267 | qval = 0.04103 | val =  0.512 | conf = (-0.005, 0.660)
        (S9 -2): pval = 0.00400 | qval = 0.05000 | val =  0.407 | conf = (0.048, 0.739)
        (S2  0): pval = 0.01733 | qval = 0.01733 | val =  0.399 | conf = (0.064, 0.690)

    Variable S9 has 3 link(s):
        (S10 -2): pval = 0.00000 | qval = 0.00000 | val = -0.586 | conf = (-0.707, -0.070)
        (S4 -1): pval = 0.00000 | qval = 0.00000 | val =  0.465 | conf = (0.051, 0.763)
        (S9 -2): pval = 0.00200 | qval = 0.03333 | val =  0.456 | conf = (-0.171, 0.648)

    Variable S10 has 5 link(s):
        (S9 -1): pval = 0.00133 | qval = 0.02963 | val =  0.597 | conf = (0.036, 0.866)
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val =  0.564 | conf = (-0.182, 0.797)
        (S4 -1): pval = 0.00133 | qval = 0.02963 | val =  0.470 | conf = (-0.106, 0.664)
        (S1  0): pval = 0.03400 | qval = 0.03400 | val = -0.292 | conf = (-0.499, 0.265)




