
## Lag 2 Winsorized 95% shuffle 3000
Gadus_morhua




Out[5]:

0.27632220316794803



Out[5]:

80.8862089256791




False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 5 parent(s):
    [pc_alpha = 0.4]
        (S1 -1): max_pval = 0.00200, min_val = 0.557
        (S4 -1): max_pval = 0.34867, min_val = 0.208
        (S10 -2): max_pval = 0.24400, min_val = 0.163
        (S8 -2): max_pval = 0.34533, min_val = 0.134
        (S9 -2): max_pval = 0.36067, min_val = 0.126

    Variable S2 has 6 parent(s):
    [pc_alpha = 0.5]
        (S2 -1): max_pval = 0.00533, min_val = 0.493
        (S7 -1): max_pval = 0.03867, min_val = 0.360
        (S6 -2): max_pval = 0.13400, min_val = 0.238
        (S1 -1): max_pval = 0.17133, min_val = 0.217
        (S3 -2): max_pval = 0.24267, min_val = 0.140
        (S2 -2): max_pval = 0.43400, min_val = 0.120

    Variable S3 has 2 parent(s):
    [pc_alpha = 0.2]
        (S5 -2): max_pval = 0.05133, min_val = 0.361
        (S3 -1): max_pval = 0.12267, min_val = 0.258

    Variable S4 has 8 parent(s):
    [pc_alpha = 0.5]
        (S1 -2): max_pval = 0.01000, min_val = 0.587
        (S8 -2): max_pval = 0.09600, min_val = 0.363
        (S6 -2): max_pval = 0.11200, min_val = 0.265
        (S8 -1): max_pval = 0.13333, min_val = 0.229
        (S2 -2): max_pval = 0.24800, min_val = 0.180
        (S7 -1): max_pval = 0.34467, min_val = 0.129
        (S6 -1): max_pval = 0.44200, min_val = 0.122
        (S4 -1): max_pval = 0.38533, min_val = 0.064

    Variable S5 has 4 parent(s):
    [pc_alpha = 0.4]
        (S5 -1): max_pval = 0.04800, min_val = 0.313
        (S5 -2): max_pval = 0.12667, min_val = 0.231
        (S9 -1): max_pval = 0.32800, min_val = 0.182
        (S10 -1): max_pval = 0.23933, min_val = 0.162

    Variable S6 has 5 parent(s):
    [pc_alpha = 0.5]
        (S6 -2): max_pval = 0.00667, min_val = 0.510
        (S10 -2): max_pval = 0.00733, min_val = 0.397
        (S2 -2): max_pval = 0.15800, min_val = 0.216
        (S3 -2): max_pval = 0.34867, min_val = 0.127
        (S1 -2): max_pval = 0.47267, min_val = 0.082

    Variable S7 has 5 parent(s):
    [pc_alpha = 0.4]
        (S3 -2): max_pval = 0.07000, min_val = 0.372
        (S7 -1): max_pval = 0.14333, min_val = 0.248
        (S1 -1): max_pval = 0.34467, min_val = 0.181
        (S6 -1): max_pval = 0.34133, min_val = 0.172
        (S4 -2): max_pval = 0.31933, min_val = 0.136

    Variable S8 has 6 parent(s):
    [pc_alpha = 0.5]
        (S6 -2): max_pval = 0.02600, min_val = 0.341
        (S4 -2): max_pval = 0.15333, min_val = 0.300
        (S5 -2): max_pval = 0.20200, min_val = 0.209
        (S7 -2): max_pval = 0.26867, min_val = 0.205
        (S2 -1): max_pval = 0.21267, min_val = 0.171
        (S1 -2): max_pval = 0.43133, min_val = 0.140

    Variable S9 has 4 parent(s):
    [pc_alpha = 0.4]
        (S4 -1): max_pval = 0.00467, min_val = 0.509
        (S9 -2): max_pval = 0.01400, min_val = 0.407
        (S10 -2): max_pval = 0.11333, min_val = 0.282
        (S4 -2): max_pval = 0.30733, min_val = 0.237

    Variable S10 has 2 parent(s):
    [pc_alpha = 0.3]
        (S9 -1): max_pval = 0.02400, min_val = 0.307
        (S1 -2): max_pval = 0.15933, min_val = 0.217

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 7 link(s):
        (S1 -1): pval = 0.00067 | val = 0.574 | conf = (-0.144, 0.748)
        (S10 -2): pval = 0.00267 | val = 0.493 | conf = (0.056, 0.726)
        (S10 0): pval = 0.01000 | val = -0.491 | conf = (-0.611, -0.005)
        (S3 0): pval = 0.00533 | val = 0.467 | conf = (0.027, 0.678)
        (S7 -2): pval = 0.00533 | val = -0.415 | conf = (-0.608, 0.103)
        (S4 -1): pval = 0.02667 | val = 0.349 | conf = (-0.093, 0.611)
        (S8 0): pval = 0.01933 | val = -0.316 | conf = (-0.663, 0.402)

    Variable S2 has 7 link(s):
        (S3 0): pval = 0.00067 | val = 0.519 | conf = (0.097, 0.679)
        (S7 -1): pval = 0.01800 | val = 0.459 | conf = (-0.253, 0.711)
        (S9 -2): pval = 0.00267 | val = 0.446 | conf = (0.018, 0.701)
        (S2 -1): pval = 0.00333 | val = 0.428 | conf = (-0.522, 0.659)
        (S2 -2): pval = 0.01000 | val = -0.353 | conf = (-0.755, 0.097)
        (S8 -2): pval = 0.03200 | val = 0.331 | conf = (-0.659, 0.620)
        (S7 -2): pval = 0.05000 | val = 0.256 | conf = (-0.097, 0.538)

    Variable S3 has 4 link(s):
        (S5 -2): pval = 0.00067 | val = 0.622 | conf = (-0.022, 0.812)
        (S2 0): pval = 0.00200 | val = 0.519 | conf = (0.067, 0.624)
        (S1 0): pval = 0.00200 | val = 0.467 | conf = (0.048, 0.658)
        (S3 -1): pval = 0.02467 | val = 0.388 | conf = (-0.036, 0.592)

    Variable S4 has 4 link(s):
        (S1 -2): pval = 0.00067 | val = 0.607 | conf = (-0.014, 0.750)
        (S6 -2): pval = 0.00933 | val = 0.449 | conf = (0.027, 0.801)
        (S6 -1): pval = 0.00400 | val = 0.443 | conf = (0.090, 0.800)
        (S9 0): pval = 0.04933 | val = 0.323 | conf = (0.128, 0.655)

    Variable S5 has 3 link(s):
        (S8 -1): pval = 0.00000 | val = -0.599 | conf = (-0.682, 0.008)
        (S2 -2): pval = 0.00533 | val = -0.364 | conf = (-0.690, 0.080)
        (S6 -2): pval = 0.02267 | val = -0.299 | conf = (-0.660, 0.149)

    Variable S6 has 6 link(s):
        (S6 -2): pval = 0.00067 | val = 0.450 | conf = (-0.178, 0.706)
        (S10 -2): pval = 0.00267 | val = 0.427 | conf = (-0.159, 0.625)
        (S2 -1): pval = 0.01067 | val = 0.424 | conf = (-0.101, 0.648)
        (S9 -2): pval = 0.04000 | val = -0.380 | conf = (-0.674, 0.060)
        (S10 0): pval = 0.04467 | val = -0.324 | conf = (-0.634, -0.176)
        (S4 -1): pval = 0.04533 | val = -0.269 | conf = (-0.653, 0.263)

    Variable S7 has 4 link(s):
        (S4 -2): pval = 0.00133 | val = 0.584 | conf = (-0.099, 0.696)
        (S8 0): pval = 0.00800 | val = -0.374 | conf = (-0.672, 0.106)
        (S7 -2): pval = 0.01400 | val = -0.342 | conf = (-0.615, 0.084)
        (S1 -1): pval = 0.02933 | val = -0.286 | conf = (-0.505, 0.077)

    Variable S8 has 5 link(s):
        (S10 0): pval = 0.01533 | val = 0.403 | conf = (0.071, 0.667)
        (S4 -2): pval = 0.01267 | val = 0.393 | conf = (-0.350, 0.682)
        (S7 -2): pval = 0.03867 | val = 0.386 | conf = (-0.110, 0.534)
        (S7 0): pval = 0.01067 | val = -0.374 | conf = (-0.586, 0.012)
        (S1 0): pval = 0.02533 | val = -0.316 | conf = (-0.650, 0.104)

    Variable S9 has 7 link(s):
        (S10 -2): pval = 0.00000 | val = -0.646 | conf = (-0.721, -0.234)
        (S4 -1): pval = 0.00267 | val = 0.532 | conf = (0.078, 0.729)
        (S9 -2): pval = 0.00600 | val = 0.505 | conf = (-0.132, 0.752)
        (S5 -1): pval = 0.04000 | val = -0.375 | conf = (-0.601, 0.010)
        (S8 -2): pval = 0.02267 | val = 0.368 | conf = (0.000, 0.649)
        (S4 0): pval = 0.02800 | val = 0.323 | conf = (0.124, 0.648)
        (S7 -2): pval = 0.03133 | val = -0.311 | conf = (-0.634, -0.088)

    Variable S10 has 7 link(s):
        (S1 0): pval = 0.00533 | val = -0.491 | conf = (-0.648, -0.009)
        (S8 0): pval = 0.00800 | val = 0.403 | conf = (0.051, 0.714)
        (S9 -1): pval = 0.02400 | val = 0.377 | conf = (0.181, 0.863)
        (S9 -2): pval = 0.03933 | val = 0.345 | conf = (-0.122, 0.547)
        (S6 0): pval = 0.04867 | val = -0.324 | conf = (-0.667, -0.191)
        (S2 -2): pval = 0.03667 | val = -0.314 | conf = (-0.466, 0.377)
        (S2 -1): pval = 0.01733 | val = -0.300 | conf = (-0.558, -0.031)

## Significant links at alpha = 0.05:

    Variable S1 has 5 link(s):
        (S1 -1): pval = 0.00067 | qval = 0.02222 | val = 0.574 | conf = (-0.144, 0.748)
        (S10 -2): pval = 0.00267 | qval = 0.04848 | val = 0.493 | conf = (0.056, 0.726)
        (S10 0): pval = 0.01000 | qval = 0.01000 | val = -0.491 | conf = (-0.611, -0.005)
        (S3 0): pval = 0.00533 | qval = 0.00533 | val = 0.467 | conf = (0.027, 0.678)
        (S8 0): pval = 0.01933 | qval = 0.01933 | val = -0.316 | conf = (-0.663, 0.402)

    Variable S2 has 2 link(s):
        (S3 0): pval = 0.00067 | qval = 0.00067 | val = 0.519 | conf = (0.097, 0.679)
        (S9 -2): pval = 0.00267 | qval = 0.04848 | val = 0.446 | conf = (0.018, 0.701)

    Variable S3 has 3 link(s):
        (S5 -2): pval = 0.00067 | qval = 0.02222 | val = 0.622 | conf = (-0.022, 0.812)
        (S2 0): pval = 0.00200 | qval = 0.00200 | val = 0.519 | conf = (0.067, 0.624)
        (S1 0): pval = 0.00200 | qval = 0.00200 | val = 0.467 | conf = (0.048, 0.658)

    Variable S4 has 2 link(s):
        (S1 -2): pval = 0.00067 | qval = 0.02222 | val = 0.607 | conf = (-0.014, 0.750)
        (S9 0): pval = 0.04933 | qval = 0.04933 | val = 0.323 | conf = (0.128, 0.655)

    Variable S5 has 1 link(s):
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = -0.599 | conf = (-0.682, 0.008)

    Variable S6 has 3 link(s):
        (S6 -2): pval = 0.00067 | qval = 0.02222 | val = 0.450 | conf = (-0.178, 0.706)
        (S10 -2): pval = 0.00267 | qval = 0.04848 | val = 0.427 | conf = (-0.159, 0.625)
        (S10 0): pval = 0.04467 | qval = 0.04467 | val = -0.324 | conf = (-0.634, -0.176)

    Variable S7 has 2 link(s):
        (S4 -2): pval = 0.00133 | qval = 0.03810 | val = 0.584 | conf = (-0.099, 0.696)
        (S8 0): pval = 0.00800 | qval = 0.00800 | val = -0.374 | conf = (-0.672, 0.106)

    Variable S8 has 3 link(s):
        (S10 0): pval = 0.01533 | qval = 0.01533 | val = 0.403 | conf = (0.071, 0.667)
        (S7 0): pval = 0.01067 | qval = 0.01067 | val = -0.374 | conf = (-0.586, 0.012)
        (S1 0): pval = 0.02533 | qval = 0.02533 | val = -0.316 | conf = (-0.650, 0.104)

    Variable S9 has 3 link(s):
        (S10 -2): pval = 0.00000 | qval = 0.00000 | val = -0.646 | conf = (-0.721, -0.234)
        (S4 -1): pval = 0.00267 | qval = 0.04848 | val = 0.532 | conf = (0.078, 0.729)
        (S4 0): pval = 0.02800 | qval = 0.02800 | val = 0.323 | conf = (0.124, 0.648)

    Variable S10 has 3 link(s):
        (S1 0): pval = 0.00533 | qval = 0.00533 | val = -0.491 | conf = (-0.648, -0.009)
        (S8 0): pval = 0.00800 | qval = 0.00800 | val = 0.403 | conf = (0.051, 0.714)
        (S6 0): pval = 0.04867 | qval = 0.04867 | val = -0.324 | conf = (-0.667, -0.191)

