##########
First Run
##########
Gadus_morhua
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1


## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 2 parent(s):
    [pc_alpha = 0.4]
        (S1 -1): max_pval = 0.00000, min_val = 0.591
        (S2 -1): max_pval = 0.36800, min_val = 0.172

    Variable S2 has 7 parent(s):
    [pc_alpha = 0.3]
        (S3 -1): max_pval = 0.06800, min_val = 0.271
        (S4 -2): max_pval = 0.05200, min_val = 0.257
        (S7 -1): max_pval = 0.21200, min_val = 0.256
        (S8 -3): max_pval = 0.07600, min_val = 0.231
        (S1 -1): max_pval = 0.18600, min_val = 0.213
        (S4 -1): max_pval = 0.25000, min_val = 0.205
        (S6 -1): max_pval = 0.26800, min_val = 0.182

    Variable S3 has 3 parent(s):
    [pc_alpha = 0.3]
        (S5 -2): max_pval = 0.12200, min_val = 0.320
        (S5 -3): max_pval = 0.21600, min_val = 0.190
        (S3 -1): max_pval = 0.10800, min_val = 0.187

    Variable S4 has 6 parent(s):
    [pc_alpha = 0.3]
        (S6 -2): max_pval = 0.00000, min_val = 0.531
        (S2 -3): max_pval = 0.01200, min_val = 0.327
        (S1 -2): max_pval = 0.13800, min_val = 0.218
        (S9 -3): max_pval = 0.27800, min_val = 0.208
        (S7 -3): max_pval = 0.27800, min_val = 0.205
        (S4 -2): max_pval = 0.21400, min_val = 0.159

    Variable S5 has 7 parent(s):
    [pc_alpha = 0.5]
        (S4 -2): max_pval = 0.06000, min_val = 0.640
        (S5 -1): max_pval = 0.02600, min_val = 0.413
        (S5 -2): max_pval = 0.14000, min_val = 0.280
        (S7 -1): max_pval = 0.16600, min_val = 0.256
        (S6 -2): max_pval = 0.36800, min_val = 0.164
        (S3 -3): max_pval = 0.43200, min_val = 0.114
        (S8 -2): max_pval = 0.40400, min_val = 0.106

    Variable S6 has 8 parent(s):
    [pc_alpha = 0.4]
        (S2 -1): max_pval = 0.03200, min_val = 0.415
        (S8 -2): max_pval = 0.09800, min_val = 0.275
        (S4 -1): max_pval = 0.30000, min_val = 0.223
        (S4 -2): max_pval = 0.25400, min_val = 0.201
        (S4 -3): max_pval = 0.23600, min_val = 0.178
        (S3 -2): max_pval = 0.39800, min_val = 0.163
        (S6 -2): max_pval = 0.24400, min_val = 0.157
        (S10 -2): max_pval = 0.38600, min_val = 0.141

    Variable S7 has 8 parent(s):
    [pc_alpha = 0.5]
        (S8 -1): max_pval = 0.01400, min_val = 0.500
        (S7 -1): max_pval = 0.01400, min_val = 0.450
        (S3 -2): max_pval = 0.07000, min_val = 0.392
        (S6 -1): max_pval = 0.09200, min_val = 0.303
        (S4 -2): max_pval = 0.30200, min_val = 0.157
        (S7 -3): max_pval = 0.39600, min_val = 0.130
        (S8 -3): max_pval = 0.50000, min_val = 0.097
        (S2 -2): max_pval = 0.46400, min_val = 0.078

    Variable S8 has 7 parent(s):
    [pc_alpha = 0.4]
        (S4 -2): max_pval = 0.01000, min_val = 0.425
        (S7 -3): max_pval = 0.01200, min_val = 0.415
        (S4 -3): max_pval = 0.05000, min_val = 0.313
        (S9 -3): max_pval = 0.03000, min_val = 0.305
        (S2 -1): max_pval = 0.16400, min_val = 0.255
        (S10 -3): max_pval = 0.14000, min_val = 0.229
        (S5 -2): max_pval = 0.34200, min_val = 0.184

    Variable S9 has 5 parent(s):
    [pc_alpha = 0.3]
        (S9 -2): max_pval = 0.00600, min_val = 0.607
        (S4 -2): max_pval = 0.06400, min_val = 0.558
        (S6 -3): max_pval = 0.02000, min_val = 0.415
        (S6 -2): max_pval = 0.09000, min_val = 0.299
        (S10 -2): max_pval = 0.22000, min_val = 0.281

    Variable S10 has 5 parent(s):
    [pc_alpha = 0.4]
        (S1 -3): max_pval = 0.00000, min_val = 0.546
        (S4 -2): max_pval = 0.11000, min_val = 0.295
        (S1 -1): max_pval = 0.26400, min_val = 0.256
        (S2 -2): max_pval = 0.33400, min_val = 0.192
        (S6 -1): max_pval = 0.29800, min_val = 0.112

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 4 link(s):
        (S1 -1): pval = 0.00000 | val = 0.624 | conf = (0.308, 0.773)
        (S2 0): pval = 0.00800 | val = 0.482 | conf = (0.099, 0.787)
        (S3 0): pval = 0.00400 | val = 0.451 | conf = (0.182, 0.600)
        (S10 -3): pval = 0.04400 | val = 0.364 | conf = (-0.001, 0.568)

    Variable S2 has 5 link(s):
        (S1 0): pval = 0.00200 | val = 0.482 | conf = (0.063, 0.784)
        (S3 0): pval = 0.00200 | val = 0.447 | conf = (0.242, 0.815)
        (S3 -1): pval = 0.00400 | val = 0.439 | conf = (-0.030, 0.625)
        (S8 -3): pval = 0.02000 | val = 0.403 | conf = (-0.038, 0.770)
        (S8 0): pval = 0.00000 | val = 0.392 | conf = (0.009, 0.774)

    Variable S3 has 8 link(s):
        (S1 0): pval = 0.00400 | val = 0.451 | conf = (0.234, 0.702)
        (S2 0): pval = 0.01200 | val = 0.447 | conf = (0.228, 0.720)
        (S5 -2): pval = 0.03600 | val = 0.428 | conf = (-0.243, 0.764)
        (S6 -2): pval = 0.01200 | val = 0.398 | conf = (-0.100, 0.641)
        (S6 0): pval = 0.01400 | val = 0.340 | conf = (0.019, 0.681)
        (S3 -1): pval = 0.01000 | val = 0.335 | conf = (-0.031, 0.548)
        (S10 -1): pval = 0.04200 | val = -0.301 | conf = (-0.593, 0.090)
        (S10 -3): pval = 0.05000 | val = -0.275 | conf = (-0.630, 0.107)

    Variable S4 has 15 link(s):
        (S9 -3): pval = 0.00000 | val = 0.676 | conf = (-0.279, 0.876)
        (S4 -3): pval = 0.02200 | val = 0.528 | conf = (0.062, 0.861)
        (S9 -1): pval = 0.00000 | val = -0.477 | conf = (-0.676, 0.247)
        (S7 -1): pval = 0.00000 | val = -0.467 | conf = (-0.793, -0.045)
        (S4 -2): pval = 0.00000 | val = -0.466 | conf = (-0.735, 0.572)
        (S10 -1): pval = 0.00200 | val = -0.450 | conf = (-0.674, 0.145)
        (S2 -3): pval = 0.00800 | val = 0.437 | conf = (-0.418, 0.644)
        (S7 0): pval = 0.00200 | val = 0.420 | conf = (-0.116, 0.747)
        (S5 -2): pval = 0.00600 | val = 0.417 | conf = (-0.311, 0.705)
        (S2 -1): pval = 0.00400 | val = -0.409 | conf = (-0.629, 0.120)
        (S6 -2): pval = 0.00000 | val = 0.387 | conf = (-0.192, 0.780)
        (S10 0): pval = 0.00000 | val = 0.333 | conf = (-0.177, 0.658)
        (S10 -3): pval = 0.02600 | val = -0.309 | conf = (-0.491, 0.257)
        (S8 -3): pval = 0.03400 | val = -0.288 | conf = (-0.648, 0.327)
        (S4 -1): pval = 0.01600 | val = -0.266 | conf = (-0.688, 0.514)

    Variable S5 has 8 link(s):
        (S4 -2): pval = 0.00600 | val = 0.417 | conf = (0.075, 0.852)
        (S6 -2): pval = 0.00600 | val = -0.412 | conf = (-0.588, 0.685)
        (S5 -1): pval = 0.00000 | val = 0.411 | conf = (0.085, 0.821)
        (S10 -3): pval = 0.01200 | val = -0.406 | conf = (-0.709, 0.055)
        (S3 -1): pval = 0.03200 | val = 0.402 | conf = (-0.194, 0.686)
        (S5 -2): pval = 0.03200 | val = 0.365 | conf = (-0.257, 0.589)
        (S6 -3): pval = 0.03400 | val = 0.362 | conf = (-0.182, 0.953)
        (S7 0): pval = 0.02200 | val = -0.356 | conf = (-0.614, 0.497)

    Variable S6 has 8 link(s):
        (S2 -1): pval = 0.00000 | val = 0.735 | conf = (-0.554, 0.820)
        (S8 -2): pval = 0.01000 | val = 0.424 | conf = (-0.426, 0.789)
        (S10 -3): pval = 0.02600 | val = -0.368 | conf = (-0.730, 0.013)
        (S9 -2): pval = 0.04200 | val = 0.345 | conf = (-0.542, 0.720)
        (S10 0): pval = 0.01400 | val = -0.300 | conf = (-0.688, 0.369)
        (S9 0): pval = 0.04400 | val = 0.296 | conf = (0.060, 0.579)
        (S4 -3): pval = 0.00600 | val = -0.279 | conf = (-0.647, 0.392)
        (S6 -1): pval = 0.03600 | val = -0.240 | conf = (-0.654, 0.255)

    Variable S7 has 10 link(s):
        (S3 -2): pval = 0.02200 | val = 0.472 | conf = (-0.207, 0.731)
        (S6 -1): pval = 0.00800 | val = 0.465 | conf = (-0.051, 0.769)
        (S2 -3): pval = 0.01200 | val = -0.458 | conf = (-0.834, 0.286)
        (S9 0): pval = 0.00200 | val = 0.434 | conf = (-0.154, 0.836)
        (S4 0): pval = 0.03200 | val = 0.420 | conf = (0.019, 0.763)
        (S5 0): pval = 0.03600 | val = -0.356 | conf = (-0.630, 0.424)
        (S7 -3): pval = 0.02400 | val = -0.337 | conf = (-0.744, 0.456)
        (S1 -3): pval = 0.05000 | val = -0.320 | conf = (-0.554, 0.226)
        (S3 -1): pval = 0.02000 | val = -0.296 | conf = (-0.703, -0.010)
        (S7 -1): pval = 0.03000 | val = 0.264 | conf = (-0.253, 0.664)

    Variable S8 has 5 link(s):
        (S7 -3): pval = 0.00000 | val = 0.570 | conf = (-0.033, 0.838)
        (S7 -2): pval = 0.00000 | val = 0.502 | conf = (-0.014, 0.786)
        (S4 -2): pval = 0.00000 | val = 0.434 | conf = (-0.280, 0.744)
        (S2 0): pval = 0.02400 | val = 0.392 | conf = (0.053, 0.798)
        (S2 -1): pval = 0.02200 | val = 0.371 | conf = (-0.179, 0.664)

    Variable S9 has 6 link(s):
        (S9 -2): pval = 0.00000 | val = 0.676 | conf = (-0.216, 0.785)
        (S6 -3): pval = 0.00000 | val = 0.488 | conf = (0.115, 0.800)
        (S8 -2): pval = 0.00200 | val = 0.462 | conf = (-0.179, 0.733)
        (S7 0): pval = 0.01400 | val = 0.434 | conf = (-0.201, 0.832)
        (S10 0): pval = 0.02400 | val = 0.418 | conf = (0.163, 0.717)
        (S4 -2): pval = 0.00600 | val = 0.336 | conf = (-0.262, 0.620)

    Variable S10 has 8 link(s):
        (S1 -3): pval = 0.00000 | val = 0.666 | conf = (-0.188, 0.777)
        (S1 -1): pval = 0.00800 | val = -0.440 | conf = (-0.628, 0.084)
        (S9 0): pval = 0.02800 | val = 0.418 | conf = (0.160, 0.739)
        (S1 0): pval = 0.03800 | val = -0.360 | conf = (-0.403, 0.440)
        (S4 -3): pval = 0.04600 | val = 0.354 | conf = (-0.190, 0.735)
        (S6 0): pval = 0.04200 | val = -0.300 | conf = (-0.652, 0.199)
        (S1 -2): pval = 0.04600 | val = 0.287 | conf = (-0.104, 0.498)
        (S4 -2): pval = 0.02200 | val = 0.259 | conf = (-0.164, 0.673)

## Significant links at alpha = 0.01:

    Variable S1 has 3 link(s):
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = 0.624 | conf = (0.308, 0.773)
        (S2 0): pval = 0.00800 | qval = 0.00800 | val = 0.482 | conf = (0.099, 0.787)
        (S3 0): pval = 0.00400 | qval = 0.00400 | val = 0.451 | conf = (0.182, 0.600)

    Variable S2 has 3 link(s):
        (S1 0): pval = 0.00200 | qval = 0.00200 | val = 0.482 | conf = (0.063, 0.784)
        (S3 0): pval = 0.00200 | qval = 0.00200 | val = 0.447 | conf = (0.242, 0.815)
        (S8 0): pval = 0.00000 | qval = 0.00000 | val = 0.392 | conf = (0.009, 0.774)

    Variable S3 has 1 link(s):
        (S1 0): pval = 0.00400 | qval = 0.00400 | val = 0.451 | conf = (0.234, 0.702)

    Variable S4 has 7 link(s):
        (S9 -3): pval = 0.00000 | qval = 0.00000 | val = 0.676 | conf = (-0.279, 0.876)
        (S9 -1): pval = 0.00000 | qval = 0.00000 | val = -0.477 | conf = (-0.676, 0.247)
        (S7 -1): pval = 0.00000 | qval = 0.00000 | val = -0.467 | conf = (-0.793, -0.045)
        (S4 -2): pval = 0.00000 | qval = 0.00000 | val = -0.466 | conf = (-0.735, 0.572)
        (S7 0): pval = 0.00200 | qval = 0.00200 | val = 0.420 | conf = (-0.116, 0.747)
        (S6 -2): pval = 0.00000 | qval = 0.00000 | val = 0.387 | conf = (-0.192, 0.780)
        (S10 0): pval = 0.00000 | qval = 0.00000 | val = 0.333 | conf = (-0.177, 0.658)

    Variable S5 has 1 link(s):
        (S5 -1): pval = 0.00000 | qval = 0.00000 | val = 0.411 | conf = (0.085, 0.821)

    Variable S6 has 1 link(s):
        (S2 -1): pval = 0.00000 | qval = 0.00000 | val = 0.735 | conf = (-0.554, 0.820)

    Variable S7 has 1 link(s):
        (S9 0): pval = 0.00200 | qval = 0.00200 | val = 0.434 | conf = (-0.154, 0.836)

    Variable S8 has 3 link(s):
        (S7 -3): pval = 0.00000 | qval = 0.00000 | val = 0.570 | conf = (-0.033, 0.838)
        (S7 -2): pval = 0.00000 | qval = 0.00000 | val = 0.502 | conf = (-0.014, 0.786)
        (S4 -2): pval = 0.00000 | qval = 0.00000 | val = 0.434 | conf = (-0.280, 0.744)

    Variable S9 has 2 link(s):
        (S9 -2): pval = 0.00000 | qval = 0.00000 | val = 0.676 | conf = (-0.216, 0.785)
        (S6 -3): pval = 0.00000 | qval = 0.00000 | val = 0.488 | conf = (0.115, 0.800)

    Variable S10 has 1 link(s):
        (S1 -3): pval = 0.00000 | qval = 0.00000 | val = 0.666 | conf = (-0.188, 0.777)

##########
Repeat Run
##########