############
First Run
############
Limanda_limanda
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 4 parent(s):
    [pc_alpha = 0.4]
        (S10 -3): max_pval = 0.11000, min_val = 0.332
        (S1 -1): max_pval = 0.08200, min_val = 0.313
        (S9 -1): max_pval = 0.30800, min_val = 0.188
        (S10 -1): max_pval = 0.32800, min_val = 0.177

    Variable S2 has 5 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.00000, min_val = 0.518
        (S4 -3): max_pval = 0.34800, min_val = 0.173
        (S10 -2): max_pval = 0.07200, min_val = 0.162
        (S1 -2): max_pval = 0.46600, min_val = 0.146
        (S7 -1): max_pval = 0.40400, min_val = 0.116

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.4]
        (S8 -3): max_pval = 0.01800, min_val = 0.425
        (S3 -2): max_pval = 0.07200, min_val = 0.313
        (S3 -3): max_pval = 0.23000, min_val = 0.208
        (S2 -2): max_pval = 0.24800, min_val = 0.191
        (S3 -1): max_pval = 0.38000, min_val = 0.112

    Variable S4 has 4 parent(s):
    [pc_alpha = 0.2]
        (S7 -1): max_pval = 0.03800, min_val = 0.301
        (S1 -3): max_pval = 0.09600, min_val = 0.281
        (S3 -1): max_pval = 0.17200, min_val = 0.228
        (S6 -3): max_pval = 0.18600, min_val = 0.219

    Variable S5 has 6 parent(s):
    [pc_alpha = 0.3]
        (S9 -2): max_pval = 0.00200, min_val = 0.486
        (S9 -3): max_pval = 0.07400, min_val = 0.317
        (S4 -2): max_pval = 0.14800, min_val = 0.256
        (S1 -3): max_pval = 0.15200, min_val = 0.242
        (S10 -3): max_pval = 0.29000, min_val = 0.181
        (S4 -1): max_pval = 0.29200, min_val = 0.160

    Variable S6 has 5 parent(s):
    [pc_alpha = 0.5]
        (S10 -3): max_pval = 0.39200, min_val = 0.205
        (S6 -3): max_pval = 0.26000, min_val = 0.205
        (S9 -1): max_pval = 0.45600, min_val = 0.132
        (S2 -3): max_pval = 0.50000, min_val = 0.098
        (S2 -1): max_pval = 0.39400, min_val = 0.096

    Variable S7 has 7 parent(s):
    [pc_alpha = 0.5]
        (S9 -1): max_pval = 0.06800, min_val = 0.361
        (S2 -3): max_pval = 0.04600, min_val = 0.268
        (S7 -3): max_pval = 0.31200, min_val = 0.196
        (S4 -1): max_pval = 0.40800, min_val = 0.183
        (S4 -2): max_pval = 0.28000, min_val = 0.174
        (S7 -1): max_pval = 0.24200, min_val = 0.108
        (S10 -2): max_pval = 0.46200, min_val = 0.065

    Variable S8 has 7 parent(s):
    [pc_alpha = 0.5]
        (S9 -1): max_pval = 0.00200, min_val = 0.515
        (S10 -1): max_pval = 0.01800, min_val = 0.372
        (S4 -2): max_pval = 0.14600, min_val = 0.242
        (S2 -1): max_pval = 0.41200, min_val = 0.160
        (S3 -3): max_pval = 0.37200, min_val = 0.158
        (S7 -1): max_pval = 0.42600, min_val = 0.149
        (S10 -2): max_pval = 0.43200, min_val = 0.144

    Variable S9 has 6 parent(s):
    [pc_alpha = 0.4]
        (S7 -1): max_pval = 0.03200, min_val = 0.381
        (S3 -3): max_pval = 0.07000, min_val = 0.374
        (S2 -1): max_pval = 0.33200, min_val = 0.207
        (S7 -2): max_pval = 0.28800, min_val = 0.192
        (S1 -3): max_pval = 0.36400, min_val = 0.177
        (S6 -3): max_pval = 0.34600, min_val = 0.131

    Variable S10 has 7 parent(s):
    [pc_alpha = 0.5]
        (S10 -1): max_pval = 0.08000, min_val = 0.230
        (S6 -3): max_pval = 0.05800, min_val = 0.228
        (S4 -2): max_pval = 0.30200, min_val = 0.192
        (S9 -2): max_pval = 0.22800, min_val = 0.183
        (S2 -1): max_pval = 0.46800, min_val = 0.149
        (S6 -2): max_pval = 0.47600, min_val = 0.145
        (S8 -3): max_pval = 0.49800, min_val = 0.132

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 8 link(s):
        (S2 0): pval = 0.00000 | val = -0.516 | conf = (-0.748, 0.056)
        (S4 -3): pval = 0.00400 | val = -0.498 | conf = (-0.680, -0.261)
        (S1 -1): pval = 0.00400 | val = 0.497 | conf = (0.119, 0.772)
        (S10 -1): pval = 0.00200 | val = 0.490 | conf = (0.154, 0.778)
        (S10 -3): pval = 0.00800 | val = 0.416 | conf = (0.038, 0.696)
        (S9 -2): pval = 0.03800 | val = -0.343 | conf = (-0.632, 0.092)
        (S5 -1): pval = 0.04200 | val = -0.337 | conf = (-0.590, -0.070)
        (S6 0): pval = 0.04800 | val = 0.293 | conf = (-0.284, 0.586)

    Variable S2 has 4 link(s):
        (S1 -1): pval = 0.00000 | val = 0.532 | conf = (0.016, 0.738)
        (S1 0): pval = 0.01600 | val = -0.516 | conf = (-0.721, 0.008)
        (S2 -2): pval = 0.00000 | val = -0.498 | conf = (-0.771, 0.195)
        (S6 0): pval = 0.00600 | val = -0.442 | conf = (-0.701, 0.648)

    Variable S3 has 5 link(s):
        (S5 0): pval = 0.00000 | val = 0.463 | conf = (0.101, 0.709)
        (S8 -3): pval = 0.01200 | val = 0.428 | conf = (-0.231, 0.753)
        (S1 -1): pval = 0.03000 | val = 0.350 | conf = (-0.003, 0.573)
        (S2 -2): pval = 0.03800 | val = 0.309 | conf = (-0.226, 0.475)
        (S7 0): pval = 0.04600 | val = 0.306 | conf = (-0.330, 0.687)

    Variable S4 has 3 link(s):
        (S7 -3): pval = 0.01000 | val = 0.420 | conf = (0.220, 0.741)
        (S3 -1): pval = 0.03800 | val = -0.380 | conf = (-0.605, -0.135)
        (S6 -3): pval = 0.05000 | val = -0.341 | conf = (-0.581, -0.009)

    Variable S5 has 9 link(s):
        (S9 -3): pval = 0.00400 | val = 0.549 | conf = (0.287, 0.828)
        (S3 0): pval = 0.00200 | val = 0.463 | conf = (0.161, 0.702)
        (S4 -2): pval = 0.00600 | val = 0.444 | conf = (0.066, 0.645)
        (S9 -2): pval = 0.00600 | val = 0.437 | conf = (0.139, 0.644)
        (S7 0): pval = 0.02200 | val = 0.393 | conf = (-0.108, 0.717)
        (S4 -1): pval = 0.02000 | val = 0.375 | conf = (-0.086, 0.551)
        (S10 0): pval = 0.00600 | val = -0.360 | conf = (-0.636, 0.170)
        (S5 -3): pval = 0.02600 | val = -0.344 | conf = (-0.587, 0.063)
        (S1 -3): pval = 0.02800 | val = 0.317 | conf = (-0.071, 0.503)

    Variable S6 has 6 link(s):
        (S2 -1): pval = 0.00400 | val = -0.486 | conf = (-0.676, 0.505)
        (S2 0): pval = 0.04000 | val = -0.442 | conf = (-0.611, 0.459)
        (S1 -2): pval = 0.01400 | val = 0.411 | conf = (-0.017, 0.687)
        (S5 -2): pval = 0.01800 | val = 0.389 | conf = (0.097, 0.714)
        (S10 -3): pval = 0.01200 | val = 0.350 | conf = (-0.055, 0.704)
        (S2 -3): pval = 0.04400 | val = 0.322 | conf = (-0.067, 0.477)

    Variable S7 has 5 link(s):
        (S10 -2): pval = 0.00000 | val = -0.619 | conf = (-0.842, -0.220)
        (S2 -3): pval = 0.00000 | val = 0.574 | conf = (0.093, 0.788)
        (S4 -2): pval = 0.00400 | val = 0.505 | conf = (0.136, 0.748)
        (S5 0): pval = 0.00800 | val = 0.393 | conf = (-0.001, 0.732)
        (S8 -1): pval = 0.01600 | val = -0.349 | conf = (-0.732, 0.086)

    Variable S8 has 7 link(s):
        (S9 -1): pval = 0.00000 | val = 0.598 | conf = (0.291, 0.823)
        (S8 -2): pval = 0.01600 | val = -0.433 | conf = (-0.708, 0.186)
        (S3 -1): pval = 0.00600 | val = 0.395 | conf = (-0.079, 0.769)
        (S9 0): pval = 0.01800 | val = 0.384 | conf = (0.150, 0.687)
        (S10 -1): pval = 0.03000 | val = 0.358 | conf = (-0.019, 0.787)
        (S3 -3): pval = 0.03600 | val = -0.350 | conf = (-0.672, 0.119)
        (S5 0): pval = 0.02000 | val = 0.292 | conf = (-0.170, 0.645)

    Variable S9 has 4 link(s):
        (S3 -3): pval = 0.00600 | val = 0.458 | conf = (0.045, 0.636)
        (S8 0): pval = 0.03000 | val = 0.384 | conf = (0.142, 0.783)
        (S6 -1): pval = 0.04200 | val = 0.330 | conf = (-0.019, 0.592)
        (S10 -1): pval = 0.03400 | val = -0.263 | conf = (-0.659, -0.084)

    Variable S10 has 5 link(s):
        (S5 0): pval = 0.01800 | val = -0.360 | conf = (-0.644, 0.034)
        (S3 0): pval = 0.02000 | val = -0.317 | conf = (-0.570, 0.175)
        (S9 0): pval = 0.05000 | val = 0.316 | conf = (-0.173, 0.632)
        (S6 -3): pval = 0.00400 | val = -0.277 | conf = (-0.750, 0.075)
        (S8 -1): pval = 0.04400 | val = -0.261 | conf = (-0.528, 0.287)

## Significant links at alpha = 0.01:

    Variable S1 has 1 link(s):
        (S2 0): pval = 0.00000 | qval = 0.00000 | val = -0.516 | conf = (-0.748, 0.056)

    Variable S2 has 3 link(s):
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = 0.532 | conf = (0.016, 0.738)
        (S2 -2): pval = 0.00000 | qval = 0.00000 | val = -0.498 | conf = (-0.771, 0.195)
        (S6 0): pval = 0.00600 | qval = 0.00600 | val = -0.442 | conf = (-0.701, 0.648)

    Variable S3 has 1 link(s):
        (S5 0): pval = 0.00000 | qval = 0.00000 | val = 0.463 | conf = (0.101, 0.709)

    Variable S4 has 0 link(s):

    Variable S5 has 2 link(s):
        (S3 0): pval = 0.00200 | qval = 0.00200 | val = 0.463 | conf = (0.161, 0.702)
        (S10 0): pval = 0.00600 | qval = 0.00600 | val = -0.360 | conf = (-0.636, 0.170)

    Variable S6 has 0 link(s):

    Variable S7 has 3 link(s):
        (S10 -2): pval = 0.00000 | qval = 0.00000 | val = -0.619 | conf = (-0.842, -0.220)
        (S2 -3): pval = 0.00000 | qval = 0.00000 | val = 0.574 | conf = (0.093, 0.788)
        (S5 0): pval = 0.00800 | qval = 0.00800 | val = 0.393 | conf = (-0.001, 0.732)

    Variable S8 has 1 link(s):
        (S9 -1): pval = 0.00000 | qval = 0.00000 | val = 0.598 | conf = (0.291, 0.823)

    Variable S9 has 0 link(s):

    Variable S10 has 0 link(s):
############
Repeat Run
############