
## Lag 2 Winsorized 95% shuffle 3000
Limanda_limanda




Out[4]:

0.0430113587078476



Out[4]:

158.207159572355




False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 3 parent(s):
    [pc_alpha = 0.4]
        (S1 -1): max_pval = 0.00467, min_val = 0.464
        (S2 -1): max_pval = 0.09800, min_val = 0.303
        (S9 -1): max_pval = 0.33467, min_val = 0.216

    Variable S2 has 4 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.03267, min_val = 0.393
        (S7 -1): max_pval = 0.42933, min_val = 0.186
        (S10 -1): max_pval = 0.15800, min_val = 0.182
        (S4 -1): max_pval = 0.45600, min_val = 0.120

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.4]
        (S3 -2): max_pval = 0.02667, min_val = 0.362
        (S3 -1): max_pval = 0.05133, min_val = 0.252
        (S2 -2): max_pval = 0.31867, min_val = 0.197
        (S8 -2): max_pval = 0.35067, min_val = 0.100
        (S1 -2): max_pval = 0.37267, min_val = 0.091

    Variable S4 has 3 parent(s):
    [pc_alpha = 0.3]
        (S3 -2): max_pval = 0.27133, min_val = 0.206
        (S6 -1): max_pval = 0.17733, min_val = 0.200
        (S9 -1): max_pval = 0.27000, min_val = 0.196

    Variable S5 has 4 parent(s):
    [pc_alpha = 0.2]
        (S9 -2): max_pval = 0.00333, min_val = 0.493
        (S5 -1): max_pval = 0.10400, min_val = 0.323
        (S4 -1): max_pval = 0.05467, min_val = 0.321
        (S2 -2): max_pval = 0.13467, min_val = 0.259

    Variable S6 has 2 parent(s):
    [pc_alpha = 0.2]
        (S3 -1): max_pval = 0.20000, min_val = 0.208
        (S1 -1): max_pval = 0.19400, min_val = 0.205

    Variable S7 has 3 parent(s):
    [pc_alpha = 0.2]
        (S9 -1): max_pval = 0.00200, min_val = 0.485
        (S4 -2): max_pval = 0.09600, min_val = 0.287
        (S6 -1): max_pval = 0.19667, min_val = 0.231

    Variable S8 has 6 parent(s):
    [pc_alpha = 0.4]
        (S10 -1): max_pval = 0.06067, min_val = 0.398
        (S9 -1): max_pval = 0.05133, min_val = 0.383
        (S4 -2): max_pval = 0.05533, min_val = 0.303
        (S8 -2): max_pval = 0.37467, min_val = 0.179
        (S7 -1): max_pval = 0.24400, min_val = 0.163
        (S8 -1): max_pval = 0.33267, min_val = 0.101

    Variable S9 has 6 parent(s):
    [pc_alpha = 0.5]
        (S7 -2): max_pval = 0.11600, min_val = 0.250
        (S7 -1): max_pval = 0.23000, min_val = 0.242
        (S9 -1): max_pval = 0.18600, min_val = 0.217
        (S3 -1): max_pval = 0.37333, min_val = 0.190
        (S8 -2): max_pval = 0.46733, min_val = 0.109
        (S9 -2): max_pval = 0.48000, min_val = 0.104

    Variable S10 has 2 parent(s):
    [pc_alpha = 0.05]
        (S4 -2): max_pval = 0.00200, min_val = 0.416
        (S10 -1): max_pval = 0.01400, min_val = 0.371

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 4 link(s):
        (S1 -1): pval = 0.00200 | val = 0.509 | conf = (0.180, 0.728)
        (S9 -2): pval = 0.00600 | val = -0.415 | conf = (-0.706, -0.085)
        (S2 -1): pval = 0.02333 | val = 0.396 | conf = (0.131, 0.611)
        (S5 -1): pval = 0.04933 | val = -0.309 | conf = (-0.497, -0.069)

    Variable S2 has 3 link(s):
        (S1 -1): pval = 0.01133 | val = 0.470 | conf = (0.147, 0.774)
        (S7 -1): pval = 0.02867 | val = -0.395 | conf = (-0.610, 0.036)
        (S9 -1): pval = 0.02667 | val = 0.301 | conf = (-0.022, 0.507)

    Variable S3 has 2 link(s):
        (S1 -2): pval = 0.00000 | val = -0.524 | conf = (-0.739, -0.174)
        (S5 0): pval = 0.02000 | val = 0.324 | conf = (-0.030, 0.578)

    Variable S4 has 6 link(s):
        (S9 0): pval = 0.00000 | val = 0.584 | conf = (0.405, 0.715)
        (S3 -2): pval = 0.01800 | val = -0.405 | conf = (-0.510, -0.089)
        (S9 -1): pval = 0.01800 | val = 0.400 | conf = (0.065, 0.603)
        (S10 0): pval = 0.03867 | val = 0.368 | conf = (0.128, 0.538)
        (S5 -1): pval = 0.02800 | val = -0.347 | conf = (-0.611, -0.089)
        (S6 -1): pval = 0.02267 | val = -0.324 | conf = (-0.500, -0.014)

    Variable S5 has 8 link(s):
        (S4 -1): pval = 0.00133 | val = 0.398 | conf = (0.131, 0.534)
        (S8 0): pval = 0.00000 | val = 0.386 | conf = (0.048, 0.644)
        (S3 -2): pval = 0.02467 | val = -0.383 | conf = (-0.697, -0.065)
        (S4 -2): pval = 0.03133 | val = 0.371 | conf = (0.018, 0.514)
        (S9 -2): pval = 0.02667 | val = 0.341 | conf = (0.132, 0.619)
        (S8 -1): pval = 0.04733 | val = -0.328 | conf = (-0.594, -0.071)
        (S3 0): pval = 0.02000 | val = 0.324 | conf = (-0.012, 0.559)
        (S7 0): pval = 0.04200 | val = 0.294 | conf = (-0.013, 0.599)

    Variable S6 has 1 link(s):
        (S3 -1): pval = 0.03667 | val = -0.216 | conf = (-0.369, 0.085)

    Variable S7 has 6 link(s):
        (S9 -1): pval = 0.00000 | val = 0.620 | conf = (0.416, 0.799)
        (S3 -2): pval = 0.00200 | val = -0.444 | conf = (-0.620, -0.166)
        (S3 -1): pval = 0.01667 | val = 0.430 | conf = (0.046, 0.652)
        (S8 -2): pval = 0.01133 | val = -0.375 | conf = (-0.618, 0.088)
        (S7 -2): pval = 0.01000 | val = -0.359 | conf = (-0.678, -0.036)
        (S5 0): pval = 0.04267 | val = 0.294 | conf = (0.042, 0.622)

    Variable S8 has 5 link(s):
        (S4 -2): pval = 0.00000 | val = 0.544 | conf = (0.121, 0.728)
        (S8 -2): pval = 0.00000 | val = -0.531 | conf = (-0.752, -0.005)
        (S9 -1): pval = 0.00400 | val = 0.508 | conf = (0.319, 0.756)
        (S10 -1): pval = 0.02267 | val = 0.495 | conf = (0.145, 0.699)
        (S5 0): pval = 0.00133 | val = 0.386 | conf = (-0.045, 0.572)

    Variable S9 has 4 link(s):
        (S4 0): pval = 0.00000 | val = 0.584 | conf = (0.399, 0.717)
        (S7 -2): pval = 0.01067 | val = 0.417 | conf = (0.197, 0.614)
        (S9 -2): pval = 0.01000 | val = 0.299 | conf = (-0.001, 0.582)
        (S10 -1): pval = 0.04733 | val = -0.198 | conf = (-0.421, 0.122)

    Variable S10 has 7 link(s):
        (S4 -2): pval = 0.00133 | val = 0.465 | conf = (0.103, 0.660)
        (S4 0): pval = 0.03867 | val = 0.368 | conf = (0.032, 0.507)
        (S10 -1): pval = 0.01200 | val = 0.324 | conf = (0.165, 0.569)
        (S2 -2): pval = 0.03867 | val = -0.288 | conf = (-0.521, 0.009)
        (S9 -2): pval = 0.01533 | val = -0.224 | conf = (-0.526, 0.076)
        (S3 -1): pval = 0.03933 | val = 0.173 | conf = (-0.194, 0.479)
        (S6 -1): pval = 0.02667 | val = -0.163 | conf = (-0.414, 0.187)

## Significant links at alpha = 0.05:

    Variable S1 has 1 link(s):
        (S1 -1): pval = 0.00200 | qval = 0.05000 | val = 0.509 | conf = (0.180, 0.728)

    Variable S2 has 0 link(s):

    Variable S3 has 2 link(s):
        (S1 -2): pval = 0.00000 | qval = 0.00000 | val = -0.524 | conf = (-0.739, -0.174)
        (S5 0): pval = 0.02000 | qval = 0.02000 | val = 0.324 | conf = (-0.030, 0.578)

    Variable S4 has 2 link(s):
        (S9 0): pval = 0.00000 | qval = 0.00000 | val = 0.584 | conf = (0.405, 0.715)
        (S10 0): pval = 0.03867 | qval = 0.03867 | val = 0.368 | conf = (0.128, 0.538)

    Variable S5 has 4 link(s):
        (S4 -1): pval = 0.00133 | qval = 0.04444 | val = 0.398 | conf = (0.131, 0.534)
        (S8 0): pval = 0.00000 | qval = 0.00000 | val = 0.386 | conf = (0.048, 0.644)
        (S3 0): pval = 0.02000 | qval = 0.02000 | val = 0.324 | conf = (-0.012, 0.559)
        (S7 0): pval = 0.04200 | qval = 0.04200 | val = 0.294 | conf = (-0.013, 0.599)

    Variable S6 has 0 link(s):

    Variable S7 has 3 link(s):
        (S9 -1): pval = 0.00000 | qval = 0.00000 | val = 0.620 | conf = (0.416, 0.799)
        (S3 -2): pval = 0.00200 | qval = 0.05000 | val = -0.444 | conf = (-0.620, -0.166)
        (S5 0): pval = 0.04267 | qval = 0.04267 | val = 0.294 | conf = (0.042, 0.622)

    Variable S8 has 3 link(s):
        (S4 -2): pval = 0.00000 | qval = 0.00000 | val = 0.544 | conf = (0.121, 0.728)
        (S8 -2): pval = 0.00000 | qval = 0.00000 | val = -0.531 | conf = (-0.752, -0.005)
        (S5 0): pval = 0.00133 | qval = 0.00133 | val = 0.386 | conf = (-0.045, 0.572)

    Variable S9 has 1 link(s):
        (S4 0): pval = 0.00000 | qval = 0.00000 | val = 0.584 | conf = (0.399, 0.717)

    Variable S10 has 2 link(s):
        (S4 -2): pval = 0.00133 | qval = 0.04444 | val = 0.465 | conf = (0.103, 0.660)
        (S4 0): pval = 0.03867 | qval = 0.03867 | val = 0.368 | conf = (0.032, 0.507)

