## Lag 2 Winsorized 95% shuffle 3000
Limanda_limanda
Out[15]:
0.0497911629299235
Out[15]:
158.207159572355

False

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
max_conds_dim = None
max_combinations = 1



## Resulting lagged parent (super)sets:

    Variable S1 has 2 parent(s):
    [pc_alpha = 0.1]
        (S1 -1): max_pval = 0.01533, min_val =  0.484
        (S2 -1): max_pval = 0.05400, min_val =  0.293

    Variable S2 has 3 parent(s):
    [pc_alpha = 0.2]
        (S1 -1): max_pval = 0.00133, min_val =  0.388
        (S10 -1): max_pval = 0.08400, min_val =  0.327
        (S7 -1): max_pval = 0.16467, min_val = -0.259

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.5]
        (S3 -2): max_pval = 0.01600, min_val =  0.409
        (S9 -1): max_pval = 0.21400, min_val =  0.211
        (S3 -1): max_pval = 0.16800, min_val =  0.210
        (S2 -2): max_pval = 0.31400, min_val =  0.174
        (S1 -2): max_pval = 0.43000, min_val =  0.152

    Variable S4 has 4 parent(s):
    [pc_alpha = 0.4]
        (S8 -1): max_pval = 0.07667, min_val =  0.292
        (S6 -2): max_pval = 0.04733, min_val = -0.264
        (S2 -1): max_pval = 0.15933, min_val =  0.224
        (S3 -2): max_pval = 0.30467, min_val = -0.189

    Variable S5 has 4 parent(s):
    [pc_alpha = 0.2]
        (S9 -1): max_pval = 0.00067, min_val =  0.550
        (S5 -1): max_pval = 0.12467, min_val =  0.256
        (S10 -1): max_pval = 0.14333, min_val =  0.239
        (S2 -2): max_pval = 0.18400, min_val =  0.243

    Variable S6 has 4 parent(s):
    [pc_alpha = 0.5]
        (S10 -2): max_pval = 0.23733, min_val =  0.212
        (S1 -1): max_pval = 0.38467, min_val =  0.175
        (S9 -2): max_pval = 0.37267, min_val = -0.159
        (S1 -2): max_pval = 0.49000, min_val =  0.109

    Variable S7 has 2 parent(s):
    [pc_alpha = 0.2]
        (S6 -1): max_pval = 0.16000, min_val =  0.252
        (S5 -1): max_pval = 0.12267, min_val =  0.250

    Variable S8 has 6 parent(s):
    [pc_alpha = 0.4]
        (S8 -1): max_pval = 0.02867, min_val =  0.408
        (S2 -2): max_pval = 0.19533, min_val =  0.247
        (S4 -1): max_pval = 0.17133, min_val =  0.237
        (S8 -2): max_pval = 0.25667, min_val =  0.227
        (S6 -2): max_pval = 0.23733, min_val = -0.165
        (S5 -1): max_pval = 0.39467, min_val =  0.143

    Variable S9 has 4 parent(s):
    [pc_alpha = 0.3]
        (S7 -2): max_pval = 0.10133, min_val =  0.296
        (S3 -2): max_pval = 0.26133, min_val =  0.215
        (S9 -1): max_pval = 0.26667, min_val =  0.167
        (S8 -1): max_pval = 0.20667, min_val =  0.167

    Variable S10 has 5 parent(s):
    [pc_alpha = 0.3]
        (S4 -2): max_pval = 0.02267, min_val =  0.390
        (S10 -1): max_pval = 0.06867, min_val =  0.310
        (S2 -2): max_pval = 0.19133, min_val =  0.258
        (S2 -1): max_pval = 0.19933, min_val =  0.150
        (S6 -2): max_pval = 0.25667, min_val = -0.114

##
## Step 2: MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 4 link(s):
        (S1 -1): pval = 0.02000 | val =  0.453 | conf = (0.194, 0.699)
        (S6  0): pval = 0.01333 | val =  0.360 | conf = (0.051, 0.653)
        (S8  0): pval = 0.02867 | val =  0.353 | conf = (0.095, 0.614)
        (S2 -1): pval = 0.04333 | val =  0.308 | conf = (0.022, 0.605)

    Variable S2 has 2 link(s):
        (S7 -1): pval = 0.00200 | val = -0.481 | conf = (-0.704, -0.191)
        (S1 -1): pval = 0.00200 | val =  0.456 | conf = (0.141, 0.678)

    Variable S3 has 2 link(s):
        (S1 -2): pval = 0.00400 | val = -0.460 | conf = (-0.631, -0.103)
        (S8 -1): pval = 0.01000 | val = -0.411 | conf = (-0.697, 0.042)

    Variable S4 has 7 link(s):
        (S8 -1): pval = 0.00600 | val =  0.423 | conf = (0.101, 0.620)
        (S6 -2): pval = 0.00133 | val = -0.418 | conf = (-0.575, 0.010)
        (S2 -1): pval = 0.02667 | val =  0.394 | conf = (0.141, 0.587)
        (S9 -2): pval = 0.00333 | val = -0.393 | conf = (-0.540, -0.028)
        (S3 -2): pval = 0.00933 | val = -0.390 | conf = (-0.655, -0.143)
        (S9  0): pval = 0.01533 | val =  0.380 | conf = (0.253, 0.700)
        (S5  0): pval = 0.01400 | val =  0.364 | conf = (0.000, 0.668)

    Variable S5 has 6 link(s):
        (S9 -1): pval = 0.00467 | val =  0.455 | conf = (0.156, 0.688)
        (S8  0): pval = 0.00200 | val =  0.455 | conf = (0.207, 0.707)
        (S7  0): pval = 0.01600 | val =  0.405 | conf = (0.256, 0.714)
        (S4  0): pval = 0.01400 | val =  0.364 | conf = (-0.044, 0.654)
        (S3 -2): pval = 0.03000 | val = -0.347 | conf = (-0.577, 0.036)
        (S8 -1): pval = 0.02133 | val = -0.340 | conf = (-0.654, 0.008)

    Variable S6 has 3 link(s):
        (S9  0): pval = 0.00067 | val =  0.478 | conf = (0.102, 0.644)
        (S7  0): pval = 0.00600 | val =  0.441 | conf = (0.118, 0.684)
        (S1  0): pval = 0.01333 | val =  0.360 | conf = (0.063, 0.661)

    Variable S7 has 5 link(s):
        (S9  0): pval = 0.00000 | val =  0.651 | conf = (0.460, 0.841)
        (S6  0): pval = 0.00600 | val =  0.441 | conf = (0.128, 0.665)
        (S5  0): pval = 0.01600 | val =  0.405 | conf = (0.253, 0.690)
        (S8  0): pval = 0.04133 | val =  0.340 | conf = (0.181, 0.615)
        (S6 -1): pval = 0.04333 | val =  0.332 | conf = (-0.076, 0.443)

    Variable S8 has 7 link(s):
        (S9  0): pval = 0.00067 | val =  0.530 | conf = (0.345, 0.813)
        (S10  0): pval = 0.00800 | val =  0.471 | conf = (0.079, 0.755)
        (S5  0): pval = 0.00200 | val =  0.455 | conf = (0.176, 0.684)
        (S8 -1): pval = 0.01200 | val =  0.416 | conf = (0.037, 0.611)
        (S2 -2): pval = 0.03800 | val =  0.393 | conf = (0.131, 0.626)
        (S1  0): pval = 0.02867 | val =  0.353 | conf = (-0.037, 0.630)
        (S7  0): pval = 0.04133 | val =  0.340 | conf = (0.186, 0.580)

    Variable S9 has 6 link(s):
        (S7  0): pval = 0.00000 | val =  0.651 | conf = (0.400, 0.847)
        (S8  0): pval = 0.00067 | val =  0.530 | conf = (0.430, 0.870)
        (S6  0): pval = 0.00067 | val =  0.478 | conf = (0.128, 0.636)
        (S7 -2): pval = 0.01333 | val =  0.405 | conf = (0.016, 0.512)
        (S10 -1): pval = 0.00267 | val = -0.381 | conf = (-0.580, 0.093)
        (S4  0): pval = 0.01533 | val =  0.380 | conf = (0.192, 0.681)

    Variable S10 has 2 link(s):
        (S4 -2): pval = 0.00400 | val =  0.520 | conf = (0.223, 0.695)
        (S8  0): pval = 0.00800 | val =  0.471 | conf = (0.095, 0.797)

## Significant links at alpha = 0.05:

    Variable S1 has 2 link(s):
        (S6  0): pval = 0.01333 | qval = 0.01333 | val =  0.360 | conf = (0.051, 0.653)
        (S8  0): pval = 0.02867 | qval = 0.02867 | val =  0.353 | conf = (0.095, 0.614)

    Variable S2 has 0 link(s):

    Variable S3 has 0 link(s):

    Variable S4 has 2 link(s):
        (S9  0): pval = 0.01533 | qval = 0.01533 | val =  0.380 | conf = (0.253, 0.700)
        (S5  0): pval = 0.01400 | qval = 0.01400 | val =  0.364 | conf = (0.000, 0.668)

    Variable S5 has 3 link(s):
        (S8  0): pval = 0.00200 | qval = 0.00200 | val =  0.455 | conf = (0.207, 0.707)
        (S7  0): pval = 0.01600 | qval = 0.01600 | val =  0.405 | conf = (0.256, 0.714)
        (S4  0): pval = 0.01400 | qval = 0.01400 | val =  0.364 | conf = (-0.044, 0.654)

    Variable S6 has 3 link(s):
        (S9  0): pval = 0.00067 | qval = 0.00067 | val =  0.478 | conf = (0.102, 0.644)
        (S7  0): pval = 0.00600 | qval = 0.00600 | val =  0.441 | conf = (0.118, 0.684)
        (S1  0): pval = 0.01333 | qval = 0.01333 | val =  0.360 | conf = (0.063, 0.661)

    Variable S7 has 4 link(s):
        (S9  0): pval = 0.00000 | qval = 0.00000 | val =  0.651 | conf = (0.460, 0.841)
        (S6  0): pval = 0.00600 | qval = 0.00600 | val =  0.441 | conf = (0.128, 0.665)
        (S5  0): pval = 0.01600 | qval = 0.01600 | val =  0.405 | conf = (0.253, 0.690)
        (S8  0): pval = 0.04133 | qval = 0.04133 | val =  0.340 | conf = (0.181, 0.615)

    Variable S8 has 5 link(s):
        (S9  0): pval = 0.00067 | qval = 0.00067 | val =  0.530 | conf = (0.345, 0.813)
        (S10  0): pval = 0.00800 | qval = 0.00800 | val =  0.471 | conf = (0.079, 0.755)
        (S5  0): pval = 0.00200 | qval = 0.00200 | val =  0.455 | conf = (0.176, 0.684)
        (S1  0): pval = 0.02867 | qval = 0.02867 | val =  0.353 | conf = (-0.037, 0.630)
        (S7  0): pval = 0.04133 | qval = 0.04133 | val =  0.340 | conf = (0.186, 0.580)

    Variable S9 has 4 link(s):
        (S7  0): pval = 0.00000 | qval = 0.00000 | val =  0.651 | conf = (0.400, 0.847)
        (S8  0): pval = 0.00067 | qval = 0.00067 | val =  0.530 | conf = (0.430, 0.870)
        (S6  0): pval = 0.00067 | qval = 0.00067 | val =  0.478 | conf = (0.128, 0.636)
        (S4  0): pval = 0.01533 | qval = 0.01533 | val =  0.380 | conf = (0.192, 0.681)

    Variable S10 has 1 link(s):
        (S8  0): pval = 0.00800 | qval = 0.00800 | val =  0.471 | conf = (0.095, 0.797)

## Final links (strongest relation if multiple lags exist in same combination):

    Variable S1 has 2 link(s):
        (S6  0): pval = 0.01333 | qval = 0.01333 | val =  0.360 | conf = (0.051, 0.653)
        (S8  0): pval = 0.02867 | qval = 0.02867 | val =  0.353 | conf = (0.095, 0.614)

    Variable S2 has 0 link(s):

    Variable S3 has 0 link(s):

    Variable S4 has 2 link(s):
        (S9  0): pval = 0.01533 | qval = 0.01533 | val =  0.380 | conf = (0.253, 0.700)
        (S5  0): pval = 0.01400 | qval = 0.01400 | val =  0.364 | conf = (0.000, 0.668)

    Variable S5 has 3 link(s):
        (S8  0): pval = 0.00200 | qval = 0.00200 | val =  0.455 | conf = (0.207, 0.707)
        (S7  0): pval = 0.01600 | qval = 0.01600 | val =  0.405 | conf = (0.256, 0.714)
        (S4  0): pval = 0.01400 | qval = 0.01400 | val =  0.364 | conf = (-0.044, 0.654)

    Variable S6 has 3 link(s):
        (S9  0): pval = 0.00067 | qval = 0.00067 | val =  0.478 | conf = (0.102, 0.644)
        (S7  0): pval = 0.00600 | qval = 0.00600 | val =  0.441 | conf = (0.118, 0.684)
        (S1  0): pval = 0.01333 | qval = 0.01333 | val =  0.360 | conf = (0.063, 0.661)

    Variable S7 has 4 link(s):
        (S9  0): pval = 0.00000 | qval = 0.00000 | val =  0.651 | conf = (0.460, 0.841)
        (S6  0): pval = 0.00600 | qval = 0.00600 | val =  0.441 | conf = (0.128, 0.665)
        (S5  0): pval = 0.01600 | qval = 0.01600 | val =  0.405 | conf = (0.253, 0.690)
        (S8  0): pval = 0.04133 | qval = 0.04133 | val =  0.340 | conf = (0.181, 0.615)

    Variable S8 has 5 link(s):
        (S9  0): pval = 0.00067 | qval = 0.00067 | val =  0.530 | conf = (0.345, 0.813)
        (S10  0): pval = 0.00800 | qval = 0.00800 | val =  0.471 | conf = (0.079, 0.755)
        (S5  0): pval = 0.00200 | qval = 0.00200 | val =  0.455 | conf = (0.176, 0.684)
        (S1  0): pval = 0.02867 | qval = 0.02867 | val =  0.353 | conf = (-0.037, 0.630)
        (S7  0): pval = 0.04133 | qval = 0.04133 | val =  0.340 | conf = (0.186, 0.580)

    Variable S9 has 4 link(s):
        (S7  0): pval = 0.00000 | qval = 0.00000 | val =  0.651 | conf = (0.400, 0.847)
        (S8  0): pval = 0.00067 | qval = 0.00067 | val =  0.530 | conf = (0.430, 0.870)
        (S6  0): pval = 0.00067 | qval = 0.00067 | val =  0.478 | conf = (0.128, 0.636)
        (S4  0): pval = 0.01533 | qval = 0.01533 | val =  0.380 | conf = (0.192, 0.681)

    Variable S10 has 1 link(s):
        (S8  0): pval = 0.00800 | qval = 0.00800 | val =  0.471 | conf = (0.095, 0.797)



