Limanda_limanda
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 3 parent(s):
    [pc_alpha = 0.3]
        (S10 -3): max_pval = 0.11000, min_val = 0.332
        (S1 -1): max_pval = 0.10000, min_val = 0.313
        (S9 -1): max_pval = 0.27400, min_val = 0.188

    Variable S2 has 6 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.00000, min_val = 0.518
        (S10 -2): max_pval = 0.05400, min_val = 0.186
        (S4 -3): max_pval = 0.36200, min_val = 0.173
        (S1 -2): max_pval = 0.48600, min_val = 0.146
        (S1 -3): max_pval = 0.45200, min_val = 0.132
        (S7 -1): max_pval = 0.34600, min_val = 0.116

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.4]
        (S8 -3): max_pval = 0.00800, min_val = 0.425
        (S3 -2): max_pval = 0.04000, min_val = 0.313
        (S3 -3): max_pval = 0.20400, min_val = 0.208
        (S2 -2): max_pval = 0.20600, min_val = 0.191
        (S3 -1): max_pval = 0.34400, min_val = 0.112

    Variable S4 has 4 parent(s):
    [pc_alpha = 0.2]
        (S7 -1): max_pval = 0.03600, min_val = 0.301
        (S1 -3): max_pval = 0.08200, min_val = 0.281
        (S3 -1): max_pval = 0.15200, min_val = 0.228
        (S6 -3): max_pval = 0.17400, min_val = 0.219

    Variable S5 has 5 parent(s):
    [pc_alpha = 0.3]
        (S9 -2): max_pval = 0.00200, min_val = 0.486
        (S9 -3): max_pval = 0.08400, min_val = 0.317
        (S4 -2): max_pval = 0.13800, min_val = 0.256
        (S1 -3): max_pval = 0.16200, min_val = 0.242
        (S4 -1): max_pval = 0.27200, min_val = 0.160

    Variable S6 has 5 parent(s):
    [pc_alpha = 0.5]
        (S10 -3): max_pval = 0.41400, min_val = 0.205
        (S6 -3): max_pval = 0.23800, min_val = 0.205
        (S9 -1): max_pval = 0.44400, min_val = 0.132
        (S6 -1): max_pval = 0.40400, min_val = 0.115
        (S2 -1): max_pval = 0.38200, min_val = 0.096

    Variable S7 has 7 parent(s):
    [pc_alpha = 0.5]
        (S9 -1): max_pval = 0.06800, min_val = 0.361
        (S2 -3): max_pval = 0.05800, min_val = 0.268
        (S7 -3): max_pval = 0.31200, min_val = 0.196
        (S4 -1): max_pval = 0.41200, min_val = 0.183
        (S4 -2): max_pval = 0.25400, min_val = 0.174
        (S7 -1): max_pval = 0.22200, min_val = 0.108
        (S10 -2): max_pval = 0.44800, min_val = 0.065

    Variable S8 has 7 parent(s):
    [pc_alpha = 0.5]
        (S9 -1): max_pval = 0.00200, min_val = 0.515
        (S10 -1): max_pval = 0.01600, min_val = 0.372
        (S4 -2): max_pval = 0.13200, min_val = 0.242
        (S2 -1): max_pval = 0.43800, min_val = 0.160
        (S3 -3): max_pval = 0.33600, min_val = 0.158
        (S7 -1): max_pval = 0.41000, min_val = 0.149
        (S10 -2): max_pval = 0.42200, min_val = 0.144

    Variable S9 has 6 parent(s):
    [pc_alpha = 0.4]
        (S7 -1): max_pval = 0.03200, min_val = 0.381
        (S3 -3): max_pval = 0.07600, min_val = 0.374
        (S2 -1): max_pval = 0.32400, min_val = 0.207
        (S7 -2): max_pval = 0.30800, min_val = 0.192
        (S1 -3): max_pval = 0.33000, min_val = 0.177
        (S6 -3): max_pval = 0.27800, min_val = 0.131

    Variable S10 has 5 parent(s):
    [pc_alpha = 0.5]
        (S10 -1): max_pval = 0.08600, min_val = 0.230
        (S6 -3): max_pval = 0.10800, min_val = 0.198
        (S4 -2): max_pval = 0.29400, min_val = 0.192
        (S9 -2): max_pval = 0.24800, min_val = 0.182
        (S8 -3): max_pval = 0.48000, min_val = 0.132

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 7 link(s):
        (S10 -3): pval = 0.00200 | val = 0.506 | conf = (0.153, 0.798)
        (S1 -1): pval = 0.01400 | val = 0.440 | conf = (0.040, 0.783)
        (S5 -1): pval = 0.00600 | val = -0.438 | conf = (-0.681, -0.172)
        (S2 0): pval = 0.00400 | val = -0.434 | conf = (-0.619, 0.112)
        (S4 -3): pval = 0.03000 | val = -0.403 | conf = (-0.635, -0.160)
        (S10 -1): pval = 0.02000 | val = 0.388 | conf = (0.013, 0.668)
        (S9 -2): pval = 0.04600 | val = -0.343 | conf = (-0.611, -0.012)

    Variable S2 has 3 link(s):
        (S1 -1): pval = 0.00000 | val = 0.514 | conf = (-0.133, 0.729)
        (S1 0): pval = 0.02000 | val = -0.434 | conf = (-0.616, 0.164)
        (S2 -2): pval = 0.00600 | val = -0.428 | conf = (-0.683, 0.205)

    Variable S3 has 5 link(s):
        (S8 -3): pval = 0.01800 | val = 0.428 | conf = (-0.439, 0.742)
        (S5 0): pval = 0.01600 | val = 0.407 | conf = (-0.003, 0.582)
        (S5 -2): pval = 0.01800 | val = -0.356 | conf = (-0.582, 0.252)
        (S1 -2): pval = 0.04800 | val = -0.332 | conf = (-0.600, 0.016)
        (S1 -1): pval = 0.03800 | val = 0.327 | conf = (-0.023, 0.563)

    Variable S4 has 2 link(s):
        (S7 -3): pval = 0.01000 | val = 0.420 | conf = (0.225, 0.819)
        (S3 -1): pval = 0.01400 | val = -0.380 | conf = (-0.577, -0.194)

    Variable S5 has 10 link(s):
        (S9 -3): pval = 0.00000 | val = 0.566 | conf = (0.139, 0.791)
        (S4 -2): pval = 0.00800 | val = 0.429 | conf = (0.063, 0.635)
        (S3 0): pval = 0.00400 | val = 0.407 | conf = (0.153, 0.557)
        (S9 -2): pval = 0.02600 | val = 0.406 | conf = (-0.018, 0.621)
        (S4 -1): pval = 0.01600 | val = 0.393 | conf = (0.064, 0.587)
        (S7 0): pval = 0.01800 | val = 0.391 | conf = (-0.025, 0.658)
        (S5 -3): pval = 0.03800 | val = -0.355 | conf = (-0.605, 0.030)
        (S8 0): pval = 0.02600 | val = 0.340 | conf = (0.045, 0.661)
        (S10 0): pval = 0.04800 | val = -0.305 | conf = (-0.567, 0.113)
        (S1 -3): pval = 0.03600 | val = 0.285 | conf = (-0.119, 0.436)

    Variable S6 has 5 link(s):
        (S1 -2): pval = 0.00600 | val = 0.429 | conf = (-0.034, 0.695)
        (S6 -3): pval = 0.02200 | val = 0.426 | conf = (0.188, 0.690)
        (S10 -3): pval = 0.02600 | val = 0.354 | conf = (0.059, 0.674)
        (S2 -2): pval = 0.02800 | val = -0.349 | conf = (-0.473, 0.470)
        (S5 -2): pval = 0.03400 | val = 0.329 | conf = (0.063, 0.720)

    Variable S7 has 7 link(s):
        (S10 -2): pval = 0.00000 | val = -0.623 | conf = (-0.804, -0.108)
        (S2 -3): pval = 0.00000 | val = 0.616 | conf = (0.174, 0.769)
        (S4 -2): pval = 0.00400 | val = 0.505 | conf = (0.168, 0.675)
        (S4 -1): pval = 0.04400 | val = 0.391 | conf = (-0.065, 0.664)
        (S5 0): pval = 0.01600 | val = 0.391 | conf = (-0.022, 0.683)
        (S8 -1): pval = 0.02000 | val = -0.349 | conf = (-0.750, 0.019)
        (S5 -3): pval = 0.03400 | val = -0.279 | conf = (-0.691, 0.358)

    Variable S8 has 7 link(s):
        (S9 -1): pval = 0.00000 | val = 0.598 | conf = (0.302, 0.798)
        (S8 -2): pval = 0.02400 | val = -0.433 | conf = (-0.665, 0.070)
        (S10 -1): pval = 0.02800 | val = 0.395 | conf = (0.177, 0.711)
        (S3 -1): pval = 0.01200 | val = 0.395 | conf = (-0.161, 0.755)
        (S9 0): pval = 0.02400 | val = 0.384 | conf = (0.179, 0.709)
        (S3 -3): pval = 0.03600 | val = -0.350 | conf = (-0.725, 0.258)
        (S5 0): pval = 0.01000 | val = 0.340 | conf = (-0.006, 0.651)

    Variable S9 has 3 link(s):
        (S3 -3): pval = 0.00400 | val = 0.458 | conf = (0.044, 0.689)
        (S8 0): pval = 0.02000 | val = 0.384 | conf = (0.137, 0.715)
        (S6 -1): pval = 0.04000 | val = 0.342 | conf = (-0.031, 0.679)

    Variable S10 has 5 link(s):
        (S3 0): pval = 0.00400 | val = -0.371 | conf = (-0.639, 0.004)
        (S9 0): pval = 0.04400 | val = 0.339 | conf = (-0.050, 0.643)
        (S5 0): pval = 0.04000 | val = -0.305 | conf = (-0.546, 0.074)
        (S9 -1): pval = 0.03000 | val = -0.301 | conf = (-0.578, 0.163)
        (S6 -3): pval = 0.04000 | val = -0.294 | conf = (-0.634, 0.059)

## Significant links at alpha = 0.01:

    Variable S1 has 1 link(s):
        (S2 0): pval = 0.00400 | qval = 0.00400 | val = -0.434 | conf = (-0.619, 0.112)

    Variable S2 has 1 link(s):
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = 0.514 | conf = (-0.133, 0.729)

    Variable S3 has 0 link(s):

    Variable S4 has 0 link(s):

    Variable S5 has 2 link(s):
        (S9 -3): pval = 0.00000 | qval = 0.00000 | val = 0.566 | conf = (0.139, 0.791)
        (S3 0): pval = 0.00400 | qval = 0.00400 | val = 0.407 | conf = (0.153, 0.557)

    Variable S6 has 0 link(s):

    Variable S7 has 2 link(s):
        (S10 -2): pval = 0.00000 | qval = 0.00000 | val = -0.623 | conf = (-0.804, -0.108)
        (S2 -3): pval = 0.00000 | qval = 0.00000 | val = 0.616 | conf = (0.174, 0.769)

    Variable S8 has 2 link(s):
        (S9 -1): pval = 0.00000 | qval = 0.00000 | val = 0.598 | conf = (0.302, 0.798)
        (S5 0): pval = 0.01000 | qval = 0.01000 | val = 0.340 | conf = (-0.006, 0.651)

    Variable S9 has 0 link(s):

    Variable S10 has 1 link(s):
        (S3 0): pval = 0.00400 | qval = 0.00400 | val = -0.371 | conf = (-0.639, 0.004)