###########
First Run
###########
Merlangius_merlangus
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1


## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 6 parent(s):
    [pc_alpha = 0.5]
        (S2 -1): max_pval = 0.09200, min_val = 0.363
        (S8 -1): max_pval = 0.05000, min_val = 0.353
        (S1 -1): max_pval = 0.08400, min_val = 0.320
        (S2 -2): max_pval = 0.31800, min_val = 0.158
        (S3 -3): max_pval = 0.48200, min_val = 0.139
        (S7 -3): max_pval = 0.44800, min_val = 0.130

    Variable S2 has 8 parent(s):
    [pc_alpha = 0.4]
        (S3 -2): max_pval = 0.29800, min_val = 0.200
        (S1 -2): max_pval = 0.30000, min_val = 0.199
        (S1 -3): max_pval = 0.37600, min_val = 0.195
        (S3 -1): max_pval = 0.26400, min_val = 0.184
        (S2 -2): max_pval = 0.27200, min_val = 0.158
        (S9 -1): max_pval = 0.36400, min_val = 0.156
        (S4 -1): max_pval = 0.37000, min_val = 0.154
        (S9 -2): max_pval = 0.37400, min_val = 0.121

    Variable S3 has 9 parent(s):
    [pc_alpha = 0.5]
        (S7 -1): max_pval = 0.06800, min_val = 0.359
        (S1 -1): max_pval = 0.08200, min_val = 0.296
        (S5 -2): max_pval = 0.15200, min_val = 0.266
        (S1 -3): max_pval = 0.34000, min_val = 0.205
        (S2 -1): max_pval = 0.28600, min_val = 0.184
        (S8 -2): max_pval = 0.34800, min_val = 0.162
        (S3 -1): max_pval = 0.34400, min_val = 0.158
        (S2 -2): max_pval = 0.48000, min_val = 0.119
        (S9 -1): max_pval = 0.41200, min_val = 0.105

    Variable S4 has 5 parent(s):
    [pc_alpha = 0.5]
        (S2 -1): max_pval = 0.09000, min_val = 0.290
        (S1 -1): max_pval = 0.16600, min_val = 0.230
        (S10 -1): max_pval = 0.20200, min_val = 0.222
        (S8 -2): max_pval = 0.36200, min_val = 0.186
        (S10 -2): max_pval = 0.41800, min_val = 0.138

    Variable S5 has 2 parent(s):
    [pc_alpha = 0.2]
        (S5 -1): max_pval = 0.00400, min_val = 0.390
        (S10 -2): max_pval = 0.17600, min_val = 0.240

    Variable S6 has 7 parent(s):
    [pc_alpha = 0.5]
        (S2 -2): max_pval = 0.02200, min_val = 0.604
        (S6 -1): max_pval = 0.00600, min_val = 0.437
        (S2 -1): max_pval = 0.07600, min_val = 0.425
        (S6 -2): max_pval = 0.30800, min_val = 0.180
        (S1 -3): max_pval = 0.34600, min_val = 0.168
        (S4 -1): max_pval = 0.47400, min_val = 0.137
        (S6 -3): max_pval = 0.48800, min_val = 0.089

    Variable S7 has 8 parent(s):
    [pc_alpha = 0.5]
        (S2 -2): max_pval = 0.14600, min_val = 0.285
        (S7 -1): max_pval = 0.14600, min_val = 0.260
        (S2 -1): max_pval = 0.11200, min_val = 0.238
        (S3 -2): max_pval = 0.30600, min_val = 0.217
        (S9 -1): max_pval = 0.25600, min_val = 0.109
        (S8 -2): max_pval = 0.45600, min_val = 0.093
        (S3 -3): max_pval = 0.49800, min_val = 0.084
        (S6 -1): max_pval = 0.38800, min_val = 0.069

    Variable S8 has 6 parent(s):
    [pc_alpha = 0.5]
        (S7 -1): max_pval = 0.00200, min_val = 0.628
        (S2 -2): max_pval = 0.03000, min_val = 0.429
        (S2 -1): max_pval = 0.08000, min_val = 0.254
        (S6 -3): max_pval = 0.32200, min_val = 0.209
        (S8 -1): max_pval = 0.25200, min_val = 0.183
        (S7 -3): max_pval = 0.44200, min_val = 0.082

    Variable S9 has 6 parent(s):
    [pc_alpha = 0.4]
        (S2 -1): max_pval = 0.11800, min_val = 0.239
        (S4 -1): max_pval = 0.27000, min_val = 0.210
        (S10 -1): max_pval = 0.25600, min_val = 0.202
        (S8 -1): max_pval = 0.36600, min_val = 0.175
        (S6 -1): max_pval = 0.38200, min_val = 0.156
        (S8 -2): max_pval = 0.36600, min_val = 0.155

    Variable S10 has 6 parent(s):
    [pc_alpha = 0.4]
        (S5 -2): max_pval = 0.12400, min_val = 0.309
        (S3 -1): max_pval = 0.09800, min_val = 0.297
        (S10 -2): max_pval = 0.11400, min_val = 0.245
        (S9 -2): max_pval = 0.33200, min_val = 0.217
        (S1 -3): max_pval = 0.23800, min_val = 0.165
        (S5 -1): max_pval = 0.23800, min_val = 0.109

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 8 link(s):
        (S2 0): pval = 0.00000 | val = 0.707 | conf = (0.054, 0.924)
        (S8 -1): pval = 0.00000 | val = 0.591 | conf = (0.124, 0.873)
        (S4 0): pval = 0.00800 | val = 0.515 | conf = (0.028, 0.763)
        (S7 -2): pval = 0.01200 | val = -0.444 | conf = (-0.702, 0.062)
        (S1 -1): pval = 0.00800 | val = 0.423 | conf = (0.100, 0.779)
        (S3 -3): pval = 0.02200 | val = 0.375 | conf = (-0.545, 0.741)
        (S3 0): pval = 0.01200 | val = 0.362 | conf = (-0.218, 0.778)
        (S6 -2): pval = 0.05000 | val = -0.279 | conf = (-0.682, 0.334)

    Variable S2 has 8 link(s):
        (S1 0): pval = 0.00000 | val = 0.707 | conf = (0.080, 0.919)
        (S1 -2): pval = 0.00200 | val = 0.612 | conf = (-0.111, 0.835)
        (S3 0): pval = 0.00800 | val = 0.518 | conf = (-0.367, 0.851)
        (S2 -3): pval = 0.00800 | val = -0.453 | conf = (-0.866, 0.319)
        (S1 -3): pval = 0.00400 | val = -0.412 | conf = (-0.862, 0.170)
        (S4 0): pval = 0.03400 | val = 0.407 | conf = (-0.119, 0.783)
        (S4 -1): pval = 0.00800 | val = 0.406 | conf = (-0.110, 0.751)
        (S3 -1): pval = 0.01200 | val = 0.339 | conf = (-0.052, 0.779)

    Variable S3 has 11 link(s):
        (S1 -1): pval = 0.00000 | val = 0.648 | conf = (-0.103, 0.821)
        (S9 0): pval = 0.00000 | val = 0.576 | conf = (-0.310, 0.739)
        (S8 -2): pval = 0.00000 | val = -0.537 | conf = (-0.830, 0.369)
        (S4 -1): pval = 0.00000 | val = 0.524 | conf = (-0.099, 0.807)
        (S2 0): pval = 0.00400 | val = 0.518 | conf = (-0.353, 0.772)
        (S7 -1): pval = 0.00200 | val = 0.467 | conf = (0.081, 0.865)
        (S8 -3): pval = 0.00200 | val = 0.462 | conf = (-0.130, 0.757)
        (S2 -1): pval = 0.00800 | val = 0.436 | conf = (-0.545, 0.772)
        (S4 -3): pval = 0.01800 | val = 0.408 | conf = (-0.324, 0.857)
        (S2 -3): pval = 0.03600 | val = -0.331 | conf = (-0.893, 0.928)
        (S9 -1): pval = 0.04800 | val = 0.255 | conf = (-0.244, 0.754)

    Variable S4 has 6 link(s):
        (S1 0): pval = 0.00000 | val = 0.515 | conf = (0.003, 0.695)
        (S2 -2): pval = 0.00400 | val = -0.513 | conf = (-0.766, 0.099)
        (S1 -1): pval = 0.02200 | val = 0.476 | conf = (-0.132, 0.814)
        (S8 -2): pval = 0.01400 | val = -0.415 | conf = (-0.540, 0.221)
        (S2 0): pval = 0.01200 | val = 0.407 | conf = (-0.139, 0.827)
        (S7 -3): pval = 0.00000 | val = 0.396 | conf = (-0.384, 0.765)

    Variable S5 has 3 link(s):
        (S10 -2): pval = 0.00600 | val = 0.497 | conf = (-0.006, 0.805)
        (S5 -1): pval = 0.00000 | val = 0.424 | conf = (0.153, 0.640)
        (S9 -3): pval = 0.04400 | val = 0.275 | conf = (-0.157, 0.599)

    Variable S6 has 11 link(s):
        (S2 -2): pval = 0.00000 | val = 0.637 | conf = (-0.054, 0.861)
        (S6 -1): pval = 0.00600 | val = 0.513 | conf = (-0.326, 0.753)
        (S2 -1): pval = 0.04400 | val = 0.507 | conf = (-0.352, 0.873)
        (S1 -2): pval = 0.00600 | val = -0.503 | conf = (-0.752, 0.287)
        (S1 -3): pval = 0.00000 | val = -0.452 | conf = (-0.753, 0.110)
        (S8 -2): pval = 0.02800 | val = 0.424 | conf = (-0.238, 0.768)
        (S9 -3): pval = 0.02000 | val = -0.403 | conf = (-0.657, 0.306)
        (S3 -1): pval = 0.00800 | val = -0.395 | conf = (-0.795, 0.859)
        (S8 -3): pval = 0.01400 | val = -0.353 | conf = (-0.690, 0.188)
        (S7 -1): pval = 0.02600 | val = 0.348 | conf = (0.030, 0.705)
        (S8 0): pval = 0.05000 | val = 0.230 | conf = (-0.087, 0.766)

    Variable S7 has 8 link(s):
        (S2 -2): pval = 0.00400 | val = 0.459 | conf = (-0.186, 0.806)
        (S7 -1): pval = 0.00400 | val = 0.409 | conf = (-0.024, 0.653)
        (S9 -3): pval = 0.00000 | val = -0.390 | conf = (-0.727, 0.127)
        (S8 -3): pval = 0.00000 | val = -0.384 | conf = (-0.686, 0.359)
        (S6 -1): pval = 0.00000 | val = -0.347 | conf = (-0.812, 0.233)
        (S2 0): pval = 0.05000 | val = -0.312 | conf = (-0.452, 0.471)
        (S10 -2): pval = 0.04800 | val = -0.303 | conf = (-0.758, 0.225)
        (S6 -2): pval = 0.01400 | val = -0.296 | conf = (-0.685, 0.356)

    Variable S8 has 6 link(s):
        (S2 -2): pval = 0.00400 | val = 0.604 | conf = (-0.206, 0.869)
        (S7 -1): pval = 0.00600 | val = 0.468 | conf = (-0.082, 0.774)
        (S4 -3): pval = 0.03600 | val = -0.340 | conf = (-0.618, 0.287)
        (S8 -1): pval = 0.00000 | val = 0.332 | conf = (-0.257, 0.725)
        (S9 -3): pval = 0.02000 | val = -0.319 | conf = (-0.698, 0.164)
        (S6 -2): pval = 0.04000 | val = -0.254 | conf = (-0.734, 0.526)

    Variable S9 has 9 link(s):
        (S3 0): pval = 0.00000 | val = 0.576 | conf = (-0.201, 0.743)
        (S4 -1): pval = 0.00600 | val = 0.565 | conf = (-0.022, 0.796)
        (S10 -1): pval = 0.00600 | val = 0.518 | conf = (0.248, 0.760)
        (S10 -3): pval = 0.04200 | val = -0.380 | conf = (-0.656, -0.042)
        (S5 -3): pval = 0.01800 | val = -0.375 | conf = (-0.608, 0.005)
        (S8 -2): pval = 0.01400 | val = -0.367 | conf = (-0.670, 0.198)
        (S1 -2): pval = 0.03600 | val = -0.344 | conf = (-0.643, 0.263)
        (S7 -1): pval = 0.02600 | val = 0.324 | conf = (-0.598, 0.738)
        (S7 -3): pval = 0.03400 | val = 0.322 | conf = (-0.150, 0.724)

    Variable S10 has 1 link(s):
        (S8 -1): pval = 0.04400 | val = 0.285 | conf = (-0.175, 0.554)

## Significant links at alpha = 0.01:

    Variable S1 has 3 link(s):
        (S2 0): pval = 0.00000 | qval = 0.00000 | val = 0.707 | conf = (0.054, 0.924)
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = 0.591 | conf = (0.124, 0.873)
        (S4 0): pval = 0.00800 | qval = 0.00800 | val = 0.515 | conf = (0.028, 0.763)

    Variable S2 has 2 link(s):
        (S1 0): pval = 0.00000 | qval = 0.00000 | val = 0.707 | conf = (0.080, 0.919)
        (S3 0): pval = 0.00800 | qval = 0.00800 | val = 0.518 | conf = (-0.367, 0.851)

    Variable S3 has 5 link(s):
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = 0.648 | conf = (-0.103, 0.821)
        (S9 0): pval = 0.00000 | qval = 0.00000 | val = 0.576 | conf = (-0.310, 0.739)
        (S8 -2): pval = 0.00000 | qval = 0.00000 | val = -0.537 | conf = (-0.830, 0.369)
        (S4 -1): pval = 0.00000 | qval = 0.00000 | val = 0.524 | conf = (-0.099, 0.807)
        (S2 0): pval = 0.00400 | qval = 0.00400 | val = 0.518 | conf = (-0.353, 0.772)

    Variable S4 has 2 link(s):
        (S1 0): pval = 0.00000 | qval = 0.00000 | val = 0.515 | conf = (0.003, 0.695)
        (S7 -3): pval = 0.00000 | qval = 0.00000 | val = 0.396 | conf = (-0.384, 0.765)

    Variable S5 has 1 link(s):
        (S5 -1): pval = 0.00000 | qval = 0.00000 | val = 0.424 | conf = (0.153, 0.640)

    Variable S6 has 2 link(s):
        (S2 -2): pval = 0.00000 | qval = 0.00000 | val = 0.637 | conf = (-0.054, 0.861)
        (S1 -3): pval = 0.00000 | qval = 0.00000 | val = -0.452 | conf = (-0.753, 0.110)

    Variable S7 has 3 link(s):
        (S9 -3): pval = 0.00000 | qval = 0.00000 | val = -0.390 | conf = (-0.727, 0.127)
        (S8 -3): pval = 0.00000 | qval = 0.00000 | val = -0.384 | conf = (-0.686, 0.359)
        (S6 -1): pval = 0.00000 | qval = 0.00000 | val = -0.347 | conf = (-0.812, 0.233)

    Variable S8 has 1 link(s):
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = 0.332 | conf = (-0.257, 0.725)

    Variable S9 has 1 link(s):
        (S3 0): pval = 0.00000 | qval = 0.00000 | val = 0.576 | conf = (-0.201, 0.743)

    Variable S10 has 0 link(s):
############
Repeat Run
############