## Lag 2 Winsorized 95% shuffle 3000
Pleuronectes_platessa
Out[15]:
0.0
Out[15]:
33.0201363282789

False

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = [0.05, 0.1, 0.2, 0.3, 0.4, 0.5]
max_conds_dim = None
max_combinations = 1



## Resulting lagged parent (super)sets:

    Variable S1 has 8 parent(s):
    [pc_alpha = 0.5]
        (S1 -2): max_pval = 0.00067, min_val =  0.780
        (S9 -2): max_pval = 0.00400, min_val =  0.389
        (S4 -2): max_pval = 0.18867, min_val =  0.305
        (S4 -1): max_pval = 0.39000, min_val =  0.166
        (S10 -2): max_pval = 0.40133, min_val =  0.152
        (S9 -1): max_pval = 0.41800, min_val =  0.139
        (S10 -1): max_pval = 0.43267, min_val = -0.080
        (S2 -1): max_pval = 0.34267, min_val =  0.056

    Variable S2 has 5 parent(s):
    [pc_alpha = 0.4]
        (S1 -1): max_pval = 0.00800, min_val =  0.481
        (S6 -2): max_pval = 0.05400, min_val =  0.332
        (S6 -1): max_pval = 0.09867, min_val =  0.234
        (S1 -2): max_pval = 0.40000, min_val = -0.176
        (S4 -1): max_pval = 0.31000, min_val = -0.205

    Variable S3 has 3 parent(s):
    [pc_alpha = 0.3]
        (S8 -1): max_pval = 0.02067, min_val =  0.390
        (S1 -1): max_pval = 0.20733, min_val =  0.261
        (S1 -2): max_pval = 0.23000, min_val =  0.220

    Variable S4 has 3 parent(s):
    [pc_alpha = 0.3]
        (S9 -1): max_pval = 0.07400, min_val =  0.284
        (S10 -2): max_pval = 0.23867, min_val =  0.243
        (S4 -1): max_pval = 0.26667, min_val =  0.164

    Variable S5 has 5 parent(s):
    [pc_alpha = 0.5]
        (S8 -1): max_pval = 0.05333, min_val =  0.284
        (S9 -1): max_pval = 0.07667, min_val =  0.306
        (S10 -1): max_pval = 0.16267, min_val =  0.287
        (S1 -2): max_pval = 0.42267, min_val =  0.149
        (S5 -2): max_pval = 0.39867, min_val =  0.105

    Variable S6 has 3 parent(s):
    [pc_alpha = 0.5]
        (S6 -1): max_pval = 0.24467, min_val =  0.212
        (S10 -1): max_pval = 0.34933, min_val =  0.205
        (S4 -2): max_pval = 0.46200, min_val = -0.155

    Variable S7 has 5 parent(s):
    [pc_alpha = 0.4]
        (S8 -1): max_pval = 0.00933, min_val =  0.428
        (S9 -2): max_pval = 0.08333, min_val =  0.400
        (S9 -1): max_pval = 0.07067, min_val =  0.210
        (S5 -1): max_pval = 0.22133, min_val = -0.166
        (S4 -2): max_pval = 0.38333, min_val =  0.143

    Variable S8 has 4 parent(s):
    [pc_alpha = 0.3]
        (S8 -1): max_pval = 0.00000, min_val =  0.892
        (S5 -2): max_pval = 0.20200, min_val =  0.300
        (S10 -1): max_pval = 0.23733, min_val =  0.400
        (S9 -1): max_pval = 0.17733, min_val =  0.143

    Variable S9 has 5 parent(s):
    [pc_alpha = 0.4]
        (S8 -1): max_pval = 0.00667, min_val =  0.451
        (S5 -1): max_pval = 0.12000, min_val = -0.213
        (S10 -1): max_pval = 0.35133, min_val =  0.245
        (S6 -1): max_pval = 0.33800, min_val =  0.140
        (S2 -2): max_pval = 0.34733, min_val =  0.130

    Variable S10 has 4 parent(s):
    [pc_alpha = 0.5]
        (S7 -1): max_pval = 0.00933, min_val =  0.390
        (S10 -1): max_pval = 0.25000, min_val =  0.211
        (S8 -1): max_pval = 0.46400, min_val =  0.146
        (S2 -1): max_pval = 0.42533, min_val = -0.144

##
## Step 2: MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 10 link(s):
        (S4 -2): pval = 0.00067 | val = -0.524 | conf = (-0.789, -0.156)
        (S4  0): pval = 0.00067 | val =  0.524 | conf = (0.296, 0.722)
        (S9 -2): pval = 0.00200 | val =  0.465 | conf = (-0.238, 0.741)
        (S9 -1): pval = 0.00000 | val =  0.438 | conf = (0.137, 0.642)
        (S8 -2): pval = 0.01867 | val = -0.394 | conf = (-0.684, 0.113)
        (S5 -2): pval = 0.00733 | val = -0.390 | conf = (-0.707, -0.100)
        (S10 -1): pval = 0.01467 | val = -0.355 | conf = (-0.613, 0.120)
        (S1 -2): pval = 0.00467 | val =  0.352 | conf = (-0.034, 0.825)
        (S10 -2): pval = 0.01267 | val =  0.324 | conf = (-0.163, 0.608)
        (S7  0): pval = 0.02533 | val = -0.280 | conf = (-0.436, 0.157)

    Variable S2 has 3 link(s):
        (S1 -1): pval = 0.00200 | val =  0.496 | conf = (0.125, 0.825)
        (S7 -1): pval = 0.00933 | val = -0.369 | conf = (-0.718, 0.226)
        (S10  0): pval = 0.02667 | val = -0.350 | conf = (-0.530, -0.070)

    Variable S3 has 1 link(s):
        (S8 -1): pval = 0.01467 | val =  0.394 | conf = (0.127, 0.679)

    Variable S4 has 8 link(s):
        (S9 -1): pval = 0.00067 | val =  0.547 | conf = (0.120, 0.728)
        (S1  0): pval = 0.00067 | val =  0.524 | conf = (0.353, 0.765)
        (S3 -2): pval = 0.00133 | val = -0.505 | conf = (-0.729, -0.211)
        (S4 -2): pval = 0.00800 | val = -0.433 | conf = (-0.633, -0.234)
        (S8 -2): pval = 0.02067 | val = -0.377 | conf = (-0.632, 0.143)
        (S2 -2): pval = 0.02467 | val = -0.350 | conf = (-0.636, -0.056)
        (S8  0): pval = 0.03600 | val = -0.318 | conf = (-0.493, 0.229)
        (S1 -1): pval = 0.04533 | val = -0.231 | conf = (-0.533, 0.025)

    Variable S5 has 6 link(s):
        (S3 -2): pval = 0.00867 | val = -0.467 | conf = (-0.674, -0.066)
        (S6  0): pval = 0.00400 | val =  0.398 | conf = (0.189, 0.606)
        (S8 -1): pval = 0.02133 | val =  0.395 | conf = (0.113, 0.714)
        (S4 -2): pval = 0.01200 | val = -0.390 | conf = (-0.643, -0.003)
        (S7 -2): pval = 0.01400 | val = -0.319 | conf = (-0.575, 0.276)
        (S5 -2): pval = 0.03933 | val =  0.267 | conf = (0.038, 0.612)

    Variable S6 has 6 link(s):
        (S8 -2): pval = 0.00267 | val =  0.476 | conf = (0.295, 0.680)
        (S5  0): pval = 0.00400 | val =  0.398 | conf = (0.057, 0.695)
        (S6 -1): pval = 0.04667 | val =  0.367 | conf = (-0.011, 0.575)
        (S5 -1): pval = 0.04267 | val = -0.342 | conf = (-0.654, -0.103)
        (S7 -1): pval = 0.04467 | val = -0.321 | conf = (-0.659, -0.126)
        (S9 -2): pval = 0.02533 | val =  0.305 | conf = (-0.042, 0.556)

    Variable S7 has 6 link(s):
        (S9 -2): pval = 0.00800 | val = -0.471 | conf = (-0.684, -0.087)
        (S8 -1): pval = 0.01133 | val =  0.372 | conf = (-0.013, 0.579)
        (S2 -1): pval = 0.03467 | val =  0.360 | conf = (0.170, 0.675)
        (S4 -2): pval = 0.04933 | val =  0.284 | conf = (-0.162, 0.523)
        (S1  0): pval = 0.02533 | val = -0.280 | conf = (-0.471, 0.245)
        (S7 -2): pval = 0.00400 | val = -0.250 | conf = (-0.622, 0.304)

    Variable S8 has 3 link(s):
        (S9  0): pval = 0.00000 | val =  0.556 | conf = (0.316, 0.749)
        (S8 -1): pval = 0.00000 | val =  0.554 | conf = (0.403, 0.703)
        (S4  0): pval = 0.03600 | val = -0.318 | conf = (-0.506, 0.182)

    Variable S9 has 2 link(s):
        (S8  0): pval = 0.00000 | val =  0.556 | conf = (0.336, 0.747)
        (S8 -1): pval = 0.02933 | val =  0.318 | conf = (0.023, 0.552)

    Variable S10 has 3 link(s):
        (S2 -1): pval = 0.02333 | val = -0.405 | conf = (-0.658, 0.270)
        (S7 -1): pval = 0.02733 | val =  0.358 | conf = (-0.098, 0.666)
        (S2  0): pval = 0.02667 | val = -0.350 | conf = (-0.509, -0.020)

## Significant links at alpha = 0.05:

    Variable S1 has 4 link(s):
        (S4 -2): pval = 0.00067 | qval = 0.03333 | val = -0.524 | conf = (-0.789, -0.156)
        (S4  0): pval = 0.00067 | qval = 0.00067 | val =  0.524 | conf = (0.296, 0.722)
        (S9 -1): pval = 0.00000 | qval = 0.00000 | val =  0.438 | conf = (0.137, 0.642)
        (S7  0): pval = 0.02533 | qval = 0.02533 | val = -0.280 | conf = (-0.436, 0.157)

    Variable S2 has 1 link(s):
        (S10  0): pval = 0.02667 | qval = 0.02667 | val = -0.350 | conf = (-0.530, -0.070)

    Variable S3 has 0 link(s):

    Variable S4 has 3 link(s):
        (S9 -1): pval = 0.00067 | qval = 0.03333 | val =  0.547 | conf = (0.120, 0.728)
        (S1  0): pval = 0.00067 | qval = 0.00067 | val =  0.524 | conf = (0.353, 0.765)
        (S8  0): pval = 0.03600 | qval = 0.03600 | val = -0.318 | conf = (-0.493, 0.229)

    Variable S5 has 1 link(s):
        (S6  0): pval = 0.00400 | qval = 0.00400 | val =  0.398 | conf = (0.189, 0.606)

    Variable S6 has 1 link(s):
        (S5  0): pval = 0.00400 | qval = 0.00400 | val =  0.398 | conf = (0.057, 0.695)

    Variable S7 has 1 link(s):
        (S1  0): pval = 0.02533 | qval = 0.02533 | val = -0.280 | conf = (-0.471, 0.245)

    Variable S8 has 3 link(s):
        (S9  0): pval = 0.00000 | qval = 0.00000 | val =  0.556 | conf = (0.316, 0.749)
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val =  0.554 | conf = (0.403, 0.703)
        (S4  0): pval = 0.03600 | qval = 0.03600 | val = -0.318 | conf = (-0.506, 0.182)

    Variable S9 has 1 link(s):
        (S8  0): pval = 0.00000 | qval = 0.00000 | val =  0.556 | conf = (0.336, 0.747)

    Variable S10 has 1 link(s):
        (S2  0): pval = 0.02667 | qval = 0.02667 | val = -0.350 | conf = (-0.509, -0.020)


## Final links (strongest relation if multiple lags exist in same combination):

    Variable S1 has 4 link(s):
        (S4 -2): pval = 0.00067 | qval = 0.03333 | val = -0.524 | conf = (-0.789, -0.156)
        (S9 -1): pval = 0.00000 | qval = 0.00000 | val =  0.438 | conf = (0.137, 0.642)
        (S7  0): pval = 0.02533 | qval = 0.02533 | val = -0.280 | conf = (-0.436, 0.157)

    Variable S2 has 1 link(s):
        (S10  0): pval = 0.02667 | qval = 0.02667 | val = -0.350 | conf = (-0.530, -0.070)

    Variable S3 has 0 link(s):

    Variable S4 has 3 link(s):
        (S9 -1): pval = 0.00067 | qval = 0.03333 | val =  0.547 | conf = (0.120, 0.728)
        (S1  0): pval = 0.00067 | qval = 0.00067 | val =  0.524 | conf = (0.353, 0.765)
        (S8  0): pval = 0.03600 | qval = 0.03600 | val = -0.318 | conf = (-0.493, 0.229)

    Variable S5 has 1 link(s):
        (S6  0): pval = 0.00400 | qval = 0.00400 | val =  0.398 | conf = (0.189, 0.606)

    Variable S6 has 1 link(s):
        (S5  0): pval = 0.00400 | qval = 0.00400 | val =  0.398 | conf = (0.057, 0.695)

    Variable S7 has 1 link(s):
        (S1  0): pval = 0.02533 | qval = 0.02533 | val = -0.280 | conf = (-0.471, 0.245)

    Variable S8 has 3 link(s):
        (S9  0): pval = 0.00000 | qval = 0.00000 | val =  0.556 | conf = (0.316, 0.749)
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val =  0.554 | conf = (0.403, 0.703)
        (S4  0): pval = 0.03600 | qval = 0.03600 | val = -0.318 | conf = (-0.506, 0.182)

    Variable S9 has 1 link(s):
        (S8  0): pval = 0.00000 | qval = 0.00000 | val =  0.556 | conf = (0.336, 0.747)

    Variable S10 has 1 link(s):
        (S2  0): pval = 0.02667 | qval = 0.02667 | val = -0.350 | conf = (-0.509, -0.020)



