##########
First Run
##########

Pleuronectes_platessa
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 7 parent(s):
    [pc_alpha = 0.2]
        (S4 -1): max_pval = 0.00000, min_val = 0.655
        (S3 -2): max_pval = 0.00000, min_val = 0.594
        (S9 -3): max_pval = 0.08000, min_val = 0.337
        (S2 -1): max_pval = 0.09400, min_val = 0.260
        (S2 -2): max_pval = 0.17800, min_val = 0.244
        (S7 -2): max_pval = 0.18000, min_val = 0.199
        (S5 -1): max_pval = 0.19600, min_val = 0.164

    Variable S2 has 8 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.01800, min_val = 0.450
        (S6 -2): max_pval = 0.03200, min_val = 0.318
        (S4 -2): max_pval = 0.17600, min_val = 0.232
        (S6 -1): max_pval = 0.38400, min_val = 0.206
        (S1 -3): max_pval = 0.19400, min_val = 0.165
        (S8 -2): max_pval = 0.44400, min_val = 0.129
        (S5 -2): max_pval = 0.48000, min_val = 0.103
        (S9 -3): max_pval = 0.35800, min_val = 0.099

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.4]
        (S8 -3): max_pval = 0.00200, min_val = 0.540
        (S5 -3): max_pval = 0.16200, min_val = 0.301
        (S2 -3): max_pval = 0.14200, min_val = 0.299
        (S2 -2): max_pval = 0.36400, min_val = 0.177
        (S10 -1): max_pval = 0.19600, min_val = 0.170

    Variable S4 has 6 parent(s):
    [pc_alpha = 0.5]
        (S9 -2): max_pval = 0.02000, min_val = 0.332
        (S7 -2): max_pval = 0.07600, min_val = 0.306
        (S3 -3): max_pval = 0.24000, min_val = 0.212
        (S1 -3): max_pval = 0.18000, min_val = 0.202
        (S1 -1): max_pval = 0.49600, min_val = 0.122
        (S3 -1): max_pval = 0.48000, min_val = 0.103

    Variable S5 has 7 parent(s):
    [pc_alpha = 0.4]
        (S8 -1): max_pval = 0.00600, min_val = 0.485
        (S7 -3): max_pval = 0.07800, min_val = 0.345
        (S1 -1): max_pval = 0.19400, min_val = 0.266
        (S1 -2): max_pval = 0.30600, min_val = 0.207
        (S9 -2): max_pval = 0.22000, min_val = 0.200
        (S9 -3): max_pval = 0.34000, min_val = 0.195
        (S2 -1): max_pval = 0.29200, min_val = 0.194

    Variable S6 has 5 parent(s):
    [pc_alpha = 0.3]
        (S10 -2): max_pval = 0.22200, min_val = 0.253
        (S6 -1): max_pval = 0.12400, min_val = 0.220
        (S9 -1): max_pval = 0.17800, min_val = 0.205
        (S4 -3): max_pval = 0.26800, min_val = 0.185
        (S2 -2): max_pval = 0.28800, min_val = 0.159

    Variable S7 has 5 parent(s):
    [pc_alpha = 0.3]
        (S8 -1): max_pval = 0.01400, min_val = 0.438
        (S9 -3): max_pval = 0.04200, min_val = 0.433
        (S3 -1): max_pval = 0.01200, min_val = 0.370
        (S9 -1): max_pval = 0.19600, min_val = 0.259
        (S4 -1): max_pval = 0.24600, min_val = 0.202

    Variable S8 has 5 parent(s):
    [pc_alpha = 0.2]
        (S9 -2): max_pval = 0.00000, min_val = 0.619
        (S8 -1): max_pval = 0.00000, min_val = 0.607
        (S9 -1): max_pval = 0.12400, min_val = 0.363
        (S1 -2): max_pval = 0.13800, min_val = 0.270
        (S3 -1): max_pval = 0.19200, min_val = 0.141

    Variable S9 has 6 parent(s):
    [pc_alpha = 0.5]
        (S8 -1): max_pval = 0.10200, min_val = 0.372
        (S9 -1): max_pval = 0.03600, min_val = 0.272
        (S8 -3): max_pval = 0.42200, min_val = 0.211
        (S9 -3): max_pval = 0.43800, min_val = 0.157
        (S3 -2): max_pval = 0.36000, min_val = 0.128
        (S5 -1): max_pval = 0.40200, min_val = 0.073

    Variable S10 has 7 parent(s):
    [pc_alpha = 0.5]
        (S8 -2): max_pval = 0.01000, min_val = 0.470
        (S1 -1): max_pval = 0.16600, min_val = 0.302
        (S3 -1): max_pval = 0.16800, min_val = 0.287
        (S9 -3): max_pval = 0.26600, min_val = 0.253
        (S7 -3): max_pval = 0.32000, min_val = 0.204
        (S6 -2): max_pval = 0.36800, min_val = 0.136
        (S10 -1): max_pval = 0.33200, min_val = 0.123

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None


## Significant links at alpha = 0.05:

    Variable S1 has 7 link(s):
        (S9 -3): pval = 0.02400 | val = 0.418 | conf = (-0.011, 0.714)
        (S10 0): pval = 0.02000 | val = -0.411 | conf = (-0.773, -0.078)
        (S4 -1): pval = 0.02200 | val = 0.410 | conf = (0.257, 0.807)
        (S9 0): pval = 0.00800 | val = -0.402 | conf = (-0.703, -0.022)
        (S10 -2): pval = 0.01400 | val = -0.383 | conf = (-0.718, 0.182)
        (S3 -2): pval = 0.01000 | val = 0.378 | conf = (-0.092, 0.594)
        (S2 -2): pval = 0.03000 | val = 0.349 | conf = (0.012, 0.746)

    Variable S2 has 7 link(s):
        (S1 -1): pval = 0.00000 | val = 0.661 | conf = (0.326, 0.846)
        (S4 -2): pval = 0.01400 | val = -0.462 | conf = (-0.751, -0.271)
        (S7 -1): pval = 0.00600 | val = -0.437 | conf = (-0.651, 0.061)
        (S9 -1): pval = 0.02400 | val = -0.428 | conf = (-0.731, -0.044)
        (S7 -3): pval = 0.02200 | val = 0.332 | conf = (-0.119, 0.684)
        (S6 -3): pval = 0.05000 | val = 0.314 | conf = (-0.273, 0.710)
        (S9 0): pval = 0.00400 | val = 0.295 | conf = (-0.414, 0.589)

    Variable S3 has 5 link(s):
        (S8 0): pval = 0.00800 | val = 0.415 | conf = (0.095, 0.646)
        (S3 -3): pval = 0.03000 | val = -0.413 | conf = (-0.683, -0.059)
        (S8 -1): pval = 0.03600 | val = 0.346 | conf = (0.053, 0.706)
        (S1 -3): pval = 0.02000 | val = -0.329 | conf = (-0.629, 0.235)
        (S10 -3): pval = 0.03400 | val = -0.287 | conf = (-0.517, 0.100)

    Variable S4 has 9 link(s):
        (S7 -2): pval = 0.00000 | val = 0.497 | conf = (0.112, 0.668)
        (S5 -3): pval = 0.00000 | val = 0.486 | conf = (-0.303, 0.725)
        (S8 0): pval = 0.00200 | val = 0.484 | conf = (0.200, 0.783)
        (S9 -2): pval = 0.00200 | val = 0.418 | conf = (0.067, 0.734)
        (S5 0): pval = 0.02000 | val = 0.384 | conf = (0.078, 0.728)
        (S3 -3): pval = 0.01000 | val = 0.369 | conf = (0.037, 0.720)
        (S10 0): pval = 0.04800 | val = 0.337 | conf = (-0.135, 0.667)
        (S10 -1): pval = 0.03400 | val = 0.327 | conf = (-0.255, 0.678)
        (S1 -1): pval = 0.03000 | val = -0.252 | conf = (-0.601, 0.226)

    Variable S5 has 9 link(s):
        (S7 -3): pval = 0.00400 | val = 0.550 | conf = (0.026, 0.833)
        (S2 -1): pval = 0.00000 | val = -0.530 | conf = (-0.743, -0.138)
        (S8 -1): pval = 0.00000 | val = 0.515 | conf = (0.290, 0.730)
        (S10 -1): pval = 0.00600 | val = 0.437 | conf = (0.039, 0.789)
        (S1 -1): pval = 0.00600 | val = -0.410 | conf = (-0.734, 0.106)
        (S4 0): pval = 0.03200 | val = 0.384 | conf = (0.027, 0.699)
        (S5 -2): pval = 0.03800 | val = 0.365 | conf = (-0.083, 0.796)
        (S3 -2): pval = 0.04000 | val = -0.342 | conf = (-0.710, 0.291)
        (S4 -3): pval = 0.03000 | val = -0.310 | conf = (-0.625, 0.305)

    Variable S6 has 5 link(s):
        (S10 -2): pval = 0.01600 | val = 0.426 | conf = (-0.123, 0.787)
        (S10 -3): pval = 0.00600 | val = 0.417 | conf = (0.081, 0.781)
        (S6 -2): pval = 0.02200 | val = -0.407 | conf = (-0.689, -0.045)
        (S9 -1): pval = 0.01000 | val = 0.361 | conf = (-0.203, 0.672)
        (S4 -3): pval = 0.00800 | val = -0.272 | conf = (-0.552, 0.070)

    Variable S7 has 5 link(s):
        (S8 -1): pval = 0.00000 | val = 0.587 | conf = (0.089, 0.830)
        (S9 -3): pval = 0.00000 | val = -0.442 | conf = (-0.775, -0.250)
        (S3 0): pval = 0.02400 | val = -0.360 | conf = (-0.646, 0.222)
        (S8 -3): pval = 0.03400 | val = 0.359 | conf = (-0.151, 0.678)
        (S10 0): pval = 0.00600 | val = 0.338 | conf = (-0.196, 0.716)

    Variable S8 has 9 link(s):
        (S9 -2): pval = 0.00000 | val = 0.514 | conf = (0.135, 0.762)
        (S10 -3): pval = 0.00000 | val = -0.497 | conf = (-0.686, 0.056)
        (S5 -2): pval = 0.00200 | val = -0.484 | conf = (-0.725, -0.133)
        (S4 0): pval = 0.00600 | val = 0.484 | conf = (0.242, 0.808)
        (S3 0): pval = 0.01600 | val = 0.415 | conf = (-0.015, 0.628)
        (S9 -1): pval = 0.04000 | val = 0.404 | conf = (-0.065, 0.785)
        (S8 -1): pval = 0.00600 | val = 0.397 | conf = (0.096, 0.626)
        (S7 -2): pval = 0.01000 | val = 0.381 | conf = (-0.216, 0.689)
        (S8 -2): pval = 0.04600 | val = -0.318 | conf = (-0.648, 0.202)

    Variable S9 has 6 link(s):
        (S3 -2): pval = 0.00000 | val = 0.583 | conf = (0.023, 0.869)
        (S8 -1): pval = 0.00200 | val = 0.511 | conf = (0.134, 0.704)
        (S10 0): pval = 0.00200 | val = 0.429 | conf = (0.139, 0.793)
        (S5 -1): pval = 0.00200 | val = -0.416 | conf = (-0.758, -0.138)
        (S1 0): pval = 0.01400 | val = -0.402 | conf = (-0.654, 0.068)
        (S8 -3): pval = 0.01600 | val = -0.374 | conf = (-0.738, -0.088)

    Variable S10 has 8 link(s):
        (S6 -2): pval = 0.01200 | val = -0.450 | conf = (-0.646, 0.079)
        (S8 -2): pval = 0.00600 | val = 0.434 | conf = (-0.193, 0.625)
        (S9 0): pval = 0.00600 | val = 0.429 | conf = (-0.078, 0.725)
        (S1 0): pval = 0.00800 | val = -0.411 | conf = (-0.749, -0.056)
        (S3 -1): pval = 0.01000 | val = 0.370 | conf = (0.080, 0.726)
        (S4 0): pval = 0.03000 | val = 0.337 | conf = (-0.134, 0.662)
        (S10 -1): pval = 0.03600 | val = 0.331 | conf = (-0.115, 0.734)
        (S1 -2): pval = 0.01600 | val = 0.320 | conf = (-0.379, 0.624)

## Significant links at alpha = 0.01:

    Variable S1 has 1 link(s):
        (S9 0): pval = 0.00800 | qval = 0.00800 | val = -0.402 | conf = (-0.703, -0.022)

    Variable S2 has 2 link(s):
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = 0.661 | conf = (0.326, 0.846)
        (S9 0): pval = 0.00400 | qval = 0.00400 | val = 0.295 | conf = (-0.414, 0.589)

    Variable S3 has 1 link(s):
        (S8 0): pval = 0.00800 | qval = 0.00800 | val = 0.415 | conf = (0.095, 0.646)

    Variable S4 has 3 link(s):
        (S7 -2): pval = 0.00000 | qval = 0.00000 | val = 0.497 | conf = (0.112, 0.668)
        (S5 -3): pval = 0.00000 | qval = 0.00000 | val = 0.486 | conf = (-0.303, 0.725)
        (S8 0): pval = 0.00200 | qval = 0.00200 | val = 0.484 | conf = (0.200, 0.783)

    Variable S5 has 2 link(s):
        (S2 -1): pval = 0.00000 | qval = 0.00000 | val = -0.530 | conf = (-0.743, -0.138)
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = 0.515 | conf = (0.290, 0.730)

    Variable S6 has 0 link(s):

    Variable S7 has 3 link(s):
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = 0.587 | conf = (0.089, 0.830)
        (S9 -3): pval = 0.00000 | qval = 0.00000 | val = -0.442 | conf = (-0.775, -0.250)
        (S10 0): pval = 0.00600 | qval = 0.00600 | val = 0.338 | conf = (-0.196, 0.716)

    Variable S8 has 3 link(s):
        (S9 -2): pval = 0.00000 | qval = 0.00000 | val = 0.514 | conf = (0.135, 0.762)
        (S10 -3): pval = 0.00000 | qval = 0.00000 | val = -0.497 | conf = (-0.686, 0.056)
        (S4 0): pval = 0.00600 | qval = 0.00600 | val = 0.484 | conf = (0.242, 0.808)

    Variable S9 has 2 link(s):
        (S3 -2): pval = 0.00000 | qval = 0.00000 | val = 0.583 | conf = (0.023, 0.869)
        (S10 0): pval = 0.00200 | qval = 0.00200 | val = 0.429 | conf = (0.139, 0.793)

    Variable S10 has 2 link(s):
        (S9 0): pval = 0.00600 | qval = 0.00600 | val = 0.429 | conf = (-0.078, 0.725)
        (S1 0): pval = 0.00800 | qval = 0.00800 | val = -0.411 | conf = (-0.749, -0.056)

##########
Repeat Run
##########
