
## Lag 2 Winsorized 95% shuffle 3000
Sprattus_sprattus




Out[6]:

0.0



Out[6]:

176.697016873312




False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 2
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 6 parent(s):
    [pc_alpha = 0.3]
        (S2 -2): max_pval = 0.01067, min_val = 0.346
        (S7 -1): max_pval = 0.02600, min_val = 0.328
        (S5 -1): max_pval = 0.05733, min_val = 0.252
        (S4 -1): max_pval = 0.18867, min_val = 0.218
        (S10 -2): max_pval = 0.12067, min_val = 0.199
        (S9 -1): max_pval = 0.27333, min_val = 0.174

    Variable S2 has 7 parent(s):
    [pc_alpha = 0.4]
        (S9 -1): max_pval = 0.08867, min_val = 0.266
        (S6 -2): max_pval = 0.09333, min_val = 0.236
        (S4 -2): max_pval = 0.27200, min_val = 0.235
        (S10 -1): max_pval = 0.32000, min_val = 0.136
        (S7 -1): max_pval = 0.38533, min_val = 0.107
        (S2 -1): max_pval = 0.34133, min_val = 0.103
        (S1 -2): max_pval = 0.30733, min_val = 0.101

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.5]
        (S8 -2): max_pval = 0.07667, min_val = 0.291
        (S3 -1): max_pval = 0.12533, min_val = 0.288
        (S2 -1): max_pval = 0.08733, min_val = 0.275
        (S3 -2): max_pval = 0.25133, min_val = 0.187
        (S1 -1): max_pval = 0.50000, min_val = 0.077

    Variable S4 has 4 parent(s):
    [pc_alpha = 0.3]
        (S6 -1): max_pval = 0.04733, min_val = 0.377
        (S2 -1): max_pval = 0.22733, min_val = 0.209
        (S3 -1): max_pval = 0.25333, min_val = 0.175
        (S8 -1): max_pval = 0.28667, min_val = 0.153

    Variable S5 has 6 parent(s):
    [pc_alpha = 0.4]
        (S4 -1): max_pval = 0.00200, min_val = 0.477
        (S7 -2): max_pval = 0.17133, min_val = 0.213
        (S10 -2): max_pval = 0.16000, min_val = 0.209
        (S1 -2): max_pval = 0.12800, min_val = 0.208
        (S5 -2): max_pval = 0.29200, min_val = 0.162
        (S10 -1): max_pval = 0.36800, min_val = 0.130

    Variable S6 has 1 parent(s):
    [pc_alpha = 0.05]
        (S8 -1): max_pval = 0.03533, min_val = 0.343

    Variable S7 has 2 parent(s):
    [pc_alpha = 0.1]
        (S7 -1): max_pval = 0.00133, min_val = 0.628
        (S6 -2): max_pval = 0.09867, min_val = 0.273

    Variable S8 has 2 parent(s):
    [pc_alpha = 0.05]
        (S8 -1): max_pval = 0.00000, min_val = 0.566
        (S10 -2): max_pval = 0.00133, min_val = 0.439

    Variable S9 has 1 parent(s):
    [pc_alpha = 0.05]
        (S4 -2): max_pval = 0.04533, min_val = 0.336

    Variable S10 has 3 parent(s):
    [pc_alpha = 0.2]
        (S4 -2): max_pval = 0.12333, min_val = 0.299
        (S4 -1): max_pval = 0.05733, min_val = 0.263
        (S5 -2): max_pval = 0.19667, min_val = 0.231

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 7 link(s):
        (S2 0): pval = 0.04600 | val = 0.515 | conf = (-0.059, 0.854)
        (S8 0): pval = 0.00867 | val = 0.387 | conf = (0.007, 0.782)
        (S4 -1): pval = 0.01933 | val = 0.322 | conf = (0.040, 0.582)
        (S1 -1): pval = 0.00000 | val = -0.284 | conf = (-0.656, 0.217)
        (S10 -1): pval = 0.01800 | val = -0.203 | conf = (-0.530, 0.110)
        (S8 -1): pval = 0.04000 | val = -0.200 | conf = (-0.435, 0.047)
        (S3 0): pval = 0.01467 | val = -0.178 | conf = (-0.527, 0.308)

    Variable S2 has 8 link(s):
        (S1 0): pval = 0.04733 | val = 0.515 | conf = (-0.057, 0.854)
        (S4 -2): pval = 0.01067 | val = -0.400 | conf = (-0.640, 0.016)
        (S9 0): pval = 0.03200 | val = 0.390 | conf = (-0.147, 0.761)
        (S6 -2): pval = 0.00467 | val = 0.381 | conf = (-0.023, 0.656)
        (S9 -1): pval = 0.01333 | val = 0.381 | conf = (0.060, 0.776)
        (S3 0): pval = 0.00000 | val = -0.344 | conf = (-0.591, 0.007)
        (S10 -1): pval = 0.00200 | val = -0.287 | conf = (-0.537, 0.024)
        (S1 -2): pval = 0.00533 | val = -0.176 | conf = (-0.573, 0.322)

    Variable S3 has 8 link(s):
        (S2 -1): pval = 0.00067 | val = 0.582 | conf = (0.128, 0.873)
        (S8 -2): pval = 0.00533 | val = 0.391 | conf = (0.013, 0.544)
        (S2 0): pval = 0.00000 | val = -0.344 | conf = (-0.603, 0.081)
        (S3 -1): pval = 0.02000 | val = 0.342 | conf = (-0.207, 0.457)
        (S9 0): pval = 0.04200 | val = -0.306 | conf = (-0.538, -0.022)
        (S10 0): pval = 0.00733 | val = -0.257 | conf = (-0.560, -0.023)
        (S1 0): pval = 0.01133 | val = -0.178 | conf = (-0.401, 0.312)
        (S7 0): pval = 0.03200 | val = -0.173 | conf = (-0.326, 0.345)

    Variable S4 has 3 link(s):
        (S8 0): pval = 0.00133 | val = 0.517 | conf = (0.237, 0.673)
        (S5 -1): pval = 0.00133 | val = -0.410 | conf = (-0.574, -0.063)
        (S6 -1): pval = 0.02133 | val = 0.367 | conf = (0.120, 0.681)

    Variable S5 has 3 link(s):
        (S4 -1): pval = 0.00867 | val = 0.510 | conf = (0.175, 0.766)
        (S1 -2): pval = 0.00000 | val = -0.310 | conf = (-0.640, 0.112)
        (S2 -1): pval = 0.04467 | val = -0.270 | conf = (-0.520, 0.210)

    Variable S6 has 0 link(s):

    Variable S7 has 2 link(s):
        (S7 -1): pval = 0.00000 | val = 0.609 | conf = (0.248, 0.749)
        (S3 0): pval = 0.03800 | val = -0.173 | conf = (-0.306, 0.261)

    Variable S8 has 5 link(s):
        (S4 0): pval = 0.00067 | val = 0.517 | conf = (0.292, 0.715)
        (S3 -1): pval = 0.00067 | val = -0.395 | conf = (-0.628, -0.005)
        (S1 0): pval = 0.01733 | val = 0.387 | conf = (-0.085, 0.737)
        (S10 -2): pval = 0.00933 | val = 0.379 | conf = (0.132, 0.570)
        (S8 -1): pval = 0.02333 | val = 0.350 | conf = (0.219, 0.541)

    Variable S9 has 4 link(s):
        (S2 0): pval = 0.03733 | val = 0.390 | conf = (0.000, 0.741)
        (S10 0): pval = 0.02467 | val = 0.383 | conf = (-0.039, 0.627)
        (S3 0): pval = 0.04467 | val = -0.306 | conf = (-0.556, -0.019)
        (S2 -1): pval = 0.04800 | val = -0.296 | conf = (-0.553, -0.030)

    Variable S10 has 4 link(s):
        (S7 -1): pval = 0.00533 | val = -0.418 | conf = (-0.601, -0.095)
        (S9 0): pval = 0.02733 | val = 0.383 | conf = (0.074, 0.630)
        (S4 -1): pval = 0.03800 | val = 0.298 | conf = (0.009, 0.574)
        (S3 0): pval = 0.00800 | val = -0.257 | conf = (-0.624, -0.115)

## Significant links at alpha = 0.05:

    Variable S1 has 4 link(s):
        (S2 0): pval = 0.04600 | qval = 0.04600 | val = 0.515 | conf = (-0.059, 0.854)
        (S8 0): pval = 0.00867 | qval = 0.00867 | val = 0.387 | conf = (0.007, 0.782)
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = -0.284 | conf = (-0.656, 0.217)
        (S3 0): pval = 0.01467 | qval = 0.01467 | val = -0.178 | conf = (-0.527, 0.308)

    Variable S2 has 3 link(s):
        (S1 0): pval = 0.04733 | qval = 0.04733 | val = 0.515 | conf = (-0.057, 0.854)
        (S9 0): pval = 0.03200 | qval = 0.03200 | val = 0.390 | conf = (-0.147, 0.761)
        (S3 0): pval = 0.00000 | qval = 0.00000 | val = -0.344 | conf = (-0.591, 0.007)

    Variable S3 has 6 link(s):
        (S2 -1): pval = 0.00067 | qval = 0.02667 | val = 0.582 | conf = (0.128, 0.873)
        (S2 0): pval = 0.00000 | qval = 0.00000 | val = -0.344 | conf = (-0.603, 0.081)
        (S9 0): pval = 0.04200 | qval = 0.04200 | val = -0.306 | conf = (-0.538, -0.022)
        (S10 0): pval = 0.00733 | qval = 0.00733 | val = -0.257 | conf = (-0.560, -0.023)
        (S1 0): pval = 0.01133 | qval = 0.01133 | val = -0.178 | conf = (-0.401, 0.312)
        (S7 0): pval = 0.03200 | qval = 0.03200 | val = -0.173 | conf = (-0.326, 0.345)

    Variable S4 has 2 link(s):
        (S8 0): pval = 0.00133 | qval = 0.00133 | val = 0.517 | conf = (0.237, 0.673)
        (S5 -1): pval = 0.00133 | qval = 0.04444 | val = -0.410 | conf = (-0.574, -0.063)

    Variable S5 has 1 link(s):
        (S1 -2): pval = 0.00000 | qval = 0.00000 | val = -0.310 | conf = (-0.640, 0.112)

    Variable S6 has 0 link(s):

    Variable S7 has 2 link(s):
        (S7 -1): pval = 0.00000 | qval = 0.00000 | val = 0.609 | conf = (0.248, 0.749)
        (S3 0): pval = 0.03800 | qval = 0.03800 | val = -0.173 | conf = (-0.306, 0.261)

    Variable S8 has 3 link(s):
        (S4 0): pval = 0.00067 | qval = 0.00067 | val = 0.517 | conf = (0.292, 0.715)
        (S3 -1): pval = 0.00067 | qval = 0.02667 | val = -0.395 | conf = (-0.628, -0.005)
        (S1 0): pval = 0.01733 | qval = 0.01733 | val = 0.387 | conf = (-0.085, 0.737)

    Variable S9 has 3 link(s):
        (S2 0): pval = 0.03733 | qval = 0.03733 | val = 0.390 | conf = (0.000, 0.741)
        (S10 0): pval = 0.02467 | qval = 0.02467 | val = 0.383 | conf = (-0.039, 0.627)
        (S3 0): pval = 0.04467 | qval = 0.04467 | val = -0.306 | conf = (-0.556, -0.019)

    Variable S10 has 2 link(s):
        (S9 0): pval = 0.02733 | qval = 0.02733 | val = 0.383 | conf = (0.074, 0.630)
        (S3 0): pval = 0.00800 | qval = 0.00800 | val = -0.257 | conf = (-0.624, -0.115)

