##########
First Run
##########
Sprattus_sprattus
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1


## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 8 parent(s):
    [pc_alpha = 0.5]
        (S5 -1): max_pval = 0.00200, min_val = 0.636
        (S4 -3): max_pval = 0.01800, min_val = 0.392
        (S2 -2): max_pval = 0.28600, min_val = 0.213
        (S3 -1): max_pval = 0.31400, min_val = 0.209
        (S7 -1): max_pval = 0.20200, min_val = 0.172
        (S8 -2): max_pval = 0.34200, min_val = 0.169
        (S7 -2): max_pval = 0.32000, min_val = 0.114
        (S4 -1): max_pval = 0.49800, min_val = 0.095

    Variable S2 has 2 parent(s):
    [pc_alpha = 0.1]
        (S6 -2): max_pval = 0.08000, min_val = 0.498
        (S6 -1): max_pval = 0.07400, min_val = 0.113

    Variable S3 has 7 parent(s):
    [pc_alpha = 0.5]
        (S5 -1): max_pval = 0.20200, min_val = 0.336
        (S8 -2): max_pval = 0.17400, min_val = 0.267
        (S2 -1): max_pval = 0.22200, min_val = 0.257
        (S3 -2): max_pval = 0.28400, min_val = 0.144
        (S3 -1): max_pval = 0.27600, min_val = 0.130
        (S4 -2): max_pval = 0.44400, min_val = 0.098
        (S5 -2): max_pval = 0.35000, min_val = 0.091

    Variable S4 has 8 parent(s):
    [pc_alpha = 0.5]
        (S5 -3): max_pval = 0.19000, min_val = 0.262
        (S8 -1): max_pval = 0.19800, min_val = 0.255
        (S10 -3): max_pval = 0.36200, min_val = 0.168
        (S2 -1): max_pval = 0.23400, min_val = 0.168
        (S5 -2): max_pval = 0.36000, min_val = 0.154
        (S4 -3): max_pval = 0.43000, min_val = 0.129
        (S7 -3): max_pval = 0.49200, min_val = 0.100
        (S5 -1): max_pval = 0.47000, min_val = 0.096

    Variable S5 has 7 parent(s):
    [pc_alpha = 0.3]
        (S4 -1): max_pval = 0.06800, min_val = 0.418
        (S4 -2): max_pval = 0.09600, min_val = 0.307
        (S1 -3): max_pval = 0.03600, min_val = 0.248
        (S7 -3): max_pval = 0.10800, min_val = 0.162
        (S1 -2): max_pval = 0.27000, min_val = 0.145
        (S7 -1): max_pval = 0.20000, min_val = 0.140
        (S5 -2): max_pval = 0.29800, min_val = 0.112

    Variable S6 has 0 parent(s):
    [pc_alpha = 0.05]

    Variable S7 has 3 parent(s):
    [pc_alpha = 0.1]
        (S7 -1): max_pval = 0.00200, min_val = 0.459
        (S8 -3): max_pval = 0.07000, min_val = 0.371
        (S7 -2): max_pval = 0.09400, min_val = 0.236

    Variable S8 has 4 parent(s):
    [pc_alpha = 0.05]
        (S5 -3): max_pval = 0.03400, min_val = 0.479
        (S10 -2): max_pval = 0.01000, min_val = 0.402
        (S9 -3): max_pval = 0.04600, min_val = 0.381
        (S8 -1): max_pval = 0.04200, min_val = 0.346

    Variable S9 has 4 parent(s):
    [pc_alpha = 0.2]
        (S5 -3): max_pval = 0.00200, min_val = 0.584
        (S6 -1): max_pval = 0.16200, min_val = 0.479
        (S3 -3): max_pval = 0.18800, min_val = 0.241
        (S4 -2): max_pval = 0.18000, min_val = 0.231

    Variable S10 has 10 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.05000, min_val = 0.402
        (S7 -3): max_pval = 0.06200, min_val = 0.349
        (S9 -3): max_pval = 0.11800, min_val = 0.293
        (S4 -2): max_pval = 0.10400, min_val = 0.277
        (S5 -3): max_pval = 0.29200, min_val = 0.197
        (S5 -2): max_pval = 0.31000, min_val = 0.187
        (S7 -1): max_pval = 0.26000, min_val = 0.179
        (S4 -3): max_pval = 0.39600, min_val = 0.140
        (S8 -2): max_pval = 0.39000, min_val = 0.130
        (S7 -2): max_pval = 0.49200, min_val = 0.100

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 12 link(s):
        (S5 -1): pval = 0.00000 | val = 0.836 | conf = (-0.038, 0.940)
        (S2 0): pval = 0.00000 | val = 0.550 | conf = (-0.036, 0.877)
        (S4 -1): pval = 0.00000 | val = 0.506 | conf = (0.215, 0.814)
        (S5 -3): pval = 0.00000 | val = 0.501 | conf = (-0.396, 0.714)
        (S9 -3): pval = 0.00200 | val = 0.480 | conf = (-0.017, 0.856)
        (S1 -3): pval = 0.01800 | val = 0.470 | conf = (-0.389, 0.879)
        (S3 0): pval = 0.01800 | val = -0.448 | conf = (-0.613, 0.173)
        (S5 -2): pval = 0.00400 | val = -0.432 | conf = (-0.845, 0.315)
        (S10 0): pval = 0.01200 | val = 0.399 | conf = (-0.314, 0.667)
        (S9 -2): pval = 0.03800 | val = -0.306 | conf = (-0.761, 0.201)
        (S7 0): pval = 0.00800 | val = -0.295 | conf = (-0.516, 0.134)
        (S1 -1): pval = 0.03800 | val = -0.278 | conf = (-0.836, 0.154)

    Variable S2 has 3 link(s):
        (S1 0): pval = 0.00000 | val = 0.550 | conf = (0.170, 0.838)
        (S3 -1): pval = 0.03200 | val = 0.460 | conf = (-0.063, 0.654)
        (S9 0): pval = 0.04200 | val = 0.418 | conf = (-0.370, 0.776)

    Variable S3 has 5 link(s):
        (S5 -1): pval = 0.00400 | val = 0.518 | conf = (0.121, 0.731)
        (S2 -1): pval = 0.01600 | val = 0.479 | conf = (0.164, 0.825)
        (S1 0): pval = 0.00000 | val = -0.448 | conf = (-0.600, 0.163)
        (S10 0): pval = 0.01200 | val = -0.422 | conf = (-0.813, -0.015)
        (S5 0): pval = 0.00400 | val = -0.406 | conf = (-0.680, 0.290)

    Variable S4 has 7 link(s):
        (S8 0): pval = 0.00000 | val = 0.698 | conf = (0.291, 0.853)
        (S5 -3): pval = 0.00000 | val = 0.598 | conf = (-0.593, 0.799)
        (S10 -1): pval = 0.00000 | val = 0.463 | conf = (-0.095, 0.835)
        (S2 -1): pval = 0.02600 | val = 0.422 | conf = (-0.132, 0.784)
        (S6 -3): pval = 0.00800 | val = -0.419 | conf = (-0.658, 0.398)
        (S4 -1): pval = 0.03400 | val = -0.357 | conf = (-0.836, 0.064)
        (S1 -1): pval = 0.01400 | val = 0.316 | conf = (-0.376, 0.597)

    Variable S5 has 10 link(s):
        (S4 -2): pval = 0.00000 | val = 0.638 | conf = (-0.520, 0.900)
        (S9 0): pval = 0.00600 | val = 0.448 | conf = (-0.449, 0.707)
        (S4 -1): pval = 0.02600 | val = 0.406 | conf = (0.127, 0.909)
        (S3 0): pval = 0.04600 | val = -0.406 | conf = (-0.705, 0.324)
        (S8 -2): pval = 0.03000 | val = 0.369 | conf = (-0.104, 0.706)
        (S4 -3): pval = 0.02600 | val = -0.340 | conf = (-0.791, 0.648)
        (S5 -1): pval = 0.03800 | val = -0.340 | conf = (-0.793, 0.193)
        (S2 -2): pval = 0.05000 | val = -0.292 | conf = (-0.495, 0.127)
        (S2 -3): pval = 0.02400 | val = -0.263 | conf = (-0.522, 0.415)
        (S7 -3): pval = 0.00600 | val = -0.254 | conf = (-0.458, 0.146)

    Variable S6 has 0 link(s):

    Variable S7 has 5 link(s):
        (S10 -1): pval = 0.00000 | val = -0.501 | conf = (-0.739, -0.048)
        (S7 -1): pval = 0.00000 | val = 0.493 | conf = (0.207, 0.758)
        (S10 -2): pval = 0.03000 | val = -0.387 | conf = (-0.616, 0.304)
        (S9 -1): pval = 0.00800 | val = -0.345 | conf = (-0.491, 0.004)
        (S5 -3): pval = 0.02800 | val = -0.339 | conf = (-0.690, 0.703)

    Variable S8 has 4 link(s):
        (S4 0): pval = 0.00200 | val = 0.698 | conf = (0.222, 0.828)
        (S5 -3): pval = 0.00000 | val = 0.579 | conf = (-0.130, 0.804)
        (S10 -1): pval = 0.00000 | val = 0.487 | conf = (0.161, 0.846)
        (S9 -3): pval = 0.01200 | val = 0.470 | conf = (0.156, 0.607)

    Variable S9 has 6 link(s):
        (S10 0): pval = 0.00200 | val = 0.584 | conf = (0.195, 0.800)
        (S5 -3): pval = 0.01200 | val = 0.495 | conf = (0.064, 0.767)
        (S5 0): pval = 0.03600 | val = 0.448 | conf = (-0.446, 0.797)
        (S4 -3): pval = 0.04000 | val = -0.428 | conf = (-0.727, 0.019)
        (S2 0): pval = 0.04200 | val = 0.418 | conf = (-0.370, 0.738)
        (S3 0): pval = 0.01800 | val = -0.346 | conf = (-0.687, -0.071)

    Variable S10 has 10 link(s):
        (S4 -1): pval = 0.00000 | val = 0.702 | conf = (0.289, 0.941)
        (S7 -1): pval = 0.00000 | val = -0.597 | conf = (-0.740, -0.255)
        (S9 0): pval = 0.00400 | val = 0.584 | conf = (0.263, 0.810)
        (S9 -3): pval = 0.00000 | val = 0.517 | conf = (0.172, 0.894)
        (S5 -3): pval = 0.00200 | val = 0.512 | conf = (-0.444, 0.898)
        (S7 -3): pval = 0.03400 | val = 0.488 | conf = (-0.234, 0.794)
        (S3 0): pval = 0.00200 | val = -0.422 | conf = (-0.817, 0.008)
        (S4 -2): pval = 0.01000 | val = 0.407 | conf = (-0.019, 0.906)
        (S4 -3): pval = 0.01200 | val = -0.403 | conf = (-0.939, 0.772)
        (S1 0): pval = 0.00000 | val = 0.399 | conf = (-0.301, 0.691)

## Significant links at alpha = 0.01:

    Variable S1 has 5 link(s):
        (S5 -1): pval = 0.00000 | qval = 0.00000 | val = 0.836 | conf = (-0.038, 0.940)
        (S2 0): pval = 0.00000 | qval = 0.00000 | val = 0.550 | conf = (-0.036, 0.877)
        (S4 -1): pval = 0.00000 | qval = 0.00000 | val = 0.506 | conf = (0.215, 0.814)
        (S5 -3): pval = 0.00000 | qval = 0.00000 | val = 0.501 | conf = (-0.396, 0.714)
        (S7 0): pval = 0.00800 | qval = 0.00800 | val = -0.295 | conf = (-0.516, 0.134)

    Variable S2 has 1 link(s):
        (S1 0): pval = 0.00000 | qval = 0.00000 | val = 0.550 | conf = (0.170, 0.838)

    Variable S3 has 2 link(s):
        (S1 0): pval = 0.00000 | qval = 0.00000 | val = -0.448 | conf = (-0.600, 0.163)
        (S5 0): pval = 0.00400 | qval = 0.00400 | val = -0.406 | conf = (-0.680, 0.290)

    Variable S4 has 3 link(s):
        (S8 0): pval = 0.00000 | qval = 0.00000 | val = 0.698 | conf = (0.291, 0.853)
        (S5 -3): pval = 0.00000 | qval = 0.00000 | val = 0.598 | conf = (-0.593, 0.799)
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val = 0.463 | conf = (-0.095, 0.835)

    Variable S5 has 2 link(s):
        (S4 -2): pval = 0.00000 | qval = 0.00000 | val = 0.638 | conf = (-0.520, 0.900)
        (S9 0): pval = 0.00600 | qval = 0.00600 | val = 0.448 | conf = (-0.449, 0.707)

    Variable S6 has 0 link(s):

    Variable S7 has 2 link(s):
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val = -0.501 | conf = (-0.739, -0.048)
        (S7 -1): pval = 0.00000 | qval = 0.00000 | val = 0.493 | conf = (0.207, 0.758)

    Variable S8 has 3 link(s):
        (S4 0): pval = 0.00200 | qval = 0.00200 | val = 0.698 | conf = (0.222, 0.828)
        (S5 -3): pval = 0.00000 | qval = 0.00000 | val = 0.579 | conf = (-0.130, 0.804)
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val = 0.487 | conf = (0.161, 0.846)

    Variable S9 has 1 link(s):
        (S10 0): pval = 0.00200 | qval = 0.00200 | val = 0.584 | conf = (0.195, 0.800)

    Variable S10 has 6 link(s):
        (S4 -1): pval = 0.00000 | qval = 0.00000 | val = 0.702 | conf = (0.289, 0.941)
        (S7 -1): pval = 0.00000 | qval = 0.00000 | val = -0.597 | conf = (-0.740, -0.255)
        (S9 0): pval = 0.00400 | qval = 0.00400 | val = 0.584 | conf = (0.263, 0.810)
        (S9 -3): pval = 0.00000 | qval = 0.00000 | val = 0.517 | conf = (0.172, 0.894)
        (S3 0): pval = 0.00200 | qval = 0.00200 | val = -0.422 | conf = (-0.817, 0.008)
        (S1 0): pval = 0.00000 | qval = 0.00000 | val = 0.399 | conf = (-0.301, 0.691)

##########
Repeat Run
##########