Hyperoplus_lanceolatus
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

C:\ProgramData\Anaconda3\lib\site-packages\tigramite\independence_tests.py:1064: RuntimeWarning: invalid value encountered in true_divide
  array /= array.std(axis=1).reshape(dim, 1)

6
Callionymus lyra
Callionymus_lyra
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 3 parent(s):
    [pc_alpha = 0.2]
        (S1 -1): max_pval = 0.02400, min_val = 0.409
        (S9 -1): max_pval = 0.19400, min_val = 0.233
        (S6 -3): max_pval = 0.16000, min_val = 0.220

    Variable S2 has 1 parent(s):
    [pc_alpha = 0.1]
        (S1 -2): max_pval = 0.08000, min_val = 0.322

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.3]
        (S1 -1): max_pval = 0.16800, min_val = 0.235
        (S7 -1): max_pval = 0.26200, min_val = 0.199
        (S9 -3): max_pval = 0.24000, min_val = 0.197
        (S2 -1): max_pval = 0.23400, min_val = 0.180
        (S5 -3): max_pval = 0.19800, min_val = 0.166

    Variable S4 has 8 parent(s):
    [pc_alpha = 0.5]
        (S3 -1): max_pval = 0.30800, min_val = 0.245
        (S10 -3): max_pval = 0.25800, min_val = 0.221
        (S7 -3): max_pval = 0.21600, min_val = 0.219
        (S2 -3): max_pval = 0.23000, min_val = 0.190
        (S8 -2): max_pval = 0.34600, min_val = 0.178
        (S1 -1): max_pval = 0.43800, min_val = 0.160
        (S6 -3): max_pval = 0.46400, min_val = 0.122
        (S4 -1): max_pval = 0.40400, min_val = 0.074

    Variable S5 has 8 parent(s):
    [pc_alpha = 0.5]
        (S8 -1): max_pval = 0.00600, min_val = 0.538
        (S10 -2): max_pval = 0.15000, min_val = 0.335
        (S5 -3): max_pval = 0.09800, min_val = 0.164
        (S3 -2): max_pval = 0.46000, min_val = 0.130
        (S2 -2): max_pval = 0.27200, min_val = 0.113
        (S8 -2): max_pval = 0.49600, min_val = 0.108
        (S10 -1): max_pval = 0.47600, min_val = 0.105
        (S5 -2): max_pval = 0.35800, min_val = 0.096

    Variable S6 has 5 parent(s):
    [pc_alpha = 0.4]
        (S9 -2): max_pval = 0.11200, min_val = 0.296
        (S7 -2): max_pval = 0.15800, min_val = 0.225
        (S9 -3): max_pval = 0.20600, min_val = 0.206
        (S10 -1): max_pval = 0.25000, min_val = 0.192
        (S1 -1): max_pval = 0.22400, min_val = 0.189

    Variable S7 has 2 parent(s):
    [pc_alpha = 0.05]
        (S2 -3): max_pval = 0.00000, min_val = 0.558
        (S8 -1): max_pval = 0.02200, min_val = 0.463

    Variable S8 has 2 parent(s):
    [pc_alpha = 0.3]
        (S8 -1): max_pval = 0.24800, min_val = 0.222
        (S4 -2): max_pval = 0.28000, min_val = 0.148

    Variable S9 has 2 parent(s):
    [pc_alpha = 0.2]
        (S4 -2): max_pval = 0.12800, min_val = 0.257
        (S5 -3): max_pval = 0.13400, min_val = 0.244

    Variable S10 has 8 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.00000, min_val = 0.553
        (S5 -2): max_pval = 0.10600, min_val = 0.289
        (S3 -1): max_pval = 0.14200, min_val = 0.250
        (S2 -1): max_pval = 0.15400, min_val = 0.246
        (S9 -3): max_pval = 0.29000, min_val = 0.204
        (S1 -1): max_pval = 0.34600, min_val = 0.181
        (S10 -1): max_pval = 0.38200, min_val = 0.148
        (S8 -2): max_pval = 0.47000, min_val = 0.127

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 5 link(s):
        (S4 0): pval = 0.00200 | val = 0.467 | conf = (0.085, 0.702)
        (S9 -1): pval = 0.01000 | val = 0.457 | conf = (0.228, 0.692)
        (S6 0): pval = 0.00600 | val = 0.432 | conf = (0.201, 0.654)
        (S4 -1): pval = 0.01400 | val = 0.392 | conf = (-0.028, 0.737)
        (S6 -3): pval = 0.04400 | val = -0.309 | conf = (-0.531, -0.012)

    Variable S2 has 4 link(s):
        (S6 0): pval = 0.00600 | val = 0.459 | conf = (0.192, 0.685)
        (S9 0): pval = 0.03400 | val = 0.426 | conf = (-0.343, 0.722)
        (S4 0): pval = 0.02000 | val = 0.398 | conf = (0.156, 0.703)
        (S10 -2): pval = 0.01200 | val = 0.282 | conf = (0.052, 0.625)

    Variable S3 has 5 link(s):
        (S6 0): pval = 0.00400 | val = 0.443 | conf = (0.038, 0.687)
        (S10 -2): pval = 0.01200 | val = 0.426 | conf = (-0.009, 0.801)
        (S1 -1): pval = 0.01600 | val = 0.387 | conf = (-0.035, 0.584)
        (S7 -1): pval = 0.05000 | val = 0.341 | conf = (-0.120, 0.599)
        (S3 -3): pval = 0.04400 | val = -0.329 | conf = (-0.672, 0.237)

    Variable S4 has 7 link(s):
        (S5 -2): pval = 0.00000 | val = 0.589 | conf = (0.159, 0.907)
        (S1 0): pval = 0.00400 | val = 0.467 | conf = (0.120, 0.718)
        (S1 -1): pval = 0.01200 | val = 0.441 | conf = (0.113, 0.612)
        (S2 0): pval = 0.00200 | val = 0.398 | conf = (0.175, 0.642)
        (S2 -3): pval = 0.00600 | val = 0.345 | conf = (-0.021, 0.562)
        (S8 -2): pval = 0.02000 | val = -0.328 | conf = (-0.707, -0.003)
        (S4 -1): pval = 0.02400 | val = 0.273 | conf = (-0.415, 0.581)

    Variable S5 has 11 link(s):
        (S8 -1): pval = 0.00000 | val = 0.697 | conf = (0.300, 0.878)
        (S3 -2): pval = 0.00000 | val = 0.639 | conf = (-0.113, 0.853)
        (S10 -2): pval = 0.00000 | val = 0.547 | conf = (0.123, 0.862)
        (S8 -3): pval = 0.01000 | val = -0.412 | conf = (-0.565, 0.328)
        (S10 -1): pval = 0.03000 | val = -0.390 | conf = (-0.649, 0.490)
        (S8 0): pval = 0.02000 | val = -0.370 | conf = (-0.584, 0.211)
        (S6 -3): pval = 0.01200 | val = -0.366 | conf = (-0.688, 0.140)
        (S5 -3): pval = 0.04600 | val = 0.351 | conf = (-0.505, 0.767)
        (S2 -2): pval = 0.01800 | val = -0.329 | conf = (-0.782, -0.094)
        (S5 -2): pval = 0.04400 | val = 0.319 | conf = (-0.563, 0.546)
        (S6 0): pval = 0.03400 | val = -0.313 | conf = (-0.626, 0.343)

    Variable S6 has 8 link(s):
        (S8 0): pval = 0.00000 | val = 0.658 | conf = (0.233, 0.823)
        (S9 0): pval = 0.00200 | val = 0.472 | conf = (0.088, 0.754)
        (S2 0): pval = 0.01200 | val = 0.459 | conf = (0.170, 0.670)
        (S3 0): pval = 0.02000 | val = 0.443 | conf = (0.151, 0.717)
        (S1 0): pval = 0.01600 | val = 0.432 | conf = (0.128, 0.633)
        (S10 -1): pval = 0.01800 | val = 0.427 | conf = (-0.061, 0.751)
        (S9 -2): pval = 0.04000 | val = 0.364 | conf = (0.198, 0.703)
        (S9 -3): pval = 0.03200 | val = 0.292 | conf = (-0.034, 0.629)

    Variable S7 has 2 link(s):
        (S2 -3): pval = 0.00000 | val = 0.575 | conf = (0.444, 0.707)
        (S8 -1): pval = 0.01200 | val = 0.465 | conf = (0.094, 0.731)

    Variable S8 has 5 link(s):
        (S6 0): pval = 0.00000 | val = 0.658 | conf = (0.229, 0.799)
        (S8 -1): pval = 0.00400 | val = 0.502 | conf = (0.269, 0.690)
        (S9 0): pval = 0.00600 | val = 0.404 | conf = (0.218, 0.633)
        (S1 -2): pval = 0.01600 | val = -0.376 | conf = (-0.608, -0.084)
        (S5 0): pval = 0.03800 | val = -0.370 | conf = (-0.545, 0.336)

    Variable S9 has 4 link(s):
        (S4 -2): pval = 0.00200 | val = 0.489 | conf = (0.134, 0.683)
        (S6 0): pval = 0.00200 | val = 0.472 | conf = (0.149, 0.701)
        (S2 0): pval = 0.02200 | val = 0.426 | conf = (-0.190, 0.697)
        (S8 0): pval = 0.00600 | val = 0.404 | conf = (0.109, 0.575)

    Variable S10 has 11 link(s):
        (S4 -1): pval = 0.00000 | val = 0.595 | conf = (0.195, 0.830)
        (S2 -1): pval = 0.00400 | val = 0.517 | conf = (-0.275, 0.809)
        (S5 -1): pval = 0.00200 | val = 0.457 | conf = (-0.029, 0.824)
        (S8 -2): pval = 0.00400 | val = -0.391 | conf = (-0.777, 0.078)
        (S9 -3): pval = 0.01400 | val = 0.384 | conf = (-0.385, 0.577)
        (S1 -3): pval = 0.01000 | val = -0.375 | conf = (-0.680, 0.247)
        (S9 0): pval = 0.04600 | val = 0.315 | conf = (-0.017, 0.609)
        (S2 -2): pval = 0.03800 | val = 0.310 | conf = (0.023, 0.626)
        (S5 -2): pval = 0.04200 | val = 0.284 | conf = (-0.375, 0.753)
        (S4 0): pval = 0.03000 | val = 0.277 | conf = (-0.101, 0.599)
        (S9 -1): pval = 0.01600 | val = 0.271 | conf = (-0.228, 0.558)

## Significant links at alpha = 0.01:

    Variable S1 has 2 link(s):
        (S4 0): pval = 0.00200 | qval = 0.00200 | val = 0.467 | conf = (0.085, 0.702)
        (S6 0): pval = 0.00600 | qval = 0.00600 | val = 0.432 | conf = (0.201, 0.654)

    Variable S2 has 1 link(s):
        (S6 0): pval = 0.00600 | qval = 0.00600 | val = 0.459 | conf = (0.192, 0.685)

    Variable S3 has 1 link(s):
        (S6 0): pval = 0.00400 | qval = 0.00400 | val = 0.443 | conf = (0.038, 0.687)

    Variable S4 has 3 link(s):
        (S5 -2): pval = 0.00000 | qval = 0.00000 | val = 0.589 | conf = (0.159, 0.907)
        (S1 0): pval = 0.00400 | qval = 0.00400 | val = 0.467 | conf = (0.120, 0.718)
        (S2 0): pval = 0.00200 | qval = 0.00200 | val = 0.398 | conf = (0.175, 0.642)

    Variable S5 has 3 link(s):
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = 0.697 | conf = (0.300, 0.878)
        (S3 -2): pval = 0.00000 | qval = 0.00000 | val = 0.639 | conf = (-0.113, 0.853)
        (S10 -2): pval = 0.00000 | qval = 0.00000 | val = 0.547 | conf = (0.123, 0.862)

    Variable S6 has 2 link(s):
        (S8 0): pval = 0.00000 | qval = 0.00000 | val = 0.658 | conf = (0.233, 0.823)
        (S9 0): pval = 0.00200 | qval = 0.00200 | val = 0.472 | conf = (0.088, 0.754)

    Variable S7 has 1 link(s):
        (S2 -3): pval = 0.00000 | qval = 0.00000 | val = 0.575 | conf = (0.444, 0.707)

    Variable S8 has 2 link(s):
        (S6 0): pval = 0.00000 | qval = 0.00000 | val = 0.658 | conf = (0.229, 0.799)
        (S9 0): pval = 0.00600 | qval = 0.00600 | val = 0.404 | conf = (0.218, 0.633)

    Variable S9 has 2 link(s):
        (S6 0): pval = 0.00200 | qval = 0.00200 | val = 0.472 | conf = (0.149, 0.701)
        (S8 0): pval = 0.00600 | qval = 0.00600 | val = 0.404 | conf = (0.109, 0.575)

    Variable S10 has 1 link(s):
        (S4 -1): pval = 0.00000 | qval = 0.00000 | val = 0.595 | conf = (0.195, 0.830)
7
Scomber scombrus
Scomber_scombrus
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1


## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 11 parent(s):
    [pc_alpha = 0.5]
        (S4 -3): max_pval = 0.04600, min_val = 0.389
        (S1 -1): max_pval = 0.05600, min_val = 0.205
        (S10 -2): max_pval = 0.31600, min_val = 0.115
        (S2 -2): max_pval = 0.38600, min_val = 0.114
        (S8 -3): max_pval = 0.35400, min_val = 0.101
        (S4 -1): max_pval = 0.27000, min_val = 0.093
        (S3 -3): max_pval = 0.28000, min_val = 0.054
        (S2 -3): max_pval = 0.29800, min_val = 0.043
        (S9 -2): max_pval = 0.43200, min_val = 0.037
        (S7 -1): max_pval = 0.46000, min_val = 0.033
        (S10 -3): max_pval = 0.36800, min_val = 0.022

    Variable S2 has 9 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.00400, min_val = 0.794
        (S8 -2): max_pval = 0.29800, min_val = 0.160
        (S1 -2): max_pval = 0.29000, min_val = 0.105
        (S3 -2): max_pval = 0.44000, min_val = 0.098
        (S2 -3): max_pval = 0.14800, min_val = 0.095
        (S6 -2): max_pval = 0.45000, min_val = 0.081
        (S2 -1): max_pval = 0.27200, min_val = 0.070
        (S1 -3): max_pval = 0.45800, min_val = 0.044
        (S3 -1): max_pval = 0.45000, min_val = 0.019

    Variable S3 has 8 parent(s):
    [pc_alpha = 0.4]
        (S5 -3): max_pval = 0.00600, min_val = 0.538
        (S8 -2): max_pval = 0.22400, min_val = 0.211
        (S3 -3): max_pval = 0.30000, min_val = 0.105
        (S2 -3): max_pval = 0.22600, min_val = 0.083
        (S10 -3): max_pval = 0.35000, min_val = 0.080
        (S7 -1): max_pval = 0.20400, min_val = 0.071
        (S7 -3): max_pval = 0.34600, min_val = 0.068
        (S9 -2): max_pval = 0.30400, min_val = 0.059

    Variable S4 has 10 parent(s):
    [pc_alpha = 0.5]
        (S3 -3): max_pval = 0.09400, min_val = 0.652
        (S6 -2): max_pval = 0.06000, min_val = 0.261
        (S4 -2): max_pval = 0.14200, min_val = 0.235
        (S10 -3): max_pval = 0.13200, min_val = 0.220
        (S1 -3): max_pval = 0.40000, min_val = 0.073
        (S9 -1): max_pval = 0.18400, min_val = 0.048
        (S5 -1): max_pval = 0.46200, min_val = 0.047
        (S5 -3): max_pval = 0.47800, min_val = 0.030
        (S4 -3): max_pval = 0.32800, min_val = 0.023
        (S2 -3): max_pval = 0.31600, min_val = 0.016

    Variable S5 has 2 parent(s):
    [pc_alpha = 0.05]
        (S5 -2): max_pval = 0.00000, min_val = 0.518
        (S3 -1): max_pval = 0.02200, min_val = 0.113

    Variable S6 has 9 parent(s):
    [pc_alpha = 0.5]
        (S10 -1): max_pval = 0.34200, min_val = 0.217
        (S3 -2): max_pval = 0.23600, min_val = 0.147
        (S9 -2): max_pval = 0.19600, min_val = 0.127
        (S1 -3): max_pval = 0.15400, min_val = 0.108
        (S5 -2): max_pval = 0.44200, min_val = 0.103
        (S6 -2): max_pval = 0.42800, min_val = 0.094
        (S8 -1): max_pval = 0.47000, min_val = 0.079
        (S7 -1): max_pval = 0.47800, min_val = 0.051
        (S4 -3): max_pval = 0.33000, min_val = 0.047

    Variable S7 has 9 parent(s):
    [pc_alpha = 0.5]
        (S9 -1): max_pval = 0.07800, min_val = 0.987
        (S8 -3): max_pval = 0.22000, min_val = 0.170
        (S5 -3): max_pval = 0.00000, min_val = 0.121
        (S1 -3): max_pval = 0.43600, min_val = 0.083
        (S6 -3): max_pval = 0.21000, min_val = 0.072
        (S5 -1): max_pval = 0.38600, min_val = 0.059
        (S10 -3): max_pval = 0.17800, min_val = 0.040
        (S5 -2): max_pval = 0.34600, min_val = 0.039
        (S2 -2): max_pval = 0.46600, min_val = 0.035

    Variable S8 has 5 parent(s):
    [pc_alpha = 0.2]
        (S2 -3): max_pval = 0.02800, min_val = 0.216
        (S5 -2): max_pval = 0.18800, min_val = 0.213
        (S6 -2): max_pval = 0.18000, min_val = 0.167
        (S5 -3): max_pval = 0.02000, min_val = 0.147
        (S9 -2): max_pval = 0.10400, min_val = 0.057

    Variable S9 has 3 parent(s):
    [pc_alpha = 0.05]
        (S7 -3): max_pval = 0.00000, min_val = 0.029
        (S9 -1): max_pval = 0.00000, min_val = 0.028
        (S9 -2): max_pval = 0.04600, min_val = 0.028

    Variable S10 has 10 parent(s):
    [pc_alpha = 0.5]
        (S3 -3): max_pval = 0.09400, min_val = 0.516
        (S10 -3): max_pval = 0.24600, min_val = 0.213
        (S6 -2): max_pval = 0.22000, min_val = 0.202
        (S10 -1): max_pval = 0.14000, min_val = 0.163
        (S5 -1): max_pval = 0.14800, min_val = 0.154
        (S3 -2): max_pval = 0.37400, min_val = 0.127
        (S1 -1): max_pval = 0.46800, min_val = 0.118
        (S1 -3): max_pval = 0.45600, min_val = 0.117
        (S1 -2): max_pval = 0.24000, min_val = 0.096
        (S9 -1): max_pval = 0.27600, min_val = 0.087

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None
8
Myoxocephalus scorpius
Myoxocephalus_scorpius
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 3 parent(s):
    [pc_alpha = 0.3]
        (S1 -1): max_pval = 0.00400, min_val = 0.538
        (S3 -3): max_pval = 0.19600, min_val = 0.286
        (S5 -1): max_pval = 0.24800, min_val = 0.192

    Variable S2 has 3 parent(s):
    [pc_alpha = 0.3]
        (S8 -3): max_pval = 0.05600, min_val = 0.435
        (S4 -3): max_pval = 0.16600, min_val = 0.311
        (S8 -2): max_pval = 0.27600, min_val = 0.204

    Variable S3 has 2 parent(s):
    [pc_alpha = 0.2]
        (S8 -1): max_pval = 0.20000, min_val = 0.260
        (S8 -2): max_pval = 0.19000, min_val = 0.129

    Variable S4 has 4 parent(s):
    [pc_alpha = 0.2]
        (S7 -3): max_pval = 0.11600, min_val = 0.312
        (S4 -3): max_pval = 0.03600, min_val = 0.304
        (S10 -1): max_pval = 0.11800, min_val = 0.284
        (S5 -2): max_pval = 0.18800, min_val = 0.191

    Variable S5 has 9 parent(s):
    [pc_alpha = 0.5]
        (S7 -1): max_pval = 0.09200, min_val = 0.324
        (S9 -2): max_pval = 0.41600, min_val = 0.168
        (S7 -3): max_pval = 0.39800, min_val = 0.153
        (S9 -1): max_pval = 0.40400, min_val = 0.139
        (S6 -2): max_pval = 0.38000, min_val = 0.139
        (S4 -2): max_pval = 0.37400, min_val = 0.133
        (S3 -2): max_pval = 0.30400, min_val = 0.087
        (S2 -1): max_pval = 0.46000, min_val = 0.081
        (S2 -2): max_pval = 0.37000, min_val = 0.065

    Variable S6 has 4 parent(s):
    [pc_alpha = 0.3]
        (S6 -1): max_pval = 0.01800, min_val = 0.298
        (S8 -1): max_pval = 0.12800, min_val = 0.269
        (S2 -3): max_pval = 0.09400, min_val = 0.136
        (S1 -1): max_pval = 0.23400, min_val = 0.133

    Variable S7 has 3 parent(s):
    [pc_alpha = 0.2]
        (S9 -2): max_pval = 0.02800, min_val = 0.370
        (S9 -1): max_pval = 0.14400, min_val = 0.264
        (S10 -3): max_pval = 0.13000, min_val = 0.261

    Variable S8 has 4 parent(s):
    [pc_alpha = 0.4]
        (S10 -1): max_pval = 0.04000, min_val = 0.400
        (S6 -1): max_pval = 0.07400, min_val = 0.273
        (S9 -1): max_pval = 0.12800, min_val = 0.228
        (S7 -3): max_pval = 0.34200, min_val = 0.173

    Variable S9 has 7 parent(s):
    [pc_alpha = 0.5]
        (S5 -3): max_pval = 0.00400, min_val = 0.542
        (S2 -1): max_pval = 0.02200, min_val = 0.418
        (S5 -1): max_pval = 0.14400, min_val = 0.284
        (S7 -1): max_pval = 0.20600, min_val = 0.234
        (S10 -2): max_pval = 0.30400, min_val = 0.190
        (S6 -1): max_pval = 0.40000, min_val = 0.146
        (S3 -3): max_pval = 0.35600, min_val = 0.116

    Variable S10 has 6 parent(s):
    [pc_alpha = 0.4]
        (S10 -2): max_pval = 0.08200, min_val = 0.308
        (S2 -2): max_pval = 0.14000, min_val = 0.248
        (S8 -1): max_pval = 0.32200, min_val = 0.191
        (S2 -1): max_pval = 0.38600, min_val = 0.177
        (S5 -1): max_pval = 0.31600, min_val = 0.174
        (S3 -3): max_pval = 0.38400, min_val = 0.152

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

9
Platichthys flesus
Platichthys_flesus
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1
10
Agonus cataphractus
Agonus_cataphractus
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 8 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.00600, min_val = 0.496
        (S8 -2): max_pval = 0.08600, min_val = 0.259
        (S2 -3): max_pval = 0.13600, min_val = 0.168
        (S9 -3): max_pval = 0.24600, min_val = 0.138
        (S10 -1): max_pval = 0.42800, min_val = 0.136
        (S4 -2): max_pval = 0.46800, min_val = 0.128
        (S10 -3): max_pval = 0.47800, min_val = 0.114
        (S7 -1): max_pval = 0.46600, min_val = 0.038

    Variable S2 has 10 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.00400, min_val = 0.569
        (S5 -1): max_pval = 0.02800, min_val = 0.323
        (S10 -1): max_pval = 0.14200, min_val = 0.282
        (S8 -2): max_pval = 0.17000, min_val = 0.190
        (S6 -1): max_pval = 0.19000, min_val = 0.138
        (S1 -3): max_pval = 0.31600, min_val = 0.118
        (S5 -2): max_pval = 0.49200, min_val = 0.085
        (S9 -2): max_pval = 0.42800, min_val = 0.070
        (S3 -3): max_pval = 0.50000, min_val = 0.057
        (S9 -3): max_pval = 0.47000, min_val = 0.054

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.3]
        (S6 -1): max_pval = 0.00600, min_val = 0.444
        (S10 -1): max_pval = 0.06000, min_val = 0.349
        (S8 -2): max_pval = 0.05400, min_val = 0.317
        (S4 -1): max_pval = 0.09800, min_val = 0.274
        (S8 -3): max_pval = 0.17000, min_val = 0.238

    Variable S4 has 5 parent(s):
    [pc_alpha = 0.2]
        (S2 -2): max_pval = 0.01200, min_val = 0.522
        (S4 -1): max_pval = 0.05800, min_val = 0.374
        (S5 -1): max_pval = 0.03600, min_val = 0.286
        (S9 -1): max_pval = 0.15200, min_val = 0.261
        (S1 -2): max_pval = 0.16200, min_val = 0.217

    Variable S5 has 4 parent(s):
    [pc_alpha = 0.3]
        (S4 -3): max_pval = 0.12400, min_val = 0.299
        (S6 -2): max_pval = 0.29800, min_val = 0.287
        (S3 -3): max_pval = 0.20000, min_val = 0.182
        (S6 -1): max_pval = 0.17400, min_val = 0.111

    Variable S6 has 2 parent(s):
    [pc_alpha = 0.2]
        (S5 -3): max_pval = 0.00000, min_val = 0.676
        (S6 -3): max_pval = 0.12200, min_val = 0.383

    Variable S7 has 6 parent(s):
    [pc_alpha = 0.5]
        (S7 -1): max_pval = 0.00600, min_val = 0.504
        (S6 -3): max_pval = 0.18800, min_val = 0.306
        (S8 -1): max_pval = 0.38800, min_val = 0.172
        (S3 -1): max_pval = 0.44400, min_val = 0.134
        (S3 -3): max_pval = 0.50000, min_val = 0.065
        (S8 -2): max_pval = 0.40800, min_val = 0.021

    Variable S8 has 6 parent(s):
    [pc_alpha = 0.4]
        (S6 -3): max_pval = 0.03000, min_val = 0.368
        (S5 -3): max_pval = 0.07200, min_val = 0.305
        (S7 -2): max_pval = 0.19600, min_val = 0.240
        (S5 -2): max_pval = 0.27000, min_val = 0.198
        (S9 -3): max_pval = 0.35000, min_val = 0.143
        (S4 -3): max_pval = 0.39800, min_val = 0.139

    Variable S9 has 7 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.03400, min_val = 0.414
        (S2 -1): max_pval = 0.09000, min_val = 0.278
        (S7 -3): max_pval = 0.38600, min_val = 0.118
        (S2 -2): max_pval = 0.32600, min_val = 0.113
        (S10 -1): max_pval = 0.31000, min_val = 0.104
        (S5 -2): max_pval = 0.44400, min_val = 0.027
        (S9 -1): max_pval = 0.47800, min_val = 0.015

    Variable S10 has 8 parent(s):
    [pc_alpha = 0.5]
        (S5 -1): max_pval = 0.00800, min_val = 0.424
        (S7 -1): max_pval = 0.30800, min_val = 0.181
        (S7 -2): max_pval = 0.27600, min_val = 0.165
        (S3 -3): max_pval = 0.38000, min_val = 0.160
        (S10 -1): max_pval = 0.39000, min_val = 0.150
        (S10 -3): max_pval = 0.40800, min_val = 0.138
        (S9 -2): max_pval = 0.37000, min_val = 0.089
        (S6 -3): max_pval = 0.45600, min_val = 0.088

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None
11
Pleuronectes platessa
Pleuronectes_platessa
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 7 parent(s):
    [pc_alpha = 0.3]
        (S4 -1): max_pval = 0.00200, min_val = 0.655
        (S3 -2): max_pval = 0.00000, min_val = 0.594
        (S9 -3): max_pval = 0.06400, min_val = 0.337
        (S2 -1): max_pval = 0.12000, min_val = 0.260
        (S2 -2): max_pval = 0.18000, min_val = 0.244
        (S7 -2): max_pval = 0.17600, min_val = 0.199
        (S5 -1): max_pval = 0.19200, min_val = 0.164

    Variable S2 has 8 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.00400, min_val = 0.450
        (S6 -2): max_pval = 0.03600, min_val = 0.318
        (S4 -2): max_pval = 0.14600, min_val = 0.232
        (S6 -1): max_pval = 0.37400, min_val = 0.206
        (S1 -3): max_pval = 0.20000, min_val = 0.165
        (S8 -2): max_pval = 0.41200, min_val = 0.129
        (S5 -2): max_pval = 0.48200, min_val = 0.103
        (S9 -3): max_pval = 0.36600, min_val = 0.099

    Variable S3 has 5 parent(s):
    [pc_alpha = 0.2]
        (S8 -3): max_pval = 0.00400, min_val = 0.499
        (S2 -2): max_pval = 0.12600, min_val = 0.312
        (S5 -3): max_pval = 0.16400, min_val = 0.301
        (S2 -3): max_pval = 0.13600, min_val = 0.296
        (S10 -1): max_pval = 0.10200, min_val = 0.229

    Variable S4 has 6 parent(s):
    [pc_alpha = 0.5]
        (S9 -2): max_pval = 0.02600, min_val = 0.332
        (S7 -2): max_pval = 0.06000, min_val = 0.306
        (S3 -3): max_pval = 0.22000, min_val = 0.212
        (S1 -3): max_pval = 0.18200, min_val = 0.202
        (S1 -1): max_pval = 0.50000, min_val = 0.122
        (S3 -1): max_pval = 0.41400, min_val = 0.103

    Variable S5 has 7 parent(s):
    [pc_alpha = 0.4]
        (S8 -1): max_pval = 0.00400, min_val = 0.485
        (S7 -3): max_pval = 0.06600, min_val = 0.345
        (S1 -1): max_pval = 0.15800, min_val = 0.266
        (S1 -2): max_pval = 0.38800, min_val = 0.207
        (S9 -2): max_pval = 0.19200, min_val = 0.200
        (S9 -3): max_pval = 0.34200, min_val = 0.195
        (S2 -1): max_pval = 0.29600, min_val = 0.194

    Variable S6 has 4 parent(s):
    [pc_alpha = 0.3]
        (S6 -1): max_pval = 0.11600, min_val = 0.258
        (S10 -2): max_pval = 0.16200, min_val = 0.253
        (S9 -1): max_pval = 0.20400, min_val = 0.205
        (S4 -3): max_pval = 0.26200, min_val = 0.185

    Variable S7 has 5 parent(s):
    [pc_alpha = 0.3]
        (S8 -1): max_pval = 0.01800, min_val = 0.438
        (S9 -3): max_pval = 0.03000, min_val = 0.433
        (S3 -1): max_pval = 0.01200, min_val = 0.370
        (S9 -1): max_pval = 0.19600, min_val = 0.259
        (S4 -1): max_pval = 0.27400, min_val = 0.202

    Variable S8 has 4 parent(s):
    [pc_alpha = 0.2]
        (S9 -2): max_pval = 0.00000, min_val = 0.619
        (S8 -1): max_pval = 0.00000, min_val = 0.607
        (S9 -1): max_pval = 0.12400, min_val = 0.363
        (S1 -2): max_pval = 0.17600, min_val = 0.270

    Variable S9 has 6 parent(s):
    [pc_alpha = 0.5]
        (S8 -1): max_pval = 0.11600, min_val = 0.372
        (S9 -1): max_pval = 0.04600, min_val = 0.272
        (S8 -3): max_pval = 0.39800, min_val = 0.211
        (S9 -3): max_pval = 0.42800, min_val = 0.157
        (S3 -2): max_pval = 0.35800, min_val = 0.128
        (S5 -1): max_pval = 0.46800, min_val = 0.073

    Variable S10 has 7 parent(s):
    [pc_alpha = 0.5]
        (S8 -2): max_pval = 0.01200, min_val = 0.470
        (S1 -1): max_pval = 0.15800, min_val = 0.302
        (S3 -1): max_pval = 0.13800, min_val = 0.287
        (S9 -3): max_pval = 0.34600, min_val = 0.253
        (S7 -3): max_pval = 0.34000, min_val = 0.204
        (S6 -2): max_pval = 0.43000, min_val = 0.136
        (S10 -1): max_pval = 0.33600, min_val = 0.123

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None


## Significant links at alpha = 0.05:

    Variable S1 has 7 link(s):
        (S9 -3): pval = 0.02000 | val = 0.418 | conf = (0.125, 0.744)
        (S10 0): pval = 0.02000 | val = -0.411 | conf = (-0.749, -0.005)
        (S4 -1): pval = 0.00800 | val = 0.410 | conf = (0.278, 0.753)
        (S9 0): pval = 0.00600 | val = -0.402 | conf = (-0.716, -0.053)
        (S10 -2): pval = 0.02000 | val = -0.383 | conf = (-0.694, 0.310)
        (S3 -2): pval = 0.01200 | val = 0.378 | conf = (-0.046, 0.668)
        (S2 -2): pval = 0.03000 | val = 0.349 | conf = (-0.200, 0.706)

    Variable S2 has 7 link(s):
        (S1 -1): pval = 0.00000 | val = 0.661 | conf = (0.306, 0.814)
        (S4 -2): pval = 0.01200 | val = -0.462 | conf = (-0.763, -0.021)
        (S7 -1): pval = 0.01000 | val = -0.437 | conf = (-0.677, -0.095)
        (S9 -1): pval = 0.01400 | val = -0.428 | conf = (-0.732, -0.019)
        (S3 -3): pval = 0.04600 | val = -0.371 | conf = (-0.750, 0.178)
        (S7 -3): pval = 0.01400 | val = 0.332 | conf = (-0.061, 0.728)
        (S9 0): pval = 0.00200 | val = 0.295 | conf = (-0.267, 0.503)

    Variable S3 has 5 link(s):
        (S3 -3): pval = 0.02600 | val = -0.413 | conf = (-0.626, -0.096)
        (S8 0): pval = 0.00400 | val = 0.413 | conf = (0.096, 0.730)
        (S1 -3): pval = 0.02400 | val = -0.329 | conf = (-0.651, 0.250)
        (S7 -3): pval = 0.04600 | val = 0.314 | conf = (-0.189, 0.659)
        (S10 -3): pval = 0.03400 | val = -0.287 | conf = (-0.553, 0.382)

    Variable S4 has 9 link(s):
        (S7 -2): pval = 0.00000 | val = 0.497 | conf = (0.136, 0.716)
        (S5 -3): pval = 0.00200 | val = 0.486 | conf = (-0.130, 0.767)
        (S8 0): pval = 0.00400 | val = 0.484 | conf = (0.310, 0.800)
        (S9 -2): pval = 0.00400 | val = 0.418 | conf = (0.131, 0.685)
        (S5 0): pval = 0.01600 | val = 0.384 | conf = (-0.044, 0.695)
        (S3 -3): pval = 0.02200 | val = 0.369 | conf = (0.005, 0.752)
        (S10 0): pval = 0.03400 | val = 0.337 | conf = (-0.407, 0.698)
        (S10 -1): pval = 0.02600 | val = 0.327 | conf = (-0.136, 0.747)
        (S1 -1): pval = 0.03000 | val = -0.252 | conf = (-0.576, 0.189)

    Variable S5 has 8 link(s):
        (S7 -3): pval = 0.00000 | val = 0.550 | conf = (0.106, 0.817)
        (S8 -1): pval = 0.00000 | val = 0.547 | conf = (0.232, 0.769)
        (S2 -1): pval = 0.00000 | val = -0.530 | conf = (-0.713, -0.236)
        (S10 -1): pval = 0.00600 | val = 0.437 | conf = (0.001, 0.775)
        (S1 -1): pval = 0.00600 | val = -0.410 | conf = (-0.794, 0.019)
        (S4 0): pval = 0.02600 | val = 0.384 | conf = (0.137, 0.737)
        (S5 -2): pval = 0.01200 | val = 0.365 | conf = (0.030, 0.698)
        (S4 -3): pval = 0.03800 | val = -0.310 | conf = (-0.685, 0.464)

    Variable S6 has 6 link(s):
        (S10 -2): pval = 0.00800 | val = 0.472 | conf = (0.022, 0.777)
        (S6 -1): pval = 0.04600 | val = 0.388 | conf = (-0.063, 0.663)
        (S10 -3): pval = 0.01600 | val = 0.382 | conf = (-0.021, 0.677)
        (S8 -2): pval = 0.04800 | val = 0.382 | conf = (0.104, 0.701)
        (S9 -1): pval = 0.01200 | val = 0.359 | conf = (-0.204, 0.634)
        (S4 -3): pval = 0.01400 | val = -0.269 | conf = (-0.534, -0.012)

    Variable S7 has 5 link(s):
        (S8 -1): pval = 0.00000 | val = 0.608 | conf = (0.241, 0.837)
        (S9 -3): pval = 0.00000 | val = -0.442 | conf = (-0.769, -0.292)
        (S8 -3): pval = 0.04000 | val = 0.363 | conf = (-0.058, 0.639)
        (S3 0): pval = 0.03200 | val = -0.360 | conf = (-0.665, 0.077)
        (S10 0): pval = 0.01800 | val = 0.338 | conf = (-0.186, 0.579)

    Variable S8 has 9 link(s):
        (S9 -2): pval = 0.00000 | val = 0.531 | conf = (0.191, 0.713)
        (S10 -3): pval = 0.00800 | val = -0.494 | conf = (-0.639, 0.033)
        (S4 0): pval = 0.00600 | val = 0.484 | conf = (0.237, 0.809)
        (S5 -2): pval = 0.00000 | val = -0.476 | conf = (-0.689, -0.120)
        (S8 -1): pval = 0.00200 | val = 0.429 | conf = (-0.088, 0.570)
        (S3 0): pval = 0.01400 | val = 0.413 | conf = (0.143, 0.621)
        (S3 -3): pval = 0.00800 | val = -0.386 | conf = (-0.603, -0.062)
        (S7 -2): pval = 0.01400 | val = 0.362 | conf = (-0.228, 0.704)
        (S1 -1): pval = 0.02800 | val = 0.274 | conf = (-0.202, 0.679)

    Variable S9 has 6 link(s):
        (S3 -2): pval = 0.00000 | val = 0.583 | conf = (0.048, 0.848)
        (S8 -1): pval = 0.00000 | val = 0.511 | conf = (0.127, 0.673)
        (S10 0): pval = 0.00200 | val = 0.429 | conf = (0.123, 0.719)
        (S5 -1): pval = 0.00200 | val = -0.416 | conf = (-0.760, 0.005)
        (S1 0): pval = 0.02200 | val = -0.402 | conf = (-0.727, -0.011)
        (S8 -3): pval = 0.02000 | val = -0.365 | conf = (-0.712, -0.039)

    Variable S10 has 9 link(s):
        (S8 -2): pval = 0.00000 | val = 0.488 | conf = (-0.204, 0.711)
        (S9 0): pval = 0.03200 | val = 0.429 | conf = (0.078, 0.790)
        (S1 0): pval = 0.01600 | val = -0.411 | conf = (-0.696, 0.143)
        (S6 -2): pval = 0.02400 | val = -0.399 | conf = (-0.649, 0.209)
        (S8 -1): pval = 0.01000 | val = 0.396 | conf = (0.148, 0.694)
        (S3 -1): pval = 0.00200 | val = 0.370 | conf = (0.021, 0.780)
        (S4 0): pval = 0.02400 | val = 0.337 | conf = (-0.213, 0.625)
        (S10 -1): pval = 0.01800 | val = 0.331 | conf = (-0.325, 0.779)
        (S1 -2): pval = 0.01400 | val = 0.320 | conf = (-0.305, 0.604)

## Significant links at alpha = 0.01:

    Variable S1 has 1 link(s):
        (S9 0): pval = 0.00600 | qval = 0.00600 | val = -0.402 | conf = (-0.716, -0.053)

    Variable S2 has 2 link(s):
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = 0.661 | conf = (0.306, 0.814)
        (S9 0): pval = 0.00200 | qval = 0.00200 | val = 0.295 | conf = (-0.267, 0.503)

    Variable S3 has 1 link(s):
        (S8 0): pval = 0.00400 | qval = 0.00400 | val = 0.413 | conf = (0.096, 0.730)

    Variable S4 has 2 link(s):
        (S7 -2): pval = 0.00000 | qval = 0.00000 | val = 0.497 | conf = (0.136, 0.716)
        (S8 0): pval = 0.00400 | qval = 0.00400 | val = 0.484 | conf = (0.310, 0.800)

    Variable S5 has 3 link(s):
        (S7 -3): pval = 0.00000 | qval = 0.00000 | val = 0.550 | conf = (0.106, 0.817)
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = 0.547 | conf = (0.232, 0.769)
        (S2 -1): pval = 0.00000 | qval = 0.00000 | val = -0.530 | conf = (-0.713, -0.236)

    Variable S6 has 0 link(s):

    Variable S7 has 2 link(s):
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = 0.608 | conf = (0.241, 0.837)
        (S9 -3): pval = 0.00000 | qval = 0.00000 | val = -0.442 | conf = (-0.769, -0.292)

    Variable S8 has 3 link(s):
        (S9 -2): pval = 0.00000 | qval = 0.00000 | val = 0.531 | conf = (0.191, 0.713)
        (S4 0): pval = 0.00600 | qval = 0.00600 | val = 0.484 | conf = (0.237, 0.809)
        (S5 -2): pval = 0.00000 | qval = 0.00000 | val = -0.476 | conf = (-0.689, -0.120)

    Variable S9 has 3 link(s):
        (S3 -2): pval = 0.00000 | qval = 0.00000 | val = 0.583 | conf = (0.048, 0.848)
        (S8 -1): pval = 0.00000 | qval = 0.00000 | val = 0.511 | conf = (0.127, 0.673)
        (S10 0): pval = 0.00200 | qval = 0.00200 | val = 0.429 | conf = (0.123, 0.719)

    Variable S10 has 1 link(s):
        (S8 -2): pval = 0.00000 | qval = 0.00000 | val = 0.488 | conf = (-0.204, 0.711)
12
Eutrigla gurnardus
Eutrigla_gurnardus
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 7 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.03000, min_val = 0.389
        (S1 -1): max_pval = 0.01800, min_val = 0.358
        (S9 -3): max_pval = 0.03400, min_val = 0.307
        (S1 -2): max_pval = 0.24000, min_val = 0.203
        (S2 -1): max_pval = 0.46200, min_val = 0.157
        (S2 -3): max_pval = 0.46800, min_val = 0.089
        (S6 -3): max_pval = 0.47000, min_val = 0.086

    Variable S2 has 4 parent(s):
    [pc_alpha = 0.4]
        (S5 -1): max_pval = 0.02200, min_val = 0.492
        (S1 -3): max_pval = 0.07200, min_val = 0.345
        (S10 -2): max_pval = 0.39200, min_val = 0.163
        (S3 -3): max_pval = 0.38200, min_val = 0.137

    Variable S3 has 11 parent(s):
    [pc_alpha = 0.5]
        (S8 -2): max_pval = 0.03000, min_val = 0.491
        (S7 -3): max_pval = 0.03000, min_val = 0.312
        (S10 -1): max_pval = 0.15200, min_val = 0.247
        (S6 -2): max_pval = 0.13600, min_val = 0.246
        (S9 -1): max_pval = 0.18200, min_val = 0.243
        (S3 -3): max_pval = 0.34200, min_val = 0.174
        (S10 -2): max_pval = 0.35000, min_val = 0.145
        (S6 -1): max_pval = 0.44200, min_val = 0.107
        (S7 -2): max_pval = 0.43800, min_val = 0.098
        (S5 -3): max_pval = 0.47600, min_val = 0.090
        (S2 -3): max_pval = 0.47000, min_val = 0.083

    Variable S4 has 3 parent(s):
    [pc_alpha = 0.2]
        (S4 -1): max_pval = 0.12200, min_val = 0.265
        (S5 -2): max_pval = 0.13400, min_val = 0.258
        (S6 -3): max_pval = 0.13800, min_val = 0.225

    Variable S5 has 2 parent(s):
    [pc_alpha = 0.05]
        (S1 -2): max_pval = 0.00800, min_val = 0.464
        (S4 -2): max_pval = 0.03000, min_val = 0.454

    Variable S6 has 6 parent(s):
    [pc_alpha = 0.4]
        (S10 -1): max_pval = 0.00000, min_val = 0.581
        (S8 -1): max_pval = 0.12200, min_val = 0.380
        (S6 -1): max_pval = 0.25800, min_val = 0.228
        (S8 -3): max_pval = 0.27800, min_val = 0.181
        (S6 -2): max_pval = 0.32600, min_val = 0.142
        (S9 -1): max_pval = 0.36200, min_val = 0.142

    Variable S7 has 5 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.01800, min_val = 0.415
        (S7 -2): max_pval = 0.16000, min_val = 0.268
        (S4 -2): max_pval = 0.10600, min_val = 0.267
        (S9 -2): max_pval = 0.36600, min_val = 0.164
        (S9 -1): max_pval = 0.42400, min_val = 0.112

    Variable S8 has 7 parent(s):
    [pc_alpha = 0.5]
        (S8 -1): max_pval = 0.00200, min_val = 0.576
        (S2 -3): max_pval = 0.03400, min_val = 0.372
        (S9 -3): max_pval = 0.09000, min_val = 0.239
        (S4 -2): max_pval = 0.11600, min_val = 0.230
        (S10 -1): max_pval = 0.34600, min_val = 0.179
        (S3 -3): max_pval = 0.43800, min_val = 0.148
        (S6 -3): max_pval = 0.49200, min_val = 0.138

    Variable S9 has 8 parent(s):
    [pc_alpha = 0.4]
        (S9 -3): max_pval = 0.02200, min_val = 0.386
        (S1 -1): max_pval = 0.14400, min_val = 0.269
        (S5 -1): max_pval = 0.10800, min_val = 0.219
        (S5 -3): max_pval = 0.27800, min_val = 0.149
        (S3 -2): max_pval = 0.20000, min_val = 0.136
        (S8 -2): max_pval = 0.38400, min_val = 0.135
        (S1 -3): max_pval = 0.32000, min_val = 0.114
        (S10 -3): max_pval = 0.31600, min_val = 0.103

    Variable S10 has 4 parent(s):
    [pc_alpha = 0.4]
        (S7 -1): max_pval = 0.18400, min_val = 0.214
        (S9 -1): max_pval = 0.22000, min_val = 0.205
        (S10 -1): max_pval = 0.20000, min_val = 0.197
        (S4 -1): max_pval = 0.34400, min_val = 0.152

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None


## Significant links at alpha = 0.05:

    Variable S1 has 10 link(s):
        (S9 -3): pval = 0.00200 | val = 0.573 | conf = (-0.163, 0.823)
        (S1 -2): pval = 0.00000 | val = 0.555 | conf = (-0.004, 0.814)
        (S4 -1): pval = 0.00600 | val = 0.496 | conf = (-0.029, 0.677)
        (S3 0): pval = 0.01200 | val = 0.423 | conf = (-0.483, 0.856)
        (S3 -1): pval = 0.01000 | val = -0.412 | conf = (-0.868, 0.929)
        (S6 -1): pval = 0.00800 | val = -0.402 | conf = (-0.716, 0.041)
        (S8 0): pval = 0.02600 | val = 0.394 | conf = (-0.016, 0.727)
        (S7 0): pval = 0.04400 | val = 0.353 | conf = (-0.072, 0.778)
        (S10 -2): pval = 0.04000 | val = -0.347 | conf = (-0.601, 0.123)
        (S8 -1): pval = 0.05000 | val = -0.316 | conf = (-0.796, 0.331)

    Variable S2 has 4 link(s):
        (S5 0): pval = 0.00000 | val = 0.569 | conf = (0.317, 0.794)
        (S1 -3): pval = 0.00200 | val = 0.566 | conf = (-0.049, 0.865)
        (S5 -1): pval = 0.00600 | val = 0.549 | conf = (-0.224, 0.761)
        (S8 -2): pval = 0.00400 | val = 0.400 | conf = (-0.175, 0.690)

    Variable S3 has 13 link(s):
        (S8 0): pval = 0.00000 | val = 0.708 | conf = (-0.353, 0.923)
        (S8 -2): pval = 0.00000 | val = 0.666 | conf = (-0.291, 0.985)
        (S7 -3): pval = 0.00200 | val = 0.528 | conf = (-0.451, 0.836)
        (S10 -1): pval = 0.00000 | val = 0.519 | conf = (0.026, 0.773)
        (S7 -2): pval = 0.00000 | val = -0.487 | conf = (-0.868, 0.395)
        (S6 0): pval = 0.00200 | val = 0.452 | conf = (-0.048, 0.863)
        (S7 0): pval = 0.00000 | val = 0.424 | conf = (-0.362, 0.607)
        (S1 0): pval = 0.00200 | val = 0.423 | conf = (-0.626, 0.976)
        (S9 -1): pval = 0.01200 | val = 0.413 | conf = (-0.672, 0.859)
        (S2 -3): pval = 0.01200 | val = -0.403 | conf = (-0.794, 0.585)
        (S8 -1): pval = 0.02000 | val = -0.386 | conf = (-0.807, 0.888)
        (S5 0): pval = 0.00800 | val = 0.355 | conf = (-0.257, 0.728)
        (S4 -2): pval = 0.03800 | val = 0.291 | conf = (-0.337, 0.615)

    Variable S4 has 2 link(s):
        (S9 -2): pval = 0.00400 | val = -0.441 | conf = (-0.751, 0.047)
        (S7 -3): pval = 0.04200 | val = -0.370 | conf = (-0.717, -0.223)

    Variable S5 has 4 link(s):
        (S2 0): pval = 0.00000 | val = 0.569 | conf = (0.184, 0.732)
        (S1 -2): pval = 0.00400 | val = 0.509 | conf = (0.010, 0.710)
        (S3 0): pval = 0.02400 | val = 0.355 | conf = (-0.319, 0.780)
        (S6 -3): pval = 0.01400 | val = -0.330 | conf = (-0.623, 0.199)

    Variable S6 has 12 link(s):
        (S8 -3): pval = 0.00000 | val = -0.856 | conf = (-0.936, -0.070)
        (S6 -1): pval = 0.00000 | val = 0.654 | conf = (-0.735, 0.927)
        (S10 -1): pval = 0.00000 | val = 0.639 | conf = (0.023, 0.854)
        (S8 0): pval = 0.00000 | val = 0.574 | conf = (-0.135, 0.919)
        (S3 -1): pval = 0.00000 | val = -0.573 | conf = (-0.880, 0.336)
        (S6 -2): pval = 0.00000 | val = -0.551 | conf = (-0.843, 0.522)
        (S7 -3): pval = 0.00000 | val = 0.544 | conf = (-0.175, 0.721)
        (S9 -2): pval = 0.00000 | val = -0.490 | conf = (-0.810, 0.740)
        (S1 -3): pval = 0.00400 | val = -0.457 | conf = (-0.689, 0.769)
        (S3 0): pval = 0.01000 | val = 0.452 | conf = (-0.172, 0.864)
        (S7 -1): pval = 0.04000 | val = -0.353 | conf = (-0.686, 0.277)
        (S3 -3): pval = 0.02600 | val = -0.314 | conf = (-0.861, 0.836)

    Variable S7 has 8 link(s):
        (S8 -3): pval = 0.00000 | val = -0.424 | conf = (-0.705, 0.119)
        (S3 0): pval = 0.00200 | val = 0.424 | conf = (-0.361, 0.688)
        (S5 -3): pval = 0.02400 | val = -0.417 | conf = (-0.694, 0.088)
        (S6 -2): pval = 0.01000 | val = 0.414 | conf = (-0.187, 0.741)
        (S7 -3): pval = 0.04000 | val = -0.397 | conf = (-0.653, -0.085)
        (S1 0): pval = 0.04200 | val = 0.353 | conf = (-0.177, 0.834)
        (S9 -3): pval = 0.05000 | val = 0.330 | conf = (-0.077, 0.787)
        (S9 -1): pval = 0.02600 | val = 0.321 | conf = (0.003, 0.777)

    Variable S8 has 12 link(s):
        (S3 0): pval = 0.00000 | val = 0.708 | conf = (-0.288, 0.937)
        (S6 0): pval = 0.00000 | val = 0.574 | conf = (0.126, 0.939)
        (S3 -1): pval = 0.00000 | val = -0.526 | conf = (-1.000, 0.650)
        (S1 -3): pval = 0.00000 | val = -0.521 | conf = (-0.865, 0.807)
        (S10 -1): pval = 0.00400 | val = 0.484 | conf = (0.112, 0.685)
        (S2 -3): pval = 0.00400 | val = 0.439 | conf = (0.191, 0.831)
        (S4 -2): pval = 0.00000 | val = 0.423 | conf = (0.051, 0.618)
        (S1 0): pval = 0.01400 | val = 0.394 | conf = (0.137, 0.724)
        (S9 -2): pval = 0.01000 | val = -0.394 | conf = (-0.886, 0.583)
        (S3 -3): pval = 0.03800 | val = 0.372 | conf = (-0.260, 0.964)
        (S9 -3): pval = 0.00600 | val = 0.368 | conf = (-0.330, 0.818)
        (S8 -1): pval = 0.03400 | val = 0.306 | conf = (-0.236, 0.836)

    Variable S9 has 12 link(s):
        (S9 -3): pval = 0.00000 | val = 0.660 | conf = (-0.194, 0.829)
        (S1 -1): pval = 0.00000 | val = 0.626 | conf = (0.019, 0.751)
        (S5 -3): pval = 0.00200 | val = 0.550 | conf = (0.091, 0.750)
        (S3 -2): pval = 0.00000 | val = -0.547 | conf = (-0.726, 0.824)
        (S3 -1): pval = 0.00400 | val = 0.417 | conf = (-0.738, 0.989)
        (S2 -2): pval = 0.02200 | val = 0.399 | conf = (0.155, 0.745)
        (S6 -2): pval = 0.02000 | val = -0.392 | conf = (-0.713, 0.013)
        (S8 -2): pval = 0.01800 | val = -0.376 | conf = (-0.788, 0.574)
        (S5 -1): pval = 0.02000 | val = 0.376 | conf = (-0.071, 0.598)
        (S8 -1): pval = 0.00800 | val = 0.356 | conf = (-0.397, 0.805)
        (S1 -2): pval = 0.05000 | val = -0.339 | conf = (-0.686, 0.425)
        (S8 -3): pval = 0.03400 | val = 0.314 | conf = (-0.577, 0.705)

    Variable S10 has 0 link(s):

## Significant links at alpha = 0.01:

    Variable S1 has 1 link(s):
        (S1 -2): pval = 0.00000 | qval = 0.00000 | val = 0.555 | conf = (-0.004, 0.814)

    Variable S2 has 1 link(s):
        (S5 0): pval = 0.00000 | qval = 0.00000 | val = 0.569 | conf = (0.317, 0.794)

    Variable S3 has 8 link(s):
        (S8 0): pval = 0.00000 | qval = 0.00000 | val = 0.708 | conf = (-0.353, 0.923)
        (S8 -2): pval = 0.00000 | qval = 0.00000 | val = 0.666 | conf = (-0.291, 0.985)
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val = 0.519 | conf = (0.026, 0.773)
        (S7 -2): pval = 0.00000 | qval = 0.00000 | val = -0.487 | conf = (-0.868, 0.395)
        (S6 0): pval = 0.00200 | qval = 0.00200 | val = 0.452 | conf = (-0.048, 0.863)
        (S7 0): pval = 0.00000 | qval = 0.00000 | val = 0.424 | conf = (-0.362, 0.607)
        (S1 0): pval = 0.00200 | qval = 0.00200 | val = 0.423 | conf = (-0.626, 0.976)
        (S5 0): pval = 0.00800 | qval = 0.00800 | val = 0.355 | conf = (-0.257, 0.728)

    Variable S4 has 0 link(s):

    Variable S5 has 1 link(s):
        (S2 0): pval = 0.00000 | qval = 0.00000 | val = 0.569 | conf = (0.184, 0.732)

    Variable S6 has 9 link(s):
        (S8 -3): pval = 0.00000 | qval = 0.00000 | val = -0.856 | conf = (-0.936, -0.070)
        (S6 -1): pval = 0.00000 | qval = 0.00000 | val = 0.654 | conf = (-0.735, 0.927)
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val = 0.639 | conf = (0.023, 0.854)
        (S8 0): pval = 0.00000 | qval = 0.00000 | val = 0.574 | conf = (-0.135, 0.919)
        (S3 -1): pval = 0.00000 | qval = 0.00000 | val = -0.573 | conf = (-0.880, 0.336)
        (S6 -2): pval = 0.00000 | qval = 0.00000 | val = -0.551 | conf = (-0.843, 0.522)
        (S7 -3): pval = 0.00000 | qval = 0.00000 | val = 0.544 | conf = (-0.175, 0.721)
        (S9 -2): pval = 0.00000 | qval = 0.00000 | val = -0.490 | conf = (-0.810, 0.740)
        (S3 0): pval = 0.01000 | qval = 0.01000 | val = 0.452 | conf = (-0.172, 0.864)

    Variable S7 has 2 link(s):
        (S8 -3): pval = 0.00000 | qval = 0.00000 | val = -0.424 | conf = (-0.705, 0.119)
        (S3 0): pval = 0.00200 | qval = 0.00200 | val = 0.424 | conf = (-0.361, 0.688)

    Variable S8 has 5 link(s):
        (S3 0): pval = 0.00000 | qval = 0.00000 | val = 0.708 | conf = (-0.288, 0.937)
        (S6 0): pval = 0.00000 | qval = 0.00000 | val = 0.574 | conf = (0.126, 0.939)
        (S3 -1): pval = 0.00000 | qval = 0.00000 | val = -0.526 | conf = (-1.000, 0.650)
        (S1 -3): pval = 0.00000 | qval = 0.00000 | val = -0.521 | conf = (-0.865, 0.807)
        (S4 -2): pval = 0.00000 | qval = 0.00000 | val = 0.423 | conf = (0.051, 0.618)

    Variable S9 has 3 link(s):
        (S9 -3): pval = 0.00000 | qval = 0.00000 | val = 0.660 | conf = (-0.194, 0.829)
        (S1 -1): pval = 0.00000 | qval = 0.00000 | val = 0.626 | conf = (0.019, 0.751)
        (S3 -2): pval = 0.00000 | qval = 0.00000 | val = -0.547 | conf = (-0.726, 0.824)

    Variable S10 has 0 link(s):
13
Amblyraja radiata
Amblyraja_radiata
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1


## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 8 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.19000, min_val = 0.310
        (S5 -1): max_pval = 0.09400, min_val = 0.256
        (S10 -1): max_pval = 0.20400, min_val = 0.249
        (S9 -3): max_pval = 0.41600, min_val = 0.203
        (S1 -3): max_pval = 0.45600, min_val = 0.193
        (S1 -1): max_pval = 0.47400, min_val = 0.041
        (S2 -1): max_pval = 0.49400, min_val = 0.019
        (S10 -3): max_pval = 0.36200, min_val = 0.001

    Variable S2 has 5 parent(s):
    [pc_alpha = 0.3]
        (S4 -1): max_pval = 0.06800, min_val = 0.460
        (S6 -2): max_pval = 0.14200, min_val = 0.269
        (S8 -1): max_pval = 0.08200, min_val = 0.230
        (S2 -1): max_pval = 0.12200, min_val = 0.151
        (S10 -3): max_pval = 0.13800, min_val = 0.127

    Variable S3 has 6 parent(s):
    [pc_alpha = 0.2]
        (S4 -1): max_pval = 0.04800, min_val = 0.394
        (S7 -1): max_pval = 0.06800, min_val = 0.333
        (S10 -3): max_pval = 0.00600, min_val = 0.323
        (S1 -2): max_pval = 0.12000, min_val = 0.259
        (S5 -1): max_pval = 0.16400, min_val = 0.256
        (S1 -3): max_pval = 0.17000, min_val = 0.235

    Variable S4 has 4 parent(s):
    [pc_alpha = 0.5]
        (S4 -3): max_pval = 0.13600, min_val = 0.454
        (S4 -2): max_pval = 0.00800, min_val = 0.375
        (S6 -3): max_pval = 0.09000, min_val = 0.268
        (S5 -1): max_pval = 0.44600, min_val = 0.100

    Variable S5 has 9 parent(s):
    [pc_alpha = 0.5]
        (S4 -1): max_pval = 0.01000, min_val = 0.655
        (S3 -2): max_pval = 0.01200, min_val = 0.425
        (S2 -3): max_pval = 0.25400, min_val = 0.235
        (S7 -3): max_pval = 0.39600, min_val = 0.207
        (S5 -2): max_pval = 0.32800, min_val = 0.160
        (S6 -3): max_pval = 0.30400, min_val = 0.148
        (S7 -2): max_pval = 0.43600, min_val = 0.125
        (S10 -2): max_pval = 0.37000, min_val = 0.114
        (S5 -1): max_pval = 0.46200, min_val = 0.073

    Variable S6 has 4 parent(s):
    [pc_alpha = 0.3]
        (S2 -1): max_pval = 0.03600, min_val = 0.434
        (S9 -1): max_pval = 0.06800, min_val = 0.336
        (S9 -2): max_pval = 0.08200, min_val = 0.330
        (S3 -3): max_pval = 0.23600, min_val = 0.234

    Variable S7 has 7 parent(s):
    [pc_alpha = 0.5]
        (S1 -2): max_pval = 0.11800, min_val = 0.244
        (S7 -1): max_pval = 0.19800, min_val = 0.226
        (S4 -1): max_pval = 0.22200, min_val = 0.216
        (S2 -3): max_pval = 0.16600, min_val = 0.210
        (S3 -3): max_pval = 0.32400, min_val = 0.178
        (S10 -1): max_pval = 0.30200, min_val = 0.143
        (S4 -2): max_pval = 0.45000, min_val = 0.128

    Variable S8 has 3 parent(s):
    [pc_alpha = 0.4]
        (S9 -1): max_pval = 0.00200, min_val = 0.565
        (S9 -2): max_pval = 0.01200, min_val = 0.468
        (S2 -3): max_pval = 0.29200, min_val = 0.177

    Variable S9 has 5 parent(s):
    [pc_alpha = 0.5]
        (S8 -3): max_pval = 0.00800, min_val = 0.464
        (S9 -2): max_pval = 0.40400, min_val = 0.191
        (S10 -2): max_pval = 0.11200, min_val = 0.130
        (S1 -3): max_pval = 0.36200, min_val = 0.128
        (S6 -3): max_pval = 0.44600, min_val = 0.119

    Variable S10 has 7 parent(s):
    [pc_alpha = 0.5]
        (S7 -2): max_pval = 0.06000, min_val = 0.396
        (S5 -1): max_pval = 0.19400, min_val = 0.231
        (S7 -1): max_pval = 0.36400, min_val = 0.138
        (S10 -2): max_pval = 0.31600, min_val = 0.092
        (S4 -1): max_pval = 0.35200, min_val = 0.082
        (S7 -3): max_pval = 0.45400, min_val = 0.042
        (S2 -3): max_pval = 0.43800, min_val = 0.018

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None

## Significant links at alpha = 0.05:

    Variable S1 has 11 link(s):
        (S5 -1): pval = 0.00000 | val = 0.522 | conf = (-0.280, 0.784)
        (S3 0): pval = 0.00400 | val = 0.495 | conf = (0.076, 0.865)
        (S4 -1): pval = 0.02400 | val = 0.478 | conf = (-0.014, 0.794)
        (S6 -2): pval = 0.01400 | val = 0.437 | conf = (-0.098, 0.697)
        (S10 -1): pval = 0.00800 | val = 0.431 | conf = (-0.009, 0.713)
        (S3 -2): pval = 0.01800 | val = 0.395 | conf = (0.157, 0.873)
        (S4 -3): pval = 0.01400 | val = -0.380 | conf = (-0.780, 0.149)
        (S6 -3): pval = 0.02800 | val = 0.327 | conf = (-0.121, 0.787)
        (S1 -1): pval = 0.03000 | val = -0.318 | conf = (-0.625, 0.473)
        (S10 -3): pval = 0.04200 | val = 0.316 | conf = (-0.166, 0.754)
        (S5 -2): pval = 0.03800 | val = 0.230 | conf = (-0.527, 0.891)

    Variable S2 has 10 link(s):
        (S10 -1): pval = 0.00000 | val = -0.741 | conf = (-0.837, -0.238)
        (S3 0): pval = 0.02400 | val = -0.439 | conf = (-0.726, 0.130)
        (S8 -2): pval = 0.00400 | val = -0.432 | conf = (-0.662, 0.008)
        (S4 -2): pval = 0.00600 | val = 0.401 | conf = (0.186, 0.662)
        (S3 -2): pval = 0.03200 | val = -0.397 | conf = (-0.741, 0.141)
        (S6 -2): pval = 0.01400 | val = 0.395 | conf = (-0.259, 0.773)
        (S2 -2): pval = 0.02400 | val = 0.391 | conf = (-0.185, 0.706)
        (S8 0): pval = 0.04400 | val = -0.362 | conf = (-0.628, 0.050)
        (S2 -1): pval = 0.00200 | val = -0.339 | conf = (-0.804, -0.125)
        (S9 -2): pval = 0.05000 | val = -0.284 | conf = (-0.563, -0.059)

    Variable S3 has 15 link(s):
        (S3 -2): pval = 0.00000 | val = 0.642 | conf = (0.058, 0.865)
        (S4 -1): pval = 0.00600 | val = 0.567 | conf = (0.061, 0.805)
        (S1 0): pval = 0.01000 | val = 0.495 | conf = (0.020, 0.840)
        (S5 -1): pval = 0.00200 | val = 0.479 | conf = (-0.225, 0.702)
        (S1 -2): pval = 0.01200 | val = 0.454 | conf = (-0.249, 0.777)
        (S2 0): pval = 0.01400 | val = -0.439 | conf = (-0.662, 0.097)
        (S1 -3): pval = 0.01000 | val = 0.431 | conf = (-0.155, 0.771)
        (S5 0): pval = 0.01000 | val = 0.415 | conf = (-0.166, 0.697)
        (S10 -1): pval = 0.01200 | val = 0.406 | conf = (-0.165, 0.777)
        (S10 -3): pval = 0.02600 | val = 0.382 | conf = (-0.115, 0.797)
        (S2 -2): pval = 0.01400 | val = -0.381 | conf = (-0.575, 0.225)
        (S7 -1): pval = 0.03400 | val = 0.359 | conf = (-0.153, 0.737)
        (S6 -3): pval = 0.04400 | val = 0.325 | conf = (-0.115, 0.630)
        (S6 0): pval = 0.05000 | val = 0.309 | conf = (-0.051, 0.751)
        (S4 -2): pval = 0.05000 | val = -0.301 | conf = (-0.681, 0.466)

    Variable S4 has 5 link(s):
        (S4 -2): pval = 0.00400 | val = 0.461 | conf = (0.165, 0.848)
        (S3 -2): pval = 0.00200 | val = -0.454 | conf = (-0.746, 0.076)
        (S5 -1): pval = 0.00400 | val = -0.376 | conf = (-0.694, 0.253)
        (S10 -2): pval = 0.00600 | val = 0.373 | conf = (-0.145, 0.656)
        (S2 0): pval = 0.02200 | val = 0.319 | conf = (-0.186, 0.741)

    Variable S5 has 11 link(s):
        (S4 -1): pval = 0.00000 | val = 0.693 | conf = (0.380, 0.883)
        (S3 -2): pval = 0.00000 | val = 0.689 | conf = (0.039, 0.923)
        (S10 -2): pval = 0.00800 | val = 0.488 | conf = (-0.214, 0.700)
        (S7 -2): pval = 0.00200 | val = -0.429 | conf = (-0.693, 0.368)
        (S3 0): pval = 0.01000 | val = 0.415 | conf = (-0.127, 0.797)
        (S6 -3): pval = 0.02400 | val = 0.413 | conf = (0.033, 0.850)
        (S2 -3): pval = 0.01800 | val = 0.392 | conf = (0.028, 0.880)
        (S2 -1): pval = 0.00000 | val = -0.387 | conf = (-0.775, 0.217)
        (S5 -2): pval = 0.01000 | val = -0.365 | conf = (-0.796, 0.704)
        (S1 0): pval = 0.02600 | val = 0.340 | conf = (-0.438, 0.754)
        (S9 -1): pval = 0.03800 | val = 0.328 | conf = (-0.282, 0.817)

    Variable S6 has 6 link(s):
        (S7 -2): pval = 0.00400 | val = -0.470 | conf = (-0.746, 0.306)
        (S5 -2): pval = 0.00600 | val = -0.438 | conf = (-0.716, 0.362)
        (S9 -1): pval = 0.02600 | val = 0.383 | conf = (0.047, 0.643)
        (S5 0): pval = 0.00800 | val = 0.363 | conf = (0.111, 0.836)
        (S8 0): pval = 0.03200 | val = 0.323 | conf = (0.157, 0.641)
        (S3 0): pval = 0.04400 | val = 0.309 | conf = (0.039, 0.618)

    Variable S7 has 9 link(s):
        (S7 -3): pval = 0.00000 | val = -0.583 | conf = (-0.821, 0.500)
        (S1 -2): pval = 0.00000 | val = 0.557 | conf = (0.067, 0.870)
        (S10 0): pval = 0.00600 | val = 0.519 | conf = (-0.077, 0.817)
        (S10 -2): pval = 0.01800 | val = 0.428 | conf = (-0.154, 0.756)
        (S10 -3): pval = 0.02400 | val = -0.384 | conf = (-0.686, 0.656)
        (S5 -3): pval = 0.01000 | val = 0.369 | conf = (0.086, 0.855)
        (S2 -3): pval = 0.02600 | val = 0.367 | conf = (-0.204, 0.744)
        (S3 -1): pval = 0.01800 | val = 0.358 | conf = (-0.422, 0.742)
        (S5 -2): pval = 0.02400 | val = 0.326 | conf = (-0.806, 0.626)

    Variable S8 has 10 link(s):
        (S9 -2): pval = 0.00000 | val = 0.543 | conf = (0.302, 0.778)
        (S9 -1): pval = 0.00000 | val = 0.468 | conf = (0.095, 0.668)
        (S7 -2): pval = 0.00400 | val = -0.429 | conf = (-0.634, -0.067)
        (S3 -2): pval = 0.01600 | val = 0.409 | conf = (0.146, 0.698)
        (S10 -1): pval = 0.00400 | val = 0.399 | conf = (-0.035, 0.610)
        (S10 -3): pval = 0.03400 | val = -0.397 | conf = (-0.563, 0.089)
        (S9 0): pval = 0.01400 | val = 0.375 | conf = (-0.011, 0.654)
        (S2 0): pval = 0.03400 | val = -0.362 | conf = (-0.593, 0.053)
        (S3 0): pval = 0.02000 | val = 0.347 | conf = (0.001, 0.668)
        (S5 0): pval = 0.01800 | val = 0.298 | conf = (-0.180, 0.668)

    Variable S9 has 6 link(s):
        (S10 -2): pval = 0.00200 | val = -0.530 | conf = (-0.750, 0.142)
        (S8 -3): pval = 0.01800 | val = 0.488 | conf = (0.085, 0.724)
        (S3 -3): pval = 0.00800 | val = -0.468 | conf = (-0.694, -0.113)
        (S8 0): pval = 0.02800 | val = 0.375 | conf = (0.063, 0.654)
        (S8 -1): pval = 0.02600 | val = -0.352 | conf = (-0.587, -0.045)
        (S5 -1): pval = 0.02200 | val = -0.235 | conf = (-0.621, 0.494)

    Variable S10 has 10 link(s):
        (S7 -2): pval = 0.00000 | val = 0.613 | conf = (-0.205, 0.823)
        (S5 -1): pval = 0.00000 | val = 0.551 | conf = (-0.435, 0.873)
        (S5 -3): pval = 0.00000 | val = 0.528 | conf = (-0.493, 0.844)
        (S7 0): pval = 0.00000 | val = 0.519 | conf = (-0.046, 0.867)
        (S3 -1): pval = 0.00200 | val = 0.519 | conf = (-0.397, 0.725)
        (S1 -1): pval = 0.00200 | val = 0.494 | conf = (-0.517, 0.700)
        (S7 -1): pval = 0.01000 | val = -0.432 | conf = (-0.776, 0.360)
        (S2 -1): pval = 0.03200 | val = -0.414 | conf = (-0.685, 0.414)
        (S6 -1): pval = 0.02200 | val = -0.393 | conf = (-0.675, 0.141)
        (S8 -3): pval = 0.02200 | val = 0.383 | conf = (0.125, 0.699)

## Significant links at alpha = 0.01:

    Variable S1 has 2 link(s):
        (S5 -1): pval = 0.00000 | qval = 0.00000 | val = 0.522 | conf = (-0.280, 0.784)
        (S3 0): pval = 0.00400 | qval = 0.00400 | val = 0.495 | conf = (0.076, 0.865)

    Variable S2 has 1 link(s):
        (S10 -1): pval = 0.00000 | qval = 0.00000 | val = -0.741 | conf = (-0.837, -0.238)

    Variable S3 has 3 link(s):
        (S3 -2): pval = 0.00000 | qval = 0.00000 | val = 0.642 | conf = (0.058, 0.865)
        (S1 0): pval = 0.01000 | qval = 0.01000 | val = 0.495 | conf = (0.020, 0.840)
        (S5 0): pval = 0.01000 | qval = 0.01000 | val = 0.415 | conf = (-0.166, 0.697)

    Variable S4 has 0 link(s):

    Variable S5 has 4 link(s):
        (S4 -1): pval = 0.00000 | qval = 0.00000 | val = 0.693 | conf = (0.380, 0.883)
        (S3 -2): pval = 0.00000 | qval = 0.00000 | val = 0.689 | conf = (0.039, 0.923)
        (S3 0): pval = 0.01000 | qval = 0.01000 | val = 0.415 | conf = (-0.127, 0.797)
        (S2 -1): pval = 0.00000 | qval = 0.00000 | val = -0.387 | conf = (-0.775, 0.217)

    Variable S6 has 1 link(s):
        (S5 0): pval = 0.00800 | qval = 0.00800 | val = 0.363 | conf = (0.111, 0.836)

    Variable S7 has 3 link(s):
        (S7 -3): pval = 0.00000 | qval = 0.00000 | val = -0.583 | conf = (-0.821, 0.500)
        (S1 -2): pval = 0.00000 | qval = 0.00000 | val = 0.557 | conf = (0.067, 0.870)
        (S10 0): pval = 0.00600 | qval = 0.00600 | val = 0.519 | conf = (-0.077, 0.817)

    Variable S8 has 2 link(s):
        (S9 -2): pval = 0.00000 | qval = 0.00000 | val = 0.543 | conf = (0.302, 0.778)
        (S9 -1): pval = 0.00000 | qval = 0.00000 | val = 0.468 | conf = (0.095, 0.668)

    Variable S9 has 0 link(s):

    Variable S10 has 4 link(s):
        (S7 -2): pval = 0.00000 | qval = 0.00000 | val = 0.613 | conf = (-0.205, 0.823)
        (S5 -1): pval = 0.00000 | qval = 0.00000 | val = 0.551 | conf = (-0.435, 0.873)
        (S5 -3): pval = 0.00000 | qval = 0.00000 | val = 0.528 | conf = (-0.493, 0.844)
        (S7 0): pval = 0.00000 | qval = 0.00000 | val = 0.519 | conf = (-0.046, 0.867)
14
Squalus acanthias
Squalus_acanthias
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1


## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 4 parent(s):
    [pc_alpha = 0.2]
        (S3 -1): max_pval = 0.07600, min_val = 0.289
        (S2 -1): max_pval = 0.03000, min_val = 0.265
        (S6 -2): max_pval = 0.19400, min_val = 0.262
        (S6 -1): max_pval = 0.17400, min_val = 0.207

    Variable S2 has 5 parent(s):
    [pc_alpha = 0.2]
        (S7 -2): max_pval = 0.18200, min_val = 0.318
        (S2 -3): max_pval = 0.10200, min_val = 0.301
        (S3 -1): max_pval = 0.10800, min_val = 0.268
        (S10 -1): max_pval = 0.03000, min_val = 0.207
        (S7 -1): max_pval = 0.15200, min_val = 0.127

    Variable S3 has 2 parent(s):
    [pc_alpha = 0.2]
        (S3 -2): max_pval = 0.18600, min_val = 0.266
        (S10 -1): max_pval = 0.16600, min_val = 0.208

    Variable S4 has 6 parent(s):
    [pc_alpha = 0.4]
        (S6 -2): max_pval = 0.00000, min_val = 0.828
        (S2 -2): max_pval = 0.29200, min_val = 0.191
        (S7 -3): max_pval = 0.35600, min_val = 0.096
        (S2 -3): max_pval = 0.17600, min_val = 0.063
        (S6 -1): max_pval = 0.39400, min_val = 0.055
        (S8 -2): max_pval = 0.00000, min_val = 0.052

    Variable S5 has 5 parent(s):
    [pc_alpha = 0.4]
        (S4 -1): max_pval = 0.02400, min_val = 0.468
        (S8 -1): max_pval = 0.11400, min_val = 0.303
        (S10 -1): max_pval = 0.08800, min_val = 0.300
        (S1 -2): max_pval = 0.25400, min_val = 0.131
        (S10 -3): max_pval = 0.33800, min_val = 0.065

    Variable S6 has 5 parent(s):
    [pc_alpha = 0.4]
        (S1 -3): max_pval = 0.00000, min_val = 0.702
        (S2 -3): max_pval = 0.39800, min_val = 0.273
        (S6 -1): max_pval = 0.03000, min_val = 0.202
        (S5 -2): max_pval = 0.29200, min_val = 0.122
        (S8 -3): max_pval = 0.36200, min_val = 0.084

    Variable S7 has 3 parent(s):
    [pc_alpha = 0.2]
        (S9 -1): max_pval = 0.03800, min_val = 0.497
        (S3 -3): max_pval = 0.12400, min_val = 0.380
        (S7 -1): max_pval = 0.03800, min_val = 0.260

    Variable S8 has 3 parent(s):
    [pc_alpha = 0.3]
        (S9 -1): max_pval = 0.01800, min_val = 0.665
        (S9 -2): max_pval = 0.24600, min_val = 0.208
        (S9 -3): max_pval = 0.18400, min_val = 0.128

    Variable S9 has 11 parent(s):
    [pc_alpha = 0.5]
        (S9 -3): max_pval = 0.39400, min_val = 0.266
        (S9 -1): max_pval = 0.02000, min_val = 0.251
        (S4 -3): max_pval = 0.13200, min_val = 0.242
        (S4 -1): max_pval = 0.32200, min_val = 0.172
        (S2 -3): max_pval = 0.41800, min_val = 0.164
        (S7 -3): max_pval = 0.37000, min_val = 0.150
        (S1 -3): max_pval = 0.19000, min_val = 0.128
        (S1 -1): max_pval = 0.45400, min_val = 0.102
        (S10 -3): max_pval = 0.29000, min_val = 0.066
        (S8 -2): max_pval = 0.32600, min_val = 0.057
        (S10 -1): max_pval = 0.25600, min_val = 0.042

    Variable S10 has 6 parent(s):
    [pc_alpha = 0.5]
        (S5 -1): max_pval = 0.00400, min_val = 0.566
        (S4 -2): max_pval = 0.33000, min_val = 0.158
        (S5 -2): max_pval = 0.31400, min_val = 0.098
        (S10 -3): max_pval = 0.33600, min_val = 0.087
        (S1 -1): max_pval = 0.40400, min_val = 0.081
        (S10 -2): max_pval = 0.48000, min_val = 0.014

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None
15
Scyliorhinus canicula
Scyliorhinus_canicula
False

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = par_corr
tau_min = 1
tau_max = 3
pc_alpha = None
max_conds_dim = None
max_combinations = 1



## Variable S1

## Variable S2

## Variable S3

## Variable S4

## Variable S5

## Variable S6

## Variable S7

## Variable S8

## Variable S9

## Variable S10

## Resulting condition sets:

    Variable S1 has 7 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.08200, min_val = 0.458
        (S2 -3): max_pval = 0.17400, min_val = 0.316
        (S10 -1): max_pval = 0.05000, min_val = 0.242
        (S2 -1): max_pval = 0.24000, min_val = 0.214
        (S5 -2): max_pval = 0.37000, min_val = 0.166
        (S7 -3): max_pval = 0.17400, min_val = 0.150
        (S2 -2): max_pval = 0.36000, min_val = 0.141

    Variable S2 has 5 parent(s):
    [pc_alpha = 0.3]
        (S10 -2): max_pval = 0.06000, min_val = 0.415
        (S7 -2): max_pval = 0.05200, min_val = 0.269
        (S5 -3): max_pval = 0.29000, min_val = 0.244
        (S1 -1): max_pval = 0.27600, min_val = 0.191
        (S7 -1): max_pval = 0.22600, min_val = 0.108

    Variable S3 has 6 parent(s):
    [pc_alpha = 0.5]
        (S4 -2): max_pval = 0.13400, min_val = 0.337
        (S7 -3): max_pval = 0.16600, min_val = 0.189
        (S8 -3): max_pval = 0.20200, min_val = 0.140
        (S2 -3): max_pval = 0.23800, min_val = 0.113
        (S9 -1): max_pval = 0.49000, min_val = 0.088
        (S6 -3): max_pval = 0.47400, min_val = 0.083

    Variable S4 has 4 parent(s):
    [pc_alpha = 0.4]
        (S3 -1): max_pval = 0.02800, min_val = 0.343
        (S5 -3): max_pval = 0.09200, min_val = 0.268
        (S7 -2): max_pval = 0.30200, min_val = 0.177
        (S4 -1): max_pval = 0.24000, min_val = 0.157

    Variable S5 has 6 parent(s):
    [pc_alpha = 0.5]
        (S1 -1): max_pval = 0.17400, min_val = 0.370
        (S2 -3): max_pval = 0.17800, min_val = 0.349
        (S2 -1): max_pval = 0.10000, min_val = 0.291
        (S8 -1): max_pval = 0.25800, min_val = 0.264
        (S5 -2): max_pval = 0.25200, min_val = 0.199
        (S9 -1): max_pval = 0.42800, min_val = 0.111

    Variable S6 has 10 parent(s):
    [pc_alpha = 0.5]
        (S8 -2): max_pval = 0.00000, min_val = 0.844
        (S8 -3): max_pval = 0.01000, min_val = 0.448
        (S6 -1): max_pval = 0.11000, min_val = 0.214
        (S2 -1): max_pval = 0.21000, min_val = 0.206
        (S1 -2): max_pval = 0.33800, min_val = 0.147
        (S4 -2): max_pval = 0.46000, min_val = 0.132
        (S5 -2): max_pval = 0.49800, min_val = 0.114
        (S1 -1): max_pval = 0.44400, min_val = 0.111
        (S4 -1): max_pval = 0.40800, min_val = 0.100
        (S2 -3): max_pval = 0.48400, min_val = 0.094

    Variable S7 has 7 parent(s):
    [pc_alpha = 0.5]
        (S3 -2): max_pval = 0.02800, min_val = 0.458
        (S5 -1): max_pval = 0.01000, min_val = 0.397
        (S9 -3): max_pval = 0.00400, min_val = 0.384
        (S1 -1): max_pval = 0.05600, min_val = 0.292
        (S7 -1): max_pval = 0.39000, min_val = 0.096
        (S4 -1): max_pval = 0.45600, min_val = 0.090
        (S2 -3): max_pval = 0.44400, min_val = 0.026

    Variable S8 has 7 parent(s):
    [pc_alpha = 0.4]
        (S10 -1): max_pval = 0.00000, min_val = 0.667
        (S6 -2): max_pval = 0.00000, min_val = 0.486
        (S5 -1): max_pval = 0.12200, min_val = 0.297
        (S4 -1): max_pval = 0.06600, min_val = 0.283
        (S9 -2): max_pval = 0.03400, min_val = 0.226
        (S4 -3): max_pval = 0.40000, min_val = 0.144
        (S4 -2): max_pval = 0.36800, min_val = 0.055

    Variable S9 has 5 parent(s):
    [pc_alpha = 0.3]
        (S5 -3): max_pval = 0.00200, min_val = 0.541
        (S8 -1): max_pval = 0.23600, min_val = 0.292
        (S7 -2): max_pval = 0.11400, min_val = 0.210
        (S9 -1): max_pval = 0.21200, min_val = 0.198
        (S7 -3): max_pval = 0.29600, min_val = 0.185

    Variable S10 has 7 parent(s):
    [pc_alpha = 0.5]
        (S4 -2): max_pval = 0.15000, min_val = 0.266
        (S5 -2): max_pval = 0.14000, min_val = 0.263
        (S1 -1): max_pval = 0.03200, min_val = 0.262
        (S4 -3): max_pval = 0.11000, min_val = 0.212
        (S10 -2): max_pval = 0.35000, min_val = 0.168
        (S6 -3): max_pval = 0.23600, min_val = 0.165
        (S2 -3): max_pval = 0.40000, min_val = 0.084

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = par_corr
tau_min = 0
tau_max = 3
max_conds_py = None
max_conds_px = None
16

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
<ipython-input-5-2a7fd0db7af1> in <module>
      3 for i in range(5,17):
      4     print(i)
----> 5     species=species_info["Scientific name"][i]
      6     print(species)
      7 #    %%capture cap --no-stderr

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py in __getitem__(self, key)
   1066         key = com.apply_if_callable(key, self)
   1067         try:
-> 1068             result = self.index.get_value(self, key)
   1069 
   1070             if not is_scalar(result):

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexes\base.py in get_value(self, series, key)
   4728         k = self._convert_scalar_indexer(k, kind="getitem")
   4729         try:
-> 4730             return self._engine.get_value(s, k, tz=getattr(series.dtype, "tz", None))
   4731         except KeyError as e1:
   4732             if len(self) > 0 and (self.holds_integer() or self.is_boolean()):

pandas\_libs\index.pyx in pandas._libs.index.IndexEngine.get_value()

pandas\_libs\index.pyx in pandas._libs.index.IndexEngine.get_value()

pandas\_libs\index.pyx in pandas._libs.index.IndexEngine.get_loc()

pandas\_libs\hashtable_class_helper.pxi in pandas._libs.hashtable.Int64HashTable.get_item()

pandas\_libs\hashtable_class_helper.pxi in pandas._libs.hashtable.Int64HashTable.get_item()

KeyError: 16